 
#  $$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  
#  \_$$  _|$$ ___$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
#    $$ |  \_/   $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|
#    $$ |    $$$$$ /       $$ |$$$$\ $$$$$$$$ |$$$$$$$  |\$$$$$$\  
#    $$ |    \___$$\       $$ |\_$$ |$$  __$$ |$$  ____/  \____$$\ 
#    $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
#  $$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |
#  \______| \______/        \______/ \__|  \__|\__|       \______/ 
#                                                                


#   __   _____ ___ _   _  _   _    
#   \ \ / /_ _/ __| | | |/_\ | |   
#    \ V / | |\__ \ |_| / _ \| |__ 
#     \_/ |___|___/\___/_/ \_\____|
#                                  
                     
font pango:Roboto, Light 0
for_window [class=".*"] title_format "%title  ⋯  %class"
title_align center

# Set inner/outer gaps
gaps inner 30
gaps outer 0
gaps top 0
gaps bottom 0

set $mode_gaps Toggle gaps: (1) on (2) off
bindsym $mod+G mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym 1 mode "default", gaps inner all set 15, gaps outer all set 0, gaps bottom all set 15
    bindsym 2 mode "default", gaps outer all set -2, gaps inner all set 2
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


for_window [class="^.*"] border pixel 0
for_window [title="^.*"] border pixel 0

for_window [class="st"] focus
border_radius 6

# default_floating_border pixel 0



# class                 border  bground text    indicator child_border
client.focused          #fefefa #fefefa #FEFEFA #fefefa   #fefefa
client.focused_inactive #310850 #310850 #FEFEFA #310850   #310850
client.unfocused        #310850 #310850 #FEFEFA #310850   #310850
client.urgent           #310850 #310850 #FEFEFA #310850   #310850
client.placeholder      #310850 #310850 #FEFEFA #310850   #310850

client.background       #1f2430

#    _  _______   _____ 
#   | |/ / __\ \ / / __|
#   | ' <| _| \ V /\__ \
#   |_|\_\___| |_| |___/
#                       

set $mod Mod4
floating_modifier Mod4
focus_follows_mouse no
# Mouse related stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

# The right button toggles floating
bindsym --whole-window $mod+button2 floating toggle

# The side buttons move the window around
bindsym --whole-window button9 move left
bindsym --whole-window button8 move right

# Mouse related stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\




# start a terminal
bindsym $mod+Return exec --no-startup-id "st"

#make a screenshot
bindsym $mod+Shift+s exec "maim -s | xclip -selection clipboard -t image/png"


# Rofi menus \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
bindsym $mod+d exec --no-startup-id "rofi -show drun -theme ~/.cache/wal/colors-rofi-dark.rasi"

bindsym $mod+Shift+e exec ~/.config/rofi/scripts/powermenu.sh

bindsym $mod+Shift+p exec ~/.config/rofi/scripts/pvpn.sh

bindsym $mod+Shift+g exec ~/.config/rofi/scripts/timetables.sh

bindsym $mod+Shift+x exec clipmenu 

bindsym $mod+Shift+b exec ~/bin/book-search.sh
bindsym $mod+Shift+n exec ~/bin/mansplorer

bindsym $mod+Shift+w exec --no-startup-id "rofi -show themes:~/.config/rofi/scripts/themeswitch.sh -theme ~/.cache/wal/colors-rofi-dark.rasi"
bindsym $mod+Shift+h exec rofi-pass

# bindsym $mod+Shift+m exec ~/.config/rofi/scripts/mpcplayer.sh

# Rofi menus \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/




# Workspace stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
bindsym Mod1+Control+Left workspace prev

bindsym Mod1+Control+Right workspace next

bindsym Mod1+Control+Up exec --no-startup-id ~/.config/rofi/scripts/i3_empty_workspace.sh
# Workspace stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

bindsym Print exec scrot $HOME/Pictures/`date +%Y-%m-%d_%H:%M:%S`.png

# Application launch shortcuts \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
bindsym $mod+Shift+t exec --no-startup-id /home/adri/Scripts/desktop-reset.sh

bindsym $mod+n exec --no-startup-id nautilus

bindsym $mod+s [class="Indicator-stickynotes"] scratchpad show
bindsym $mod+m [class="\bSpotify\b"] scratchpad show

bindsym $mod+Shift+v exec code

bindsym $mod+Shift+y exec youtube-dl --add-metadata -x --audio-format mp3 --audio-quality 0 E--exec "mv {} /home/adri/Music/" $(xclip -o) && notify-send "youtube-dl" "download complete !"

bindsym $mod+Shift+d exec discord

# bindsym $mod+d exec --no-startup-id sh -c "pgrep indicator | xargs kill"


bindsym $mod+a exec code-oss
bindsym $mod+w exec firefox-developer-edition
# Application launch shortcuts \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/




# i3 wm stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
bindsym $mod+b border toggle      

bindsym $mod+Shift+r restart


# reload the configuration file
bindsym $mod+Shift+c exec ~/Scripts/desktop-reset.sh

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+q kill







# To shift focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# To move windows around
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+j layout stacking
bindsym $mod+k layout tabbed
bindsym $mod+l layout toggle split

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# i3 wm stuff \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\




#    __  __ ___ _  _ ___ 
#   |  \/  |_ _| \| | __|
#   | |\/| || || .` | _| 
#   |_|  |_|___|_|\_|___|
#

workspace $ws1 output DP-0
workspace $ws2 output DP-2
workspace $ws3 output DP-0
workspace $ws4 output DP-0
workspace $ws8 output DP-2
workspace $ws9 output DP-2
workspace $ws10 output DP-2

# FOR THE LAPTOP \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

# Shortcut to change brightness
bindsym XF86MonBrightnessDown exec --no-startup-id sudo /home/adil/myscripts/decrease-brightness.sh
bindsym XF86MonBrightnessUp exec --no-startup-id sudo /home/adil/myscripts/increase-brightness.sh

# Shortcut for audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# FOR THE LAPTOP \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/



#floating_minimum_size 1440 x -1
#floating_maximum_size -1 x -1

# Open specific applications in floating mode
for_window [class="Plank"] floating enable
for_window [class="rofi"] floating enable sticky enable


#   / __|_   _/_\ | _ \_   _| | | | _ \
#   \__ \ | |/ _ \|   / | | | |_| |  _/
#   |___/ |_/_/ \_\_|_\ |_|  \___/|_|  
#                                      
exec --no-startup-id sudo setgovernor.sh
exec /home/adri/Scripts/i3startup.sh
exec mpd
bindsym XF86AudioPrev exec mpc cdprev
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPlay exec mpc toggle
exec clipmenud
exec "timew start 'computer'"
assign [class="firefoxdeveloperedition"] 2
assign [class="discord"] 9
assign [class="Music"] 10
assign [class="code"] 4
bindsym $mod+Shift+m exec st -c "Music" -e ncmpcpp
