configuration {
    show-icons:true;
}
 
* {
    fg: #ff0000be;
    bg: #dadadaa1;
    background-color: #00000000;
    text-color: @fg;
    font:"3270SemiNarrow Nerd Font 50";
}
 
#window {
  children: [ horibox ];
  padding: 410 0 0 32%;
  width: 100%;
  height: 100%;
  background-color: @bg;

}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
  spacing: 100px;
  lines: 2;
}

#element {
  padding: 100px 20px 100px 0px;
  background-color: #0c051f00;
  border-radius: 200;
}
#element.selected {
  background-color: @fg;
  text-color: @bg;
}

