
Transport_Names {

     17 = UDP;
     6  = TCP;
     1  = ICMP;
     2  = IGMP;
     2054 = ARP;

}

TCP_Protocol_Names {
	      
     80   = HTTP;
     443  = HTTPS;
     22   = SSH;
     25   = SMTP;
     139  = NBDS;
     3389 = RDP;
     
}

UDP_Protocol_Names {
		 
     53  = DNS;
     67  = DHCP_BOOTPS;
     68  = DHCP_BOOTPC;
     137 = NBNS;

}

ICMP_Type_Names {

     0  = ICMP-ECHO_REPLY;
     3  = ICMP-HOST_UNREACHABLE;
     8  = ICMP-ECHO;

}

IGMP_Type_Names {

     22 = IGMP-V2_MEMBER_REPORT;
     34 = IGMP-V3_MEMBER_REPORT;
		
}

ARP_Type_Names {
	       
     1 = ARP-REQUEST;
     2 = ARP-REPLY;

}

System_Commands {

     # To automatically open the resulting GraphViz ("Tmp.gv" by default) file.  represents the name of the GraphViZ file.

     # Viz = open %s;
     
     # %s represents the FULL path of the directory to be created
     
     MakeDir = mkdir %s;
     
}

Regex_Options {

# path to directory containing regex definition files

     rgx_dir=/full/path/to/xtract/regexes/;

# format string to use for returning results

     match_string=%s matches: "%s";


}