* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: #00000000;
    background: #{background.strip}CC;
    foreground: {foreground};
    border-color: @background;
    border-radius: 12;
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 2px;
    border-radius: 12px;
}}

#mainbox {{
    border: 0;
    padding: 2;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px;
}}

#element {{
    border: 0;
    padding: 1px;
}}

#element.normal.normal {{

    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    text-color: @active-foreground;
    background-color: @foreground;
}}

#element.selected.normal {{
    background-color: @foreground;
    text-color: @selected-normal-background;
    border-radius: 12px;
}}

#element.selected.urgent {{
    
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 0px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
