* {{
    background-color: #00000000;
    background: #{color2.strip}CC;
    foreground: #{background.strip};
    border-color: @background;
    spacing: 2;
    font:"3270SemiNarrow Nerd Font 50";
    text-color: @foreground;
}}

#window {{

  children: [ horibox ];
  padding: 35% 0 0 23%;
  width: 100%;
  height: 100%;
  background-color: @background;

}}
#horibox {{
  children: [ listview ];
}}
#listview {{
  layout: horizontal;
  spacing: 100px;
  lines: 5;
}}

#element {{
  padding: 100px 20px 100px 0px;
  background-color: @background;
  border-radius: 200;
}}
#element.selected {{
  background-color: @foreground;
  text-color: @background;
}}
