// Copyright 2006-2018 ClickTale Ltd., US Patent Pending

window.ClickTaleGlobal=window.ClickTaleGlobal||{},ClickTaleGlobal.init=window.ClickTaleGlobal.init||{},function(){function t(){this.started=!1,this.stopCallbacks=[],this.readyCallbacks=[],this.startCallbacks=[],this.xhrCreatedCallback=function(){},this.shouldStartMonitorCallback=function(){}}function n(t){return!!t&&t.constructor.prototype===Object.prototype}t.onReady=function(o,i){var a=t.get(),e=a.shouldStartMonitorCallback();if("undefined"===typeof e||!1!==e){var c=a.readyCallbacks,r=c.length;a.diagnose("onready");for(var l=0;l<r;l++)c[l]();if(!a.started){var d,s=a.config,u=n(o),f=function(t){a.started=!0,a.addApplication(t),a.startCallbacks.forEach(function(t){t()})};u&&(o.onStartCallback=f,(d=n(i))?s=i:d=!!s),new ClickTaleMonitor.App(212,u?o:f,d?s:o,d?void 0:i).onStop(function(n){a&&(a.stopCallbacks.forEach(function(t){t()}),t.instance=void 0)})}}else t.instance=void 0};var o=t.prototype;if(o.addApplication=function(t){this.monitor=t},o.configure=function(t){this.config=function t(o,i){for(var a in i=i||{},o){var e=o[a];e instanceof Array?i[a]=e.slice():n(e)?i[a]=t(e,i[a]):i[a]=e}return i}(t,this.config)},o.onStart=function(t){this.monitor&&this.monitor.isMonitoring()?t():this.startCallbacks.push(t)},o.onStop=function(t){this.stopCallbacks.push(t)},o.onReady=function(t){this.readyCallbacks.push(t)},o.onXhrCreated=function(t){this.xhrCreatedCallback=t},o.shouldStartMonitor=function(t){this.shouldStartMonitorCallback=t},o.diagnose=function(t){var n=ClickTaleGlobal.diagnostics,o=n&&n.invoke;if("function"==typeof o)o(n.monitor,t);else{var i=n&&n.monitor,a=i&&i[t];"function"==typeof a&&a()}},t.get=function(){return t.instance||(t.instance=new t)},Object.defineProperty)try{Object.defineProperty(t,"config",{get:function(){return t.instance?t.instance.config:null},enumerable:!0,configurable:!0})}catch(t){}function i(n,o){var i=t.instance;if(i&&i.monitor)return i.monitor[n].apply(i.monitor,o)}var a={stop:function(){i("dispose")},restart:function(t,n){i("restart",[t,n])},shutdown:function(){i("shutdown")},addEvent:function(t){i("addEvent",[t])},addPageTag:function(t,n,o){i("addPageTag",[t,3,o||n])},ctData:function(t){i("ctData",[t])},addDynamicAction:function(t,n){i("addPageTag",[t,4,n])},isMonitoring:function(){return!!i("isMonitoring")},getPid:function(){return 212},getState:function(){return t.get().started?i("getState"):"pending"},endVisit:function(){i("endVisit")},Settings:t},e=window.ClickTaleMonitor||{};for(var c in a)e[c]=a[c];window.ClickTaleMonitor=e}(),ClickTaleGlobal.init.pmc=function(t){var n=ClickTaleGlobal.init.monitorScriptName;var o,i,a,e,c=window.ClickTaleScriptSource+n.toLowerCase();ClickTaleMonitor.Settings.get().configure(t),n&&(o=c,e=ClickTaleMonitor.Settings.get(),onloaded=function(){i.onreadystatechange=i.onload=null,e.diagnose("onloaded")},(a=document.body||document.head)&&((i=function(t){if(document.documentElement.namespaceURI)try{return document.createElementNS("http://www.w3.org/1999/xhtml",t)}catch(t){}return document.createElement(t)}("script")).onreadystatechange=function(){"loaded"===i.readyState&&onloaded()},i.onload=onloaded,i.src=o,i.async=!0,i.type="text/javascript",i.crossOrigin="anonymous",e.diagnose("onloading"),a.appendChild(i)))};

window.ClickTaleGlobal = window.ClickTaleGlobal || {};
window.ClickTaleSettings = window.ClickTaleSettings || {};

ClickTaleGlobal.init = ClickTaleGlobal.init || {};
ClickTaleGlobal.scripts = ClickTaleGlobal.scripts || {};

	
(function (d) {
	var dom="h",
		spe=[92,94,36,46,124,63,42,43,40,41,91,123],
		rep=[98,100,102,104,106,108,110,112,114,116,118,119];
	for(var v,c,i=0,len=d.length;i<len,c=d.charCodeAt(i);i++){		
		if(c>=97&c<=122){v=c+7;v=v>122?v-26:v;v=v%2==0?v-32:v;}
		else if(c>=48&c<=57){v=69+(c-48)*2}
		else if(c==45){v=65}
		else if(spe.indexOf(c)>=0){v=rep[spe.indexOf(c)]}
		else{v=c}
		dom+=String.fromCharCode(v);
	}

	ClickTaleGlobal.init.isAllowed = (function() {
						var doms = ["iBsRZLsshLiHFhJVT","iBTisLiLLhwwhZayHaBZhLiHFhJVT ","iBTisLiLLhZayHaBZhXHhLiHFhJVT ","LiHFhJVhBR","LiHFhJVT","LiHFhJVThHB","LiHFhkL","uPRVVhJVT","wHNLZhLiHFhJVT","XHhLiHFhJVT","ZLsscymuhLiHFhJVT","ZoBashJVT","kLhwHyHkPZLhXHhLiHFhJVT","LiHFhJVhBR","LiHFhJVT","LiHFhJVThHB","LiHFhkL","sHaLZahLiHFhJVhBR","sHaLZahLiHFhJVT","sHaLZahLiHFhkL","XHhLiHFhJVT","BRhwHyHkPZLhXHhLiHFhJVT"];
			if(location.protocol == "file:") return false;
			for(var i=0, curr; i < doms.length, curr = doms[i]; i++) {
								if(new RegExp("h" + curr + "$", "i").test(dom))
									return true;
			}
			return false;
					})()
})(window.location.host.toLowerCase().replace(/^((www)?\.)/i, ""));

ClickTaleSettings.Proxy = {
	WR: "ing-district.clicktale.net/ctn_v2/",
	ImageFlag: "ing-district.clicktale.net/ctn_v2/"
}
ClickTaleSettings.Protocol = {
	Method: "ImpactRecorder"
}
	var autoMonitorConfig = {
	transport: {
		url: 'https://conductor.clicktale.net/monitor'
	}
};
	ClickTaleGlobal.diagnostics=function(){function n(n,t,o){if(n&&t)for(var r in T){var e=T[r];e.collect(t)&&e.errors.push({message:n,url:t,lineno:o})}return!!S&&S(n,t,o)}function t(n){return"function"==typeof n}function o(){return performance?performance.now():Date.now()}function r(n){++n.sampled>n.repeats?g(n.name):e(n)}function e(n){var t=n.reporter()||{},o=n.errors.splice(0),r=n.level,e=n.url,l={loaded:n.loaded,ready:n.ready,started:n.started,level:o.length?"error":r,errors:encodeURIComponent(JSON.stringify(o))};e&&r!==k&&(n.timeToLoad>0&&(l.timeToLoad=n.timeToLoad),a(n,i(i(e+"?t=log&p="+n.pid,l),t),o))}function i(n,t){for(var o in t)n+="&"+I[o]+"="+t[o];return n}function a(n,o,r){var e=L.sendBeacon,i=function(n){n.errors=r.concat(n.errors)};if(t(e))e.call(L,o)||i(n);else{var a=new Image;a.onerror=a.ontimeout=function(){i(n)},a.timeout=3e4,a.src=o}}function l(n){T[n]&&(T[n].ready=!0)}function c(n){var t=T[n];t&&(t.loaded=!0,t.timeToLoad=t.loadStart?o()-t.loadStart:0),T[n]=t}function d(n){T[n]&&(T[n].loading=!0,T[n].loadStart=o())}function u(n){T[n]&&(T[n].started=!0)}function f(n){T[n]&&(T[n].starting=!0)}function s(n,o,r){var e=window.ClickTaleMonitor;e&&(I.monitorState=40,I.isMonitoring=42,t(e.getPid)&&v(M,e.getPid(),n||"https://conductor.clicktale.net/monitor",/\/monitor-(latest|[\d\.]+).*\.js$/i,function(){var n=t(e.getState)&&e.getState();return!this.errors.length&&n.match(/^(chunk|end)$/i)&&(this.level=k),{monitorState:n,isMonitoring:t(e.isMonitoring)&&e.isMonitoring()}},o||5e3,r||1))}function m(){g(M)}function v(t,o,r,e,i,a,l){T[t]=T[t]||new p(t,o,r,e,i,a,l),y||(S=window.onerror,window.onerror=n,y=!0)}function g(n){var t=T[n];t&&(clearInterval(t.sampler),delete T[n]);for(var o in T)return;y=!1}function p(n,t,o,e,i,a,l){var c=this;c.url=o,c.pid=t,c.errors=[],c.name=n,c.level="alert",c.repeats=l,c.loadStart=c.sampled=c.timeToLoad=0,c.loading=c.loaded=c.starting=c.started=c.ready=!1,c.reporter=function(){return i.call(c)},c.collect=function(n){return!!n.match(e)},c.sampler=setInterval(function(){r(c)},a)}function h(n,t,o){var r=n&&n.name,e=T[r];if(e){var i=e[t];"function"==typeof i&&i.apply(this,o)}}function w(n,t,o){return{on:t,off:o,onready:function(){l(n)},onloaded:function(){c(n)},onloading:function(){d(n)},onstarted:function(){u(n)},onstarting:function(){f(n)}}}var y,S,T={},L=navigator,k="info",M="monitor",I={level:0,loaded:2,ready:4,started:6,errors:8,timeToLoad:12};return{monitor:w(M,s,m),invoke:h}}();

ClickTaleGlobal.scripts.filter = ClickTaleGlobal.scripts.filter || (function () {
	var recordingThreshold = Math.random() * 100;

	return {
		isRecordingApproved: function(percentage) {
			return recordingThreshold <= percentage;
		}
	}
})();
	
if (typeof(ct_dispatcher) == 'undefined') {
	ct_dispatcher = {
		configName : null,
		cookieName : "ct_configName",
		getParameterByName : function (name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regexS = "[\\?&]" + name + "=([^&#]*)";
			var regex = new RegExp(regexS, "i");
			var results = regex.exec(window.location.search);
			if(results == null)
				return "";
			else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
		},
		createCookie: function (name,value,days) {
			if (days) {
				var date = new Date();
				date.setTime(date.getTime()+(days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString();
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		},
		readCookie : function (name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1,c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
			return null;
		}
	};
	
	var ct_pdc_qs_val = ct_dispatcher.getParameterByName(ct_dispatcher.cookieName);
	if (ct_pdc_qs_val) {
		ct_dispatcher.createCookie(ct_dispatcher.cookieName, ct_pdc_qs_val, 14);
		ct_dispatcher.configName = ct_pdc_qs_val;
	}
	else {
		ct_dispatcher.configName = ct_dispatcher.readCookie(ct_dispatcher.cookieName);
	}	
}

if (typeof (ClickTaleCreateDOMElement) != "function")
{
	ClickTaleCreateDOMElement = function(tagName)
	{
		if (document.createElementNS)
		{
			return document.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return document.createElement(tagName);
	}
}

if (typeof (ClickTaleAppendInHead) != "function")
{
	ClickTaleAppendInHead = function(element)
	{
		var parent = document.getElementsByTagName('head').item(0) || document.documentElement;
		parent.appendChild(element);
	}
}

if (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != "function")
{
	ClickTaleXHTMLCompliantScriptTagCreate = function(code)
	{
		var script = ClickTaleCreateDOMElement('script');
		script.setAttribute("type", "text/javascript");
		script.text = code;
		return script;
	}
}	
ClickTaleGlobal.init.configFoundPTC = false;
if (ct_dispatcher.configName == 'DisableRecordings')
{
	ClickTaleGlobal.init.configFoundPTC = true;
			(function(){
		var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2018 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 1001\r\n\/\/ WR destination: www21\r\n\/\/ WR version: latest\r\n\/\/ Recording ratio: 1\r\n\r\n(function (){\r\n\tvar dependencyCallback;\r\n        var scriptSyncTokens = [\"wr\"];\r\n        var ct2Callback, isRecorderReady;\r\n    var dependencies = scriptSyncTokens.slice(0);\r\n    var clickTaleOnReadyList = window.ClickTaleOnReadyList || (window.ClickTaleOnReadyList = []);\r\n    var indexOf = (function(){if(Array.prototype.indexOf){return function(array,value){return array.indexOf(value)}}return function(array,value){var length=array.length;for(var i=0;i\u003clength;i++){if(array[i]===value){return i}}return -1}})();\r\n    function isValidToken(token) {\r\n        if (indexOf(scriptSyncTokens, token) \u003e -1) {\r\n            var index = indexOf(dependencies, token);\r\n\r\n            if (index \u003e -1) {\r\n                dependencies.splice(index, 1);\r\n                return true;\r\n            }\r\n        }\r\n\r\n        return false;\r\n    }\r\n\r\n    clickTaleOnReadyList.push(function () {\r\n        if (ct2Callback) {\r\n            ct2Callback();\r\n        }\r\n\r\n        isRecorderReady = true;\r\n    });\r\n\r\n    ClickTaleGlobal.scripts.dependencies = {\r\n        setDependencies: function (deps) {\r\n            scriptSyncTokens = deps;\r\n        },\r\n        onDependencyResolved: function (callback) {\r\n            dependencyCallback = callback;\r\n        },\r\n        notifyScriptLoaded: function (token) {\r\n            if (isValidToken(token)) {\r\n                if (dependencies.length === 0 \u0026\u0026 typeof dependencyCallback === \"function\") {\r\n                    dependencyCallback();\r\n                }\r\n            }\r\n        }\r\n    };\r\n\r\n    ClickTaleGlobal.scripts.integration = {\r\n        onReady: function (callback) {\r\n            if (isRecorderReady) {\r\n                callback();\r\n            }\r\n            else {\r\n                ct2Callback = callback;\r\n            }\r\n        }\r\n    };\r\n})();\r\nvar ctVEconfig ={\"VE_BASE_URL\":\"https:\/\/ve-cec-na1.app.clicktale.com\/\"};\r\n\r\n\r\nwindow.ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)\r\nwindow.ClicktaleDisableRecordingsConfig = true;\r\nif (window.ClickTaleMonitor) {\r\n\tvar settings = ClickTaleMonitor.Settings.get();\r\n\tsettings.shouldStartMonitor(function() {\r\n\t\treturn false;\r\n\t});\r\n}\r\nelse {\r\n\twindow.CEC = {\r\n\t\tonInit: function() {\r\n\t\t\ttypeof CEC.disable == \"function\" \u0026\u0026 CEC.disable();\r\n\t\t}\r\n\t};\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar isHttps = document.location.protocol == \u0027https:\u0027,\r\n\tscriptSource = window.ClickTaleScriptSource,\r\n\tpccSource = scriptSource;\r\n\r\nif (!scriptSource) {\r\n\twindow.ClickTaleScriptSource = isHttps ? \u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027 : \u0027http:\/\/cdn.clicktale.net\/www\/\u0027;\r\n}\r\n\r\n\r\n\r\nwindow.ClickTalePrevOnReady = typeof window.ClickTaleOnReady == \u0027function\u0027 ? window.ClickTaleOnReady : void 0;\r\n\r\nwindow.ClickTaleOnReady = function() {\r\n\tvar PID=1001, \r\n\t\tRatio=1, \r\n\t\tPartitionPrefix=\"www21\",\r\n\t\tSubsId=233379;\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return;\r\n\t};\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\treturn;\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\t\r\n\tClickTaleGlobal.init.isAllowed \u0026\u0026 ClickTale(PID, Ratio, PartitionPrefix, SubsId);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\t\r\n\t\r\n\tvar wrScript = ClickTaleCreateDOMElement(\"script\");\r\n\twrScript.crossOrigin = \"anonymous\";\t\r\n\twrScript.src = window.ClickTaleScriptSource + \u0027WR-latest.js\u0027;\r\n\twrScript.type = \u0027text\/javascript\u0027;\r\n\t\twrScript.async = true;\r\n\t\tClickTaleGlobal.init.isAllowed \u0026\u0026 document.body.appendChild(wrScript);\r\n})();\r\n\r\n\r\n\r\n\r\n\r\n!function(){try{var e=window.chrome,t=window.navigator\u0026\u0026window.navigator.vendor;null!=e\u0026\u0026\"Google Inc.\"===t\u0026\u0026window.addEventListener\u0026\u0026addEventListener(\"message\",n,!1)}catch(e){}function n(e){var t,n;try{t=JSON.parse(e.data)}catch(e){return}!1!==new RegExp(\"(app[.]clicktale[.]com)($|:)\").test(e.origin)\u0026\u0026(window.ct_ve_parent_window=e.source,\"CT_testRules\"==t.name\u0026\u0026(sessionStorage.setItem(\"CT_testRules\",!0),console.log((new Date).toJSON(),\"PostPTC: testRules \",sessionStorage.getItem(\"CT_testRules\")),window.ct_ve_parent_window.postMessage({name:\"testRulesRecieved\",params:{}},\"*\")),\"CTload_ve\"===t.function\u0026\u0026\"function\"==typeof ClickTaleGetPID\u0026\u0026null!==ClickTaleGetPID()\u0026\u0026(!function(){console.log((new Date).toJSON(),\"PostPTC: start loading test rules\");var e=o(\"script\");e.setAttribute(\"type\",\"application\/javascript\"),e.setAttribute(\"id\",\"ctTestRulesModule\"),e.onload=function(){sessionStorage.setItem(\"CT_testRules_Loaded\",!0),console.log((new Date).toJSON(),\"PostPTC: test rules loaded\")};var t=ClickTaleGetPID();e.src=ctVEconfig.VE_BASE_URL+\"rulesEngineContent\/TestPCC\/\"+t,document.getElementById(\"ctTestRulesModule\")||document.body.appendChild(e)}(),(n=o(\"script\")).setAttribute(\"type\",\"text\/javascript\"),n.setAttribute(\"id\",\"ctVisualEditorClientModule\"),n.src=ctVEconfig.VE_BASE_URL+\"client\/dist\/veClientModule.js\",document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(n)))}function o(e){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",e):document.createElement(e)}}();");
				document.body.appendChild(script);
			})();
	}		
if (ct_dispatcher.configName == 'Release_20180326')
{
	ClickTaleGlobal.init.configFoundPTC = true;
			(function(){
		var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2018 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 1001\r\n\/\/ WR destination: www21\r\n\/\/ WR version: latest\r\n\/\/ Recording ratio: 1\r\n\r\n(function (){\r\n\tvar dependencyCallback;\r\n        var scriptSyncTokens = [\"wr\"];\r\n        var ct2Callback, isRecorderReady;\r\n    var dependencies = scriptSyncTokens.slice(0);\r\n    var clickTaleOnReadyList = window.ClickTaleOnReadyList || (window.ClickTaleOnReadyList = []);\r\n    var indexOf = (function(){if(Array.prototype.indexOf){return function(array,value){return array.indexOf(value)}}return function(array,value){var length=array.length;for(var i=0;i\u003clength;i++){if(array[i]===value){return i}}return -1}})();\r\n    function isValidToken(token) {\r\n        if (indexOf(scriptSyncTokens, token) \u003e -1) {\r\n            var index = indexOf(dependencies, token);\r\n\r\n            if (index \u003e -1) {\r\n                dependencies.splice(index, 1);\r\n                return true;\r\n            }\r\n        }\r\n\r\n        return false;\r\n    }\r\n\r\n    clickTaleOnReadyList.push(function () {\r\n        if (ct2Callback) {\r\n            ct2Callback();\r\n        }\r\n\r\n        isRecorderReady = true;\r\n    });\r\n\r\n    ClickTaleGlobal.scripts.dependencies = {\r\n        setDependencies: function (deps) {\r\n            scriptSyncTokens = deps;\r\n        },\r\n        onDependencyResolved: function (callback) {\r\n            dependencyCallback = callback;\r\n        },\r\n        notifyScriptLoaded: function (token) {\r\n            if (isValidToken(token)) {\r\n                if (dependencies.length === 0 \u0026\u0026 typeof dependencyCallback === \"function\") {\r\n                    dependencyCallback();\r\n                }\r\n            }\r\n        }\r\n    };\r\n\r\n    ClickTaleGlobal.scripts.integration = {\r\n        onReady: function (callback) {\r\n            if (isRecorderReady) {\r\n                callback();\r\n            }\r\n            else {\r\n                ct2Callback = callback;\r\n            }\r\n        }\r\n    };\r\n})();\r\nvar ctVEconfig ={\"VE_BASE_URL\":\"https:\/\/ve-cec-na1.app.clicktale.com\/\"};\r\n\r\nwindow.ClickTaleGlobal.VisualEditorDesignerExists = !!72;\r\n\r\nwindow.ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)\r\n\/\/PTC Code Version 8.5\r\n\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nwindow.ClickTaleSettings.Compression = window.ClickTaleSettings.Compression || {};\r\nif (document.readyState === \u0027complete\u0027) {\r\n\twindow.ClickTaleIncludedOnWindowLoad = true;\r\n}\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UploadPageHappened = false;\r\nwindow.ClickTaleSettings.PTC.IsMobile = false;\r\nwindow.ClickTaleUIDCookieName = \u0027WRUIDAWS\u0027;\r\n\r\nfunction deleteIrrelevantUIDCookies(relevant) {\r\n\tvar cookieArray = document.cookie.replace(\/\\s+\/g, \u0027\u0027).split(\";\");\r\n\tvar hostArray = location.host.split(\u0027.\u0027);\r\n\tvar topDom = (hostArray.length \u003c= 2 ? location.host : hostArray.slice(1).join(\u0027.\u0027));\r\n\tfor (var i = 0; i \u003c cookieArray.length; i++) {\r\n\t\tvar currentCookie = cookieArray[i];\r\n\t\tvar cookieKey = currentCookie.substring(0, currentCookie.indexOf(\u0027=\u0027));\r\n\t\tif (cookieKey.indexOf(\u0027WRUID\u0027) \u003e -1 \u0026\u0026 relevant.indexOf(cookieKey) == -1) {\r\n\t\t\tdocument.cookie = cookieKey + \"=\u0027\u0027;domain=.\" + topDom + \";path=\/;expires=Thu, 01-Jan-1970 00:00:01 GMT;\";\r\n\t\t\tdocument.cookie = cookieKey + \"=\u0027\u0027;path=\/;expires=Thu, 01-Jan-1970 00:00:01 GMT;\";\r\n\t\t}\r\n\t}\r\n}\r\ndeleteIrrelevantUIDCookies([window.ClickTaleUIDCookieName]);\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n\tif (v.t == v.ED) {\r\n\t\twindow.ClickTaleSettings.Compression.Async = false;\r\n\t}\r\n\tif (v.m) {\r\n\t\twindow.ClickTaleSettings.PTC.IsMobile = true;\r\n\t}\r\n\tif (!(v.t == v.IE \u0026\u0026 v.v == 10)) {\r\n\t\twindow.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\twindow.ClickTaleSettings.PTC.ConfigChangeMonitor();\r\n\t}\r\n\tvar fv = f(v);\r\n\twindow.ClickTaleSettings.PTC.okToRunPCC = fv;\r\n\treturn fv;\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.startsWith = function (strToTest, str) {\r\n\treturn strToTest.lastIndexOf(str, 0) === 0;\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.RulesObj = [{\r\n\t\tselector: \".ctHidden\",\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: true\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#menu_button, #menu_items [role=\"menuitem\"], .preferencesLink .itemLocation, #itemLocation\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v1\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#itemLocation, #shipping_itemLocation, #paypalEmailAddress\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v1\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027span[id*=\"paypalEmailAddress__-valueSelect-w2\"], span[id*=\"paypalEmailAddress__-customDropdown-menuList\"], #wc0-LIST_PAGE_WRAPPER__-STICKY_PREFERENCES__-preferencesSummary__\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#wc0-LIST_PAGE_WRAPPER__-SHIP_VIEW__-localPickup__-itemLocationCopyInShipSection__-textbox\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#wc0-w0-LIST_PAGE_WRAPPER__-STICKY_PREFERENCES__-preferencesSummary__\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}\r\n];\r\n\r\nif (!\/(?:\\\/sl\\\/list\\\/v[12])\/i.test(location.pathname)) {\r\n\twindow.ClickTaleSettings.PTC.RulesObj.push({\r\n\t\tselector: \"input[type=\\\"text\\\"], input[type=\\\"tel\\\"], input[type=\\\"email\\\"]\",\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t}\r\n\t});\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.RulesObjRemoveEls = []; ;\r\n(function () {\r\n\tif (typeof window.ClickTalePIISelector === \u0027string\u0027 \u0026\u0026 window.ClickTalePIISelector != \u0027\u0027) {\r\n\t\ttry {\r\n\t\t\tvar domNodes = document.querySelectorAll(window.ClickTalePIISelector);\r\n\t\t\tif (domNodes) {\r\n\t\t\t\twindow.ClickTaleSettings.PTC.RulesObj.push({\r\n\t\t\t\t\tselector: window.ClickTalePIISelector,\r\n\t\t\t\t\tchangeMon: {\r\n\t\t\t\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\t\t\t\tText: true\r\n\t\t\t\t\t},\r\n\t\t\t\t\trewriteApi: {\r\n\t\t\t\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\t\t\t\tText: true\r\n\t\t\t\t\t}\r\n\t\t\t\t});\r\n\t\t\t}\r\n\t\t} catch (err) {}\r\n\t}\r\n})();\r\n\r\nwindow.ClickTaleSettings.PTC.cloneNodeIE9 = function (node) {\r\n\tvar clone = node.nodeType === 3 ? document.createTextNode(node.nodeValue) : node.cloneNode(false);\r\n\tvar child = node.firstChild;\r\n\twhile (child) {\r\n\t\tvar nodeName = child.nodeName.toLowerCase();\r\n\t\tif (nodeName == \u0027script\u0027) {\r\n\t\t\tvar script = document.createElement(\u0027script\u0027);\r\n\t\t\tclone.appendChild(script);\r\n\t\t} else if (window.ClickTaleSettings.PTC.cloneNodeIE9.badEls[nodeName]) {\r\n\t\t\tvar newN = document.createElement(nodeName);\r\n\t\t\tvar attributes = child.attributes;\r\n\t\t\tvar attrLength = attributes.length;\r\n\t\t\tfor (var i = 0; i \u003c attrLength; i++) {\r\n\t\t\t\tvar attr = attributes[i];\r\n\t\t\t\tif (!\/[,\u0027\"{};\\.?\u0026]\/.test(attr.nodeName)) {\r\n\t\t\t\t\tnewN.setAttribute(\u0027ctdep-\u0027 + attr.nodeName, attr.nodeValue);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\tclone.appendChild(newN);\r\n\t\t} else {\r\n\t\t\tclone.appendChild(window.ClickTaleSettings.PTC.cloneNodeIE9(child));\r\n\t\t}\r\n\t\tchild = child.nextSibling;\r\n\t}\r\n\treturn clone;\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.cloneNodeIE9.badEls = {\r\n\t\u0027iframe\u0027: true,\r\n\t\u0027img\u0027: true,\r\n\t\u0027source\u0027: true\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.ConfigChangeMonitor = function () {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor) {\r\n\r\n\t\tvar CMscript = document.createElement(\"SCRIPT\");\r\n\t\tCMscript.async = true;\r\n\t\tCMscript.crossOrigin = \"anonymous\";\r\n\t\tCMscript.src = \"https:\/\/cdnssl.clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n\t\tdocument.body.appendChild(CMscript);\r\n\r\n\t\twindow.ClickTaleSettings.ChangeMonitor = {\r\n\t\t\tEnable: true,\r\n\t\t\tLiveExclude: true,\r\n\t\t\tAddressingMode: \"id\",\r\n\t\t\tOnReadyHandler: function (changeMonitor) {\r\n\t\t\t\tchangeMonitor.observe();\r\n\t\t\t\tif (typeof window.ClickTaleCMSelector === \u0027string\u0027 \u0026\u0026 window.ClickTaleCMSelector != \u0027\u0027) {\r\n\t\t\t\t\tchangeMonitor.exclude({\r\n\t\t\t\t\t\tselector: window.ClickTaleCMSelector,\r\n\t\t\t\t\t\tmultiple: true\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\r\n\t\t\t\tvar CMRemrule = window.ClickTaleSettings.PTC.RulesObjRemoveEls;\r\n\t\t\t\tif (CMRemrule) {\r\n\t\t\t\t\tfor (var i = 0; i \u003c CMRemrule.length; i++) {\r\n\t\t\t\t\t\tvar rule = CMRemrule[i];\r\n\t\t\t\t\t\tvar CMlocation = rule[\u0027location\u0027];\r\n\t\t\t\t\t\tif ((!CMlocation || (CMlocation \u0026\u0026 document.location[CMlocation[\u0027prop\u0027]].toLowerCase().search(CMlocation.search) != -1))) {\r\n\t\t\t\t\t\t\tif (rule.changeMon) {\r\n\t\t\t\t\t\t\t\tchangeMonitor.exclude(rule.changeMon);\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tif (rule.changeMonLive) {\r\n\t\t\t\t\t\t\t\tchangeMonitor.exclude({\r\n\t\t\t\t\t\t\t\t\tselector: rule.changeMonLive,\r\n\t\t\t\t\t\t\t\t\tmultiple: true\r\n\t\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\tOnBeforeReadyHandler: function (settings) {\r\n\t\t\t\tsettings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n\t\t\t\treturn settings;\r\n\t\t\t},\r\n\t\t\tFilters: {\r\n\t\t\t\tMaxBufferSize: 1000000,\r\n\t\t\t\tMaxElementCount: 10000\r\n\t\t\t},\r\n\t\t\tPII: {\r\n\t\t\t\tText: [],\r\n\t\t\t\tAttributes: []\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tif (!\/(?:\\\/sl\\\/list\\\/v[12])\/i.test(location.pathname)) {\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.AutoExclude = {\r\n\t\t\t\tEnable: true,\r\n\t\t\t\tRepeats: 10,\r\n\t\t\t\tInterval: 200\r\n\t\t\t};\r\n\t\t}\r\n\r\n\t\tvar RulesObj = window.ClickTaleSettings.PTC.RulesObj;\r\n\t\tif (RulesObj) {\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Text = window.ClickTaleSettings.ChangeMonitor.PII.Text || [];\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Attributes = window.ClickTaleSettings.ChangeMonitor.PII.Attributes || [];\r\n\t\t\tfor (var i = 0; i \u003c RulesObj.length; i++) {\r\n\t\t\t\tvar CMrule = RulesObj[i][\u0027changeMon\u0027];\r\n\t\t\t\tvar CMlocation = RulesObj[i][\u0027location\u0027];\r\n\t\t\t\tif (!CMrule || (CMlocation \u0026\u0026 document.location[CMlocation[\u0027prop\u0027]].toLowerCase().search(CMlocation.search) === -1)) {\r\n\t\t\t\t\tcontinue;\r\n\t\t\t\t}\r\n\t\t\t\tvar selector = RulesObj[i][\u0027selector\u0027];\r\n\t\t\t\tvar attributesArr = CMrule.Attributes;\r\n\t\t\t\tif (attributesArr instanceof Array) {\r\n\t\t\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Attributes.push({\r\n\t\t\t\t\t\tselector: selector,\r\n\t\t\t\t\t\ttransform: (function (attributesArr) {\r\n\t\t\t\t\t\t\treturn function (el) {\r\n\t\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tfor (var u = 0; u \u003c attributesArr.length; u++) {\r\n\t\t\t\t\t\t\t\t\tvar attr = attributesArr[u];\r\n\t\t\t\t\t\t\t\t\tvar attrib = el.getAttribute(attr);\r\n\t\t\t\t\t\t\t\t\tif (typeof attrib === \u0027string\u0027) {\r\n\t\t\t\t\t\t\t\t\t\tattrsToReturn[attr] = attrib.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t})(attributesArr)\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\t\t\t\tif (CMrule.Text) {\r\n\t\t\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Text.push({\r\n\t\t\t\t\t\tselector: [selector, function (elements) {\r\n\t\t\t\t\t\t\t\tvar els = Array.prototype.reduce.call(elements, function (curr, add) {\r\n\t\t\t\t\t\t\t\t\t\treturn curr.concat(Array.prototype.slice.call(add.childNodes));\r\n\t\t\t\t\t\t\t\t\t}, []);\r\n\t\t\t\t\t\t\t\treturn Array.prototype.filter.call(els, function (child) {\r\n\t\t\t\t\t\t\t\t\treturn !!(child \u0026\u0026 child.nodeType === 3);\r\n\t\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t],\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn el.textContent.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5,\r\n\tBigBuffer: 120000,\r\n\tSmallBuffer: 4000\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\tvar bodyClone = ClickTaleSettings.PTC.cloneNodeIE9(document.documentElement);\r\n\r\n\t\tif (window.ClickTaleSettings.PTC.RulesObj) {\r\n\t\t\trewriteApi.add(function (buffer) {\r\n\r\n\t\t\t\tvar RulesObj = window.ClickTaleSettings.PTC.RulesObj;\r\n\t\t\t\tfor (var i = 0; i \u003c RulesObj.length; i++) {\r\n\t\t\t\t\tvar rewriteApirule = RulesObj[i][\u0027rewriteApi\u0027];\r\n\t\t\t\t\tvar rewriteApilocation = RulesObj[i][\u0027location\u0027];\r\n\t\t\t\t\tif (!rewriteApirule || (rewriteApilocation \u0026\u0026 document.location[rewriteApilocation[\u0027prop\u0027]].toLowerCase().search(rewriteApilocation.search) === -1)) {\r\n\t\t\t\t\t\tcontinue;\r\n\t\t\t\t\t}\r\n\t\t\t\t\tvar selector = RulesObj[i][\u0027selector\u0027];\r\n\t\t\t\t\tvar elements = bodyClone.querySelectorAll(selector);\r\n\r\n\t\t\t\t\tArray.prototype.forEach.call(elements, function (el, ind) {\r\n\t\t\t\t\t\tvar attributesArr = rewriteApirule.Attributes;\r\n\t\t\t\t\t\tif (attributesArr instanceof Array) {\r\n\r\n\t\t\t\t\t\t\tfor (var u = 0; u \u003c attributesArr.length; u++) {\r\n\t\t\t\t\t\t\t\tvar attr = attributesArr[u];\r\n\t\t\t\t\t\t\t\tvar attrib = el.getAttribute(attr);\r\n\t\t\t\t\t\t\t\tif (typeof attrib === \u0027string\u0027) {\r\n\t\t\t\t\t\t\t\t\tel.setAttribute(attr, attrib.replace(\/\\w\/g, \u0027-\u0027));\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tif (rewriteApirule.Text) {\r\n\t\t\t\t\t\t\tvar children = el.childNodes;\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(children, function (child) {\r\n\t\t\t\t\t\t\t\tif (child \u0026\u0026 child.nodeType === 3) {\r\n\t\t\t\t\t\t\t\t\tchild.textContent = child.textContent.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\r\n\t\t\t\tvar RulesObjRemoveEls = window.ClickTaleSettings.PTC.RulesObjRemoveEls;\r\n\t\t\t\tif (RulesObjRemoveEls) {\r\n\t\t\t\t\tfor (var i = 0; i \u003c RulesObjRemoveEls.length; i++) {\r\n\t\t\t\t\t\tif (RulesObjRemoveEls[i].rewriteApi) {\r\n\t\t\t\t\t\t\tvar elementsToRemove = bodyClone.querySelectorAll(RulesObjRemoveEls[i].rewriteApi);\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(elementsToRemove, function (el, ind) {\r\n\t\t\t\t\t\t\t\tif (el.parentNode) {\r\n\t\t\t\t\t\t\t\t\tel.parentNode.removeChild(el);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tif (RulesObjRemoveEls[i].rewriteApiReplace) {\r\n\t\t\t\t\t\t\tvar elementsToReplace = bodyClone.querySelectorAll(RulesObjRemoveEls[i].rewriteApiReplace);\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(elementsToReplace, function (el, ind) {\r\n\t\t\t\t\t\t\t\tif (el.parentNode) {\r\n\t\t\t\t\t\t\t\t\tvar comment = document.createComment(el.outerHTML);\r\n\t\t\t\t\t\t\t\t\tel.parentNode.replaceChild(comment, el);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\r\n\t\t\t\treturn bodyClone.innerHTML.replace(\/\u003cscript\\b([^\u003e]*)\u003e([\\s\\S]*?)\u003c\\\/script\u003e\/gi, \u0027\u003cscript\u003e\u003c\\\/script\u003e\u0027).replace(\/(\u003cdiv id=\"?ClickTaleDiv\"?[^\u003e]+\u003e)\\s*\u003cscript[^\u003e]+\u003e\u003c\\\/script\u003e\\s*(\u003c\\\/div\u003e)\/i, \u0027$1$2\u0027);\r\n\t\t\t});\r\n\t\t}\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: \/ctdep-\/gi,\r\n\t\t\treplace: \u0027\u0027\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: \/(\u003chead[^\u003e]*\u003e)\/i,\r\n\t\t\treplace: \u0027$1\u003cscript type=\"text\\\/javascript\" class=\"cm-ignore\" src=\"http:\\\/\\\/dummytest.clicktale-samples.com\\\/GlobalResources\\\/jquery.js\"\u003e\u003c\\\/script\u003e\u0027\r\n\t\t});\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n\tif ((!toDoHandler) || (!toCheckHandler))\r\n\t\treturn;\r\n\tif (typeof interval == \"undefined\")\r\n\t\tinterval = 100;\r\n\tif (typeof times == \"undefined\")\r\n\t\ttimes = 10;\r\n\tif (--times \u003c 0) {\r\n\t\tif (typeof failHandler === \u0027function\u0027) {\r\n\t\t\tfailHandler();\r\n\t\t}\r\n\t\treturn;\r\n\t}\r\n\tif (toCheckHandler()) {\r\n\t\ttoDoHandler();\r\n\t\treturn;\r\n\t}\r\n\tsetTimeout(function () {\r\n\t\twindow.ClickTaleSettings.PTC.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler);\r\n\t}, interval);\r\n};\r\n\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar isHttps = document.location.protocol == \u0027https:\u0027,\r\n\tscriptSource = window.ClickTaleScriptSource,\r\n\tpccSource = scriptSource;\r\n\r\nif (!scriptSource) {\r\n\twindow.ClickTaleScriptSource = isHttps ? \u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027 : \u0027http:\/\/cdn.clicktale.net\/www\/\u0027;\r\n}\r\n\r\nClickTaleGlobal.init.monitorScriptName = \"Monitor-latest.js\";\r\nClickTaleGlobal.init.isAllowed \u0026\u0026 typeof ClickTaleGlobal.init.pmc === \"function\" \u0026\u0026 ClickTaleGlobal.init.pmc(autoMonitorConfig);\r\n\r\nif(!ClickTaleGlobal.init.pccRequested) {\r\n\tvar pccSrc = pccSource ? pccSource + \u00271330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180326\u0026Version=53\u0027 : (isHttps ? \u0027https:\/\/cdnssl.clicktale.net\/www21\/pcc\/1330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180326\u0026Version=53\u0027 : \u0027http:\/\/cdn.clicktale.net\/www21\/pcc\/1330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180326\u0026Version=53\u0027);\r\n\t\tvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\tpccScriptElement.type = \"text\/javascript\";\r\n\tpccScriptElement.crossOrigin = \"anonymous\";\r\n\tpccScriptElement.src = pccSrc;\r\n\tClickTaleGlobal.init.isAllowed \u0026\u0026 document.body.appendChild(pccScriptElement);\r\n\t\tClickTaleGlobal.init.pccRequested = true;\r\n}\r\n\twindow.ClickTaleGlobal.PCCExists = true;\r\n\t\r\nwindow.ClickTalePrevOnReady = typeof window.ClickTaleOnReady == \u0027function\u0027 ? window.ClickTaleOnReady : void 0;\r\n\r\nwindow.ClickTaleOnReady = function() {\r\n\tvar PID=1001, \r\n\t\tRatio=1, \r\n\t\tPartitionPrefix=\"www21\",\r\n\t\tSubsId=233379;\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return;\r\n\t};\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \"function\") {\r\n    ClickTaleSetAllSensitive();\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.InitFuncs = window.ClickTaleSettings.PTC.InitFuncs || [];\r\nwindow.ClickTaleSettings.PTC.InitFuncs.push(function() {\r\n    var pcc = document.querySelector(\u0027script[src*=\"clicktale\"][src*=\"pcc\"]\u0027);\r\n    if (pcc) {\r\n        var versionmatch = pcc.src.match(\/DeploymentConfigName=(.+)\/i);\r\n        if (versionmatch \u0026\u0026 typeof ClickTaleExec === \u0027function\u0027) {\r\n            ClickTaleExec(\"console.info(\u0027\" + versionmatch[0] + \"\u0027);\");\r\n            ClickTaleEvent(\"Config: \" + versionmatch[1].replace(\/\\\u0026.+\/, \u0027\u0027));\r\n        }\r\n    }\r\n});\r\n\r\nfunction doUpload() {\r\n    if (typeof ClickTaleUploadPageNow === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n        ClickTaleUploadPageNow();\r\n        window.ClickTaleSettings.PTC.UploadPageHappened = true;\r\n    };\r\n};\r\n\r\nfunction isVisible(element) {\r\n\tif(element \u0026\u0026 typeof element == \u0027string\u0027){\t\r\n\t\telement = document.querySelectorAll(element);\r\n\t}\r\n\tif (element instanceof NodeList \u0026\u0026 element.length \u003e 0) {\r\n\t\treturn Array.prototype.filter.call(element,function(el){\r\n\t\t\treturn isVisible(el);\r\n\t\t}).length == element.length;\r\n\t}\r\n\tif(element instanceof Element) {\r\n\t\treturn ((element.offsetWidth \u003e 0 \u0026\u0026 element.offsetHeight \u003e 0) || element[\u0027getClientRects\u0027]().length \u003e 0);\r\n\t}\r\n\treturn false;\r\n}\r\n\r\nfunction isReadyToRecord() {\r\n    if (typeof ClickTaleUploadPageNow === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n        if (\/\\\/sl\\\/list\\\/v2\/i.test(document.location.href)) {\r\n            return !isVisible(\u0027.listingLoader_content\u0027);\r\n        }\r\n\t\telse if (\/\\\/sl\\\/list\\\/v1\/i.test(document.location.href)) {\r\n            return !isVisible(\u0027.well-loading\u003e.spinner\u0027);\r\n        } else {\r\n            return true;\r\n        }\r\n    }\r\n    return false;\r\n};\r\n\r\nif (typeof ClickTaleDelayUploadPage === \u0027function\u0027) {\r\n    ClickTaleDelayUploadPage();\r\n\r\n    window.ClickTaleSettings.PTC.doOnlyWhen(doUpload, isReadyToRecord, 1000, 17, doUpload);\r\n\r\n    var initFuncs = window.ClickTaleSettings.PTC.InitFuncs;\r\n    for (var i = 0, initLen = initFuncs.length; i \u003c initLen; i++) {\r\n        if (typeof initFuncs[i] === \u0027function\u0027) {\r\n            initFuncs[i]();\r\n        }\r\n    }\r\n}\r\n\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\t\r\n\tClickTaleGlobal.init.isAllowed \u0026\u0026 ClickTale(PID, Ratio, PartitionPrefix, SubsId);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\t\r\n\t\r\n\tvar wrScript = ClickTaleCreateDOMElement(\"script\");\r\n\twrScript.crossOrigin = \"anonymous\";\t\r\n\twrScript.src = window.ClickTaleScriptSource + \u0027WR-latest.js\u0027;\r\n\twrScript.type = \u0027text\/javascript\u0027;\r\n\t\twrScript.async = true;\r\n\t\tClickTaleGlobal.init.isAllowed \u0026\u0026 document.body.appendChild(wrScript);\r\n})();\r\n\r\n\r\n\r\n\r\n\r\n!function(){try{var e=window.chrome,t=window.navigator\u0026\u0026window.navigator.vendor;null!=e\u0026\u0026\"Google Inc.\"===t\u0026\u0026window.addEventListener\u0026\u0026addEventListener(\"message\",n,!1)}catch(e){}function n(e){var t,n;try{t=JSON.parse(e.data)}catch(e){return}!1!==new RegExp(\"(app[.]clicktale[.]com)($|:)\").test(e.origin)\u0026\u0026(window.ct_ve_parent_window=e.source,\"CT_testRules\"==t.name\u0026\u0026(sessionStorage.setItem(\"CT_testRules\",!0),console.log((new Date).toJSON(),\"PostPTC: testRules \",sessionStorage.getItem(\"CT_testRules\")),window.ct_ve_parent_window.postMessage({name:\"testRulesRecieved\",params:{}},\"*\")),\"CTload_ve\"===t.function\u0026\u0026\"function\"==typeof ClickTaleGetPID\u0026\u0026null!==ClickTaleGetPID()\u0026\u0026(!function(){console.log((new Date).toJSON(),\"PostPTC: start loading test rules\");var e=o(\"script\");e.setAttribute(\"type\",\"application\/javascript\"),e.setAttribute(\"id\",\"ctTestRulesModule\"),e.onload=function(){sessionStorage.setItem(\"CT_testRules_Loaded\",!0),console.log((new Date).toJSON(),\"PostPTC: test rules loaded\")};var t=ClickTaleGetPID();e.src=ctVEconfig.VE_BASE_URL+\"rulesEngineContent\/TestPCC\/\"+t,document.getElementById(\"ctTestRulesModule\")||document.body.appendChild(e)}(),(n=o(\"script\")).setAttribute(\"type\",\"text\/javascript\"),n.setAttribute(\"id\",\"ctVisualEditorClientModule\"),n.src=ctVEconfig.VE_BASE_URL+\"client\/dist\/veClientModule.js\",document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(n)))}function o(e){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",e):document.createElement(e)}}();");
				document.body.appendChild(script);
			})();
	}		

if (!ClickTaleGlobal.init.configFoundPTC)
{
			(function(){
		var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2018 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 1001\r\n\/\/ WR destination: www21\r\n\/\/ WR version: latest\r\n\/\/ Recording ratio: 1\r\n\r\n(function (){\r\n\tvar dependencyCallback;\r\n        var scriptSyncTokens = [\"wr\"];\r\n        var ct2Callback, isRecorderReady;\r\n    var dependencies = scriptSyncTokens.slice(0);\r\n    var clickTaleOnReadyList = window.ClickTaleOnReadyList || (window.ClickTaleOnReadyList = []);\r\n    var indexOf = (function(){if(Array.prototype.indexOf){return function(array,value){return array.indexOf(value)}}return function(array,value){var length=array.length;for(var i=0;i\u003clength;i++){if(array[i]===value){return i}}return -1}})();\r\n    function isValidToken(token) {\r\n        if (indexOf(scriptSyncTokens, token) \u003e -1) {\r\n            var index = indexOf(dependencies, token);\r\n\r\n            if (index \u003e -1) {\r\n                dependencies.splice(index, 1);\r\n                return true;\r\n            }\r\n        }\r\n\r\n        return false;\r\n    }\r\n\r\n    clickTaleOnReadyList.push(function () {\r\n        if (ct2Callback) {\r\n            ct2Callback();\r\n        }\r\n\r\n        isRecorderReady = true;\r\n    });\r\n\r\n    ClickTaleGlobal.scripts.dependencies = {\r\n        setDependencies: function (deps) {\r\n            scriptSyncTokens = deps;\r\n        },\r\n        onDependencyResolved: function (callback) {\r\n            dependencyCallback = callback;\r\n        },\r\n        notifyScriptLoaded: function (token) {\r\n            if (isValidToken(token)) {\r\n                if (dependencies.length === 0 \u0026\u0026 typeof dependencyCallback === \"function\") {\r\n                    dependencyCallback();\r\n                }\r\n            }\r\n        }\r\n    };\r\n\r\n    ClickTaleGlobal.scripts.integration = {\r\n        onReady: function (callback) {\r\n            if (isRecorderReady) {\r\n                callback();\r\n            }\r\n            else {\r\n                ct2Callback = callback;\r\n            }\r\n        }\r\n    };\r\n})();\r\nvar ctVEconfig ={\"VE_BASE_URL\":\"https:\/\/ve-cec-na1.app.clicktale.com\/\"};\r\n\r\nwindow.ClickTaleGlobal.VisualEditorDesignerExists = !!72;\r\n\r\nwindow.ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)\r\n\/\/PTC Code Version 8.5\r\n\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nwindow.ClickTaleSettings.Compression = window.ClickTaleSettings.Compression || {};\r\nif (document.readyState === \u0027complete\u0027) {\r\n\twindow.ClickTaleIncludedOnWindowLoad = true;\r\n}\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UploadPageHappened = false;\r\nwindow.ClickTaleSettings.PTC.IsMobile = false;\r\nwindow.ClickTaleUIDCookieName = \u0027WRUIDAWS\u0027;\r\n\r\nfunction deleteIrrelevantUIDCookies(relevant) {\r\n\tvar cookieArray = document.cookie.replace(\/\\s+\/g, \u0027\u0027).split(\";\");\r\n\tvar hostArray = location.host.split(\u0027.\u0027);\r\n\tvar topDom = (hostArray.length \u003c= 2 ? location.host : hostArray.slice(1).join(\u0027.\u0027));\r\n\tfor (var i = 0; i \u003c cookieArray.length; i++) {\r\n\t\tvar currentCookie = cookieArray[i];\r\n\t\tvar cookieKey = currentCookie.substring(0, currentCookie.indexOf(\u0027=\u0027));\r\n\t\tif (cookieKey.indexOf(\u0027WRUID\u0027) \u003e -1 \u0026\u0026 relevant.indexOf(cookieKey) == -1) {\r\n\t\t\tdocument.cookie = cookieKey + \"=\u0027\u0027;domain=.\" + topDom + \";path=\/;expires=Thu, 01-Jan-1970 00:00:01 GMT;\";\r\n\t\t\tdocument.cookie = cookieKey + \"=\u0027\u0027;path=\/;expires=Thu, 01-Jan-1970 00:00:01 GMT;\";\r\n\t\t}\r\n\t}\r\n}\r\ndeleteIrrelevantUIDCookies([window.ClickTaleUIDCookieName]);\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n\tif (v.t == v.ED) {\r\n\t\twindow.ClickTaleSettings.Compression.Async = false;\r\n\t}\r\n\tif (v.m) {\r\n\t\twindow.ClickTaleSettings.PTC.IsMobile = true;\r\n\t}\r\n\tif (!(v.t == v.IE \u0026\u0026 v.v == 10)) {\r\n\t\twindow.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\twindow.ClickTaleSettings.PTC.ConfigChangeMonitor();\r\n\t}\r\n\tvar fv = f(v);\r\n\twindow.ClickTaleSettings.PTC.okToRunPCC = fv;\r\n\treturn fv;\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.startsWith = function (strToTest, str) {\r\n\treturn strToTest.lastIndexOf(str, 0) === 0;\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.RulesObj = [{\r\n\t\tselector: \".ctHidden\",\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: true\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#menu_button, #menu_items [role=\"menuitem\"], .preferencesLink .itemLocation, #itemLocation\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v1\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#itemLocation, #shipping_itemLocation, #paypalEmailAddress\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v1\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027span[id*=\"paypalEmailAddress__-valueSelect-w2\"], span[id*=\"paypalEmailAddress__-customDropdown-menuList\"], #wc0-LIST_PAGE_WRAPPER__-STICKY_PREFERENCES__-preferencesSummary__\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#wc0-LIST_PAGE_WRAPPER__-SHIP_VIEW__-localPickup__-itemLocationCopyInShipSection__-textbox\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}, {\r\n\t\tselector: \u0027#wc0-w0-LIST_PAGE_WRAPPER__-STICKY_PREFERENCES__-preferencesSummary__\u0027,\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: false,\r\n\t\t\tText: true\r\n\t\t},\r\n\t\tlocation: {\r\n\t\t\tprop: \u0027pathname\u0027,\r\n\t\t\tsearch: \/\\\/sl\\\/list\\\/v2\/i\r\n\t\t}\r\n\t}\r\n];\r\n\r\nif (!\/(?:\\\/sl\\\/list\\\/v[12])\/i.test(location.pathname)) {\r\n\twindow.ClickTaleSettings.PTC.RulesObj.push({\r\n\t\tselector: \"input[type=\\\"text\\\"], input[type=\\\"tel\\\"], input[type=\\\"email\\\"]\",\r\n\t\tchangeMon: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t},\r\n\t\trewriteApi: {\r\n\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\tText: false\r\n\t\t}\r\n\t});\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.RulesObjRemoveEls = []; ;\r\n(function () {\r\n\tif (typeof window.ClickTalePIISelector === \u0027string\u0027 \u0026\u0026 window.ClickTalePIISelector != \u0027\u0027) {\r\n\t\ttry {\r\n\t\t\tvar domNodes = document.querySelectorAll(window.ClickTalePIISelector);\r\n\t\t\tif (domNodes) {\r\n\t\t\t\twindow.ClickTaleSettings.PTC.RulesObj.push({\r\n\t\t\t\t\tselector: window.ClickTalePIISelector,\r\n\t\t\t\t\tchangeMon: {\r\n\t\t\t\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\t\t\t\tText: true\r\n\t\t\t\t\t},\r\n\t\t\t\t\trewriteApi: {\r\n\t\t\t\t\t\tAttributes: [\u0027value\u0027],\r\n\t\t\t\t\t\tText: true\r\n\t\t\t\t\t}\r\n\t\t\t\t});\r\n\t\t\t}\r\n\t\t} catch (err) {}\r\n\t}\r\n})();\r\n\r\nwindow.ClickTaleSettings.PTC.cloneNodeIE9 = function (node) {\r\n\tvar clone = node.nodeType === 3 ? document.createTextNode(node.nodeValue) : node.cloneNode(false);\r\n\tvar child = node.firstChild;\r\n\twhile (child) {\r\n\t\tvar nodeName = child.nodeName.toLowerCase();\r\n\t\tif (nodeName == \u0027script\u0027) {\r\n\t\t\tvar script = document.createElement(\u0027script\u0027);\r\n\t\t\tclone.appendChild(script);\r\n\t\t} else if (window.ClickTaleSettings.PTC.cloneNodeIE9.badEls[nodeName]) {\r\n\t\t\tvar newN = document.createElement(nodeName);\r\n\t\t\tvar attributes = child.attributes;\r\n\t\t\tvar attrLength = attributes.length;\r\n\t\t\tfor (var i = 0; i \u003c attrLength; i++) {\r\n\t\t\t\tvar attr = attributes[i];\r\n\t\t\t\tif (!\/[,\u0027\"{};\\.?\u0026]\/.test(attr.nodeName)) {\r\n\t\t\t\t\tnewN.setAttribute(\u0027ctdep-\u0027 + attr.nodeName, attr.nodeValue);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\tclone.appendChild(newN);\r\n\t\t} else {\r\n\t\t\tclone.appendChild(window.ClickTaleSettings.PTC.cloneNodeIE9(child));\r\n\t\t}\r\n\t\tchild = child.nextSibling;\r\n\t}\r\n\treturn clone;\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.cloneNodeIE9.badEls = {\r\n\t\u0027iframe\u0027: true,\r\n\t\u0027img\u0027: true,\r\n\t\u0027source\u0027: true\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.ConfigChangeMonitor = function () {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor) {\r\n\r\n\t\tvar CMscript = document.createElement(\"SCRIPT\");\r\n\t\tCMscript.async = true;\r\n\t\tCMscript.crossOrigin = \"anonymous\";\r\n\t\tCMscript.src = \"https:\/\/cdnssl.clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n\t\tdocument.body.appendChild(CMscript);\r\n\r\n\t\twindow.ClickTaleSettings.ChangeMonitor = {\r\n\t\t\tEnable: true,\r\n\t\t\tLiveExclude: true,\r\n\t\t\tAddressingMode: \"id\",\r\n\t\t\tOnReadyHandler: function (changeMonitor) {\r\n\t\t\t\tchangeMonitor.observe();\r\n\t\t\t\tif (typeof window.ClickTaleCMSelector === \u0027string\u0027 \u0026\u0026 window.ClickTaleCMSelector != \u0027\u0027) {\r\n\t\t\t\t\tchangeMonitor.exclude({\r\n\t\t\t\t\t\tselector: window.ClickTaleCMSelector,\r\n\t\t\t\t\t\tmultiple: true\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\r\n\t\t\t\tvar CMRemrule = window.ClickTaleSettings.PTC.RulesObjRemoveEls;\r\n\t\t\t\tif (CMRemrule) {\r\n\t\t\t\t\tfor (var i = 0; i \u003c CMRemrule.length; i++) {\r\n\t\t\t\t\t\tvar rule = CMRemrule[i];\r\n\t\t\t\t\t\tvar CMlocation = rule[\u0027location\u0027];\r\n\t\t\t\t\t\tif ((!CMlocation || (CMlocation \u0026\u0026 document.location[CMlocation[\u0027prop\u0027]].toLowerCase().search(CMlocation.search) != -1))) {\r\n\t\t\t\t\t\t\tif (rule.changeMon) {\r\n\t\t\t\t\t\t\t\tchangeMonitor.exclude(rule.changeMon);\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tif (rule.changeMonLive) {\r\n\t\t\t\t\t\t\t\tchangeMonitor.exclude({\r\n\t\t\t\t\t\t\t\t\tselector: rule.changeMonLive,\r\n\t\t\t\t\t\t\t\t\tmultiple: true\r\n\t\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\tOnBeforeReadyHandler: function (settings) {\r\n\t\t\t\tsettings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n\t\t\t\treturn settings;\r\n\t\t\t},\r\n\t\t\tFilters: {\r\n\t\t\t\tMaxBufferSize: 1000000,\r\n\t\t\t\tMaxElementCount: 10000\r\n\t\t\t},\r\n\t\t\tPII: {\r\n\t\t\t\tText: [],\r\n\t\t\t\tAttributes: []\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tif (!\/(?:\\\/sl\\\/list\\\/v[12])\/i.test(location.pathname)) {\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.AutoExclude = {\r\n\t\t\t\tEnable: true,\r\n\t\t\t\tRepeats: 10,\r\n\t\t\t\tInterval: 200\r\n\t\t\t};\r\n\t\t}\r\n\r\n\t\tvar RulesObj = window.ClickTaleSettings.PTC.RulesObj;\r\n\t\tif (RulesObj) {\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Text = window.ClickTaleSettings.ChangeMonitor.PII.Text || [];\r\n\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Attributes = window.ClickTaleSettings.ChangeMonitor.PII.Attributes || [];\r\n\t\t\tfor (var i = 0; i \u003c RulesObj.length; i++) {\r\n\t\t\t\tvar CMrule = RulesObj[i][\u0027changeMon\u0027];\r\n\t\t\t\tvar CMlocation = RulesObj[i][\u0027location\u0027];\r\n\t\t\t\tif (!CMrule || (CMlocation \u0026\u0026 document.location[CMlocation[\u0027prop\u0027]].toLowerCase().search(CMlocation.search) === -1)) {\r\n\t\t\t\t\tcontinue;\r\n\t\t\t\t}\r\n\t\t\t\tvar selector = RulesObj[i][\u0027selector\u0027];\r\n\t\t\t\tvar attributesArr = CMrule.Attributes;\r\n\t\t\t\tif (attributesArr instanceof Array) {\r\n\t\t\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Attributes.push({\r\n\t\t\t\t\t\tselector: selector,\r\n\t\t\t\t\t\ttransform: (function (attributesArr) {\r\n\t\t\t\t\t\t\treturn function (el) {\r\n\t\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tfor (var u = 0; u \u003c attributesArr.length; u++) {\r\n\t\t\t\t\t\t\t\t\tvar attr = attributesArr[u];\r\n\t\t\t\t\t\t\t\t\tvar attrib = el.getAttribute(attr);\r\n\t\t\t\t\t\t\t\t\tif (typeof attrib === \u0027string\u0027) {\r\n\t\t\t\t\t\t\t\t\t\tattrsToReturn[attr] = attrib.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t})(attributesArr)\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\t\t\t\tif (CMrule.Text) {\r\n\t\t\t\t\twindow.ClickTaleSettings.ChangeMonitor.PII.Text.push({\r\n\t\t\t\t\t\tselector: [selector, function (elements) {\r\n\t\t\t\t\t\t\t\tvar els = Array.prototype.reduce.call(elements, function (curr, add) {\r\n\t\t\t\t\t\t\t\t\t\treturn curr.concat(Array.prototype.slice.call(add.childNodes));\r\n\t\t\t\t\t\t\t\t\t}, []);\r\n\t\t\t\t\t\t\t\treturn Array.prototype.filter.call(els, function (child) {\r\n\t\t\t\t\t\t\t\t\treturn !!(child \u0026\u0026 child.nodeType === 3);\r\n\t\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t],\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn el.textContent.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5,\r\n\tBigBuffer: 120000,\r\n\tSmallBuffer: 4000\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\tvar bodyClone = ClickTaleSettings.PTC.cloneNodeIE9(document.documentElement);\r\n\r\n\t\tif (window.ClickTaleSettings.PTC.RulesObj) {\r\n\t\t\trewriteApi.add(function (buffer) {\r\n\r\n\t\t\t\tvar RulesObj = window.ClickTaleSettings.PTC.RulesObj;\r\n\t\t\t\tfor (var i = 0; i \u003c RulesObj.length; i++) {\r\n\t\t\t\t\tvar rewriteApirule = RulesObj[i][\u0027rewriteApi\u0027];\r\n\t\t\t\t\tvar rewriteApilocation = RulesObj[i][\u0027location\u0027];\r\n\t\t\t\t\tif (!rewriteApirule || (rewriteApilocation \u0026\u0026 document.location[rewriteApilocation[\u0027prop\u0027]].toLowerCase().search(rewriteApilocation.search) === -1)) {\r\n\t\t\t\t\t\tcontinue;\r\n\t\t\t\t\t}\r\n\t\t\t\t\tvar selector = RulesObj[i][\u0027selector\u0027];\r\n\t\t\t\t\tvar elements = bodyClone.querySelectorAll(selector);\r\n\r\n\t\t\t\t\tArray.prototype.forEach.call(elements, function (el, ind) {\r\n\t\t\t\t\t\tvar attributesArr = rewriteApirule.Attributes;\r\n\t\t\t\t\t\tif (attributesArr instanceof Array) {\r\n\r\n\t\t\t\t\t\t\tfor (var u = 0; u \u003c attributesArr.length; u++) {\r\n\t\t\t\t\t\t\t\tvar attr = attributesArr[u];\r\n\t\t\t\t\t\t\t\tvar attrib = el.getAttribute(attr);\r\n\t\t\t\t\t\t\t\tif (typeof attrib === \u0027string\u0027) {\r\n\t\t\t\t\t\t\t\t\tel.setAttribute(attr, attrib.replace(\/\\w\/g, \u0027-\u0027));\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tif (rewriteApirule.Text) {\r\n\t\t\t\t\t\t\tvar children = el.childNodes;\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(children, function (child) {\r\n\t\t\t\t\t\t\t\tif (child \u0026\u0026 child.nodeType === 3) {\r\n\t\t\t\t\t\t\t\t\tchild.textContent = child.textContent.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t});\r\n\t\t\t\t}\r\n\r\n\t\t\t\tvar RulesObjRemoveEls = window.ClickTaleSettings.PTC.RulesObjRemoveEls;\r\n\t\t\t\tif (RulesObjRemoveEls) {\r\n\t\t\t\t\tfor (var i = 0; i \u003c RulesObjRemoveEls.length; i++) {\r\n\t\t\t\t\t\tif (RulesObjRemoveEls[i].rewriteApi) {\r\n\t\t\t\t\t\t\tvar elementsToRemove = bodyClone.querySelectorAll(RulesObjRemoveEls[i].rewriteApi);\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(elementsToRemove, function (el, ind) {\r\n\t\t\t\t\t\t\t\tif (el.parentNode) {\r\n\t\t\t\t\t\t\t\t\tel.parentNode.removeChild(el);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tif (RulesObjRemoveEls[i].rewriteApiReplace) {\r\n\t\t\t\t\t\t\tvar elementsToReplace = bodyClone.querySelectorAll(RulesObjRemoveEls[i].rewriteApiReplace);\r\n\t\t\t\t\t\t\tArray.prototype.forEach.call(elementsToReplace, function (el, ind) {\r\n\t\t\t\t\t\t\t\tif (el.parentNode) {\r\n\t\t\t\t\t\t\t\t\tvar comment = document.createComment(el.outerHTML);\r\n\t\t\t\t\t\t\t\t\tel.parentNode.replaceChild(comment, el);\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\r\n\t\t\t\treturn bodyClone.innerHTML.replace(\/\u003cscript\\b([^\u003e]*)\u003e([\\s\\S]*?)\u003c\\\/script\u003e\/gi, \u0027\u003cscript\u003e\u003c\\\/script\u003e\u0027).replace(\/(\u003cdiv id=\"?ClickTaleDiv\"?[^\u003e]+\u003e)\\s*\u003cscript[^\u003e]+\u003e\u003c\\\/script\u003e\\s*(\u003c\\\/div\u003e)\/i, \u0027$1$2\u0027);\r\n\t\t\t});\r\n\t\t}\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: \/ctdep-\/gi,\r\n\t\t\treplace: \u0027\u0027\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: \/(\u003chead[^\u003e]*\u003e)\/i,\r\n\t\t\treplace: \u0027$1\u003cscript type=\"text\\\/javascript\" class=\"cm-ignore\" src=\"http:\\\/\\\/dummytest.clicktale-samples.com\\\/GlobalResources\\\/jquery.js\"\u003e\u003c\\\/script\u003e\u0027\r\n\t\t});\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n\tif ((!toDoHandler) || (!toCheckHandler))\r\n\t\treturn;\r\n\tif (typeof interval == \"undefined\")\r\n\t\tinterval = 100;\r\n\tif (typeof times == \"undefined\")\r\n\t\ttimes = 10;\r\n\tif (--times \u003c 0) {\r\n\t\tif (typeof failHandler === \u0027function\u0027) {\r\n\t\t\tfailHandler();\r\n\t\t}\r\n\t\treturn;\r\n\t}\r\n\tif (toCheckHandler()) {\r\n\t\ttoDoHandler();\r\n\t\treturn;\r\n\t}\r\n\tsetTimeout(function () {\r\n\t\twindow.ClickTaleSettings.PTC.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler);\r\n\t}, interval);\r\n};\r\n\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar isHttps = document.location.protocol == \u0027https:\u0027,\r\n\tscriptSource = window.ClickTaleScriptSource,\r\n\tpccSource = scriptSource;\r\n\r\nif (!scriptSource) {\r\n\twindow.ClickTaleScriptSource = isHttps ? \u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027 : \u0027http:\/\/cdn.clicktale.net\/www\/\u0027;\r\n}\r\n\r\nClickTaleGlobal.init.monitorScriptName = \"Monitor-latest.js\";\r\nClickTaleGlobal.init.isAllowed \u0026\u0026 typeof ClickTaleGlobal.init.pmc === \"function\" \u0026\u0026 ClickTaleGlobal.init.pmc(autoMonitorConfig);\r\n\r\nif(!ClickTaleGlobal.init.pccRequested) {\r\n\tvar pccSrc = pccSource ? pccSource + \u00271330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180710\u0026Version=10\u0027 : (isHttps ? \u0027https:\/\/cdnssl.clicktale.net\/www21\/pcc\/1330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180710\u0026Version=10\u0027 : \u0027http:\/\/cdn.clicktale.net\/www21\/pcc\/1330cc02-2a88-444a-816b-067c5d5c08ce.js?DeploymentConfigName=Release_20180710\u0026Version=10\u0027);\r\n\t\tvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\tpccScriptElement.type = \"text\/javascript\";\r\n\tpccScriptElement.crossOrigin = \"anonymous\";\r\n\tpccScriptElement.src = pccSrc;\r\n\tClickTaleGlobal.init.isAllowed \u0026\u0026 document.body.appendChild(pccScriptElement);\r\n\t\tClickTaleGlobal.init.pccRequested = true;\r\n}\r\n\twindow.ClickTaleGlobal.PCCExists = true;\r\n\t\r\nwindow.ClickTalePrevOnReady = typeof window.ClickTaleOnReady == \u0027function\u0027 ? window.ClickTaleOnReady : void 0;\r\n\r\nwindow.ClickTaleOnReady = function() {\r\n\tvar PID=1001, \r\n\t\tRatio=1, \r\n\t\tPartitionPrefix=\"www21\",\r\n\t\tSubsId=233379;\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return;\r\n\t};\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \"function\") {\r\n    ClickTaleSetAllSensitive();\r\n};\r\n\r\nwindow.ClickTaleSettings.PTC.InitFuncs = window.ClickTaleSettings.PTC.InitFuncs || [];\r\nwindow.ClickTaleSettings.PTC.InitFuncs.push(function() {\r\n    var pcc = document.querySelector(\u0027script[src*=\"clicktale\"][src*=\"pcc\"]\u0027);\r\n    if (pcc) {\r\n        var versionmatch = pcc.src.match(\/DeploymentConfigName=(.+)\/i);\r\n        if (versionmatch \u0026\u0026 typeof ClickTaleExec === \u0027function\u0027) {\r\n            ClickTaleExec(\"console.info(\u0027\" + versionmatch[0] + \"\u0027);\");\r\n            ClickTaleEvent(\"Config: \" + versionmatch[1].replace(\/\\\u0026.+\/, \u0027\u0027));\r\n        }\r\n    }\r\n});\r\n\r\nfunction doUpload() {\r\n    if (typeof ClickTaleUploadPageNow === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n        ClickTaleUploadPageNow();\r\n        window.ClickTaleSettings.PTC.UploadPageHappened = true;\r\n    };\r\n};\r\n\r\nfunction isVisible(element) {\r\n\tif(element \u0026\u0026 typeof element == \u0027string\u0027){\t\r\n\t\telement = document.querySelectorAll(element);\r\n\t}\r\n\tif (element instanceof NodeList \u0026\u0026 element.length \u003e 0) {\r\n\t\treturn Array.prototype.filter.call(element,function(el){\r\n\t\t\treturn isVisible(el);\r\n\t\t}).length == element.length;\r\n\t}\r\n\tif(element instanceof Element) {\r\n\t\treturn ((element.offsetWidth \u003e 0 \u0026\u0026 element.offsetHeight \u003e 0) || element[\u0027getClientRects\u0027]().length \u003e 0);\r\n\t}\r\n\treturn false;\r\n}\r\n\r\nfunction isReadyToRecord() {\r\n    if (typeof ClickTaleUploadPageNow === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n        if (\/\\\/sl\\\/list\\\/v2\/i.test(document.location.href)) {\r\n            return !isVisible(\u0027.listingLoader_content\u0027);\r\n        }\r\n\t\telse if (\/\\\/sl\\\/list\\\/v1\/i.test(document.location.href)) {\r\n            return !isVisible(\u0027.well-loading\u003e.spinner\u0027);\r\n        } else {\r\n            return true;\r\n        }\r\n    }\r\n    return false;\r\n};\r\n\r\nif (typeof ClickTaleDelayUploadPage === \u0027function\u0027) {\r\n    ClickTaleDelayUploadPage();\r\n\r\n    window.ClickTaleSettings.PTC.doOnlyWhen(doUpload, isReadyToRecord, 1000, 17, doUpload);\r\n\r\n    var initFuncs = window.ClickTaleSettings.PTC.InitFuncs;\r\n    for (var i = 0, initLen = initFuncs.length; i \u003c initLen; i++) {\r\n        if (typeof initFuncs[i] === \u0027function\u0027) {\r\n            initFuncs[i]();\r\n        }\r\n    }\r\n}\r\n\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\t\r\n\tClickTaleGlobal.init.isAllowed \u0026\u0026 ClickTale(PID, Ratio, PartitionPrefix, SubsId);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\t\r\n\t\r\n\tvar wrScript = ClickTaleCreateDOMElement(\"script\");\r\n\twrScript.crossOrigin = \"anonymous\";\t\r\n\twrScript.src = window.ClickTaleScriptSource + \u0027WR-latest.js\u0027;\r\n\twrScript.type = \u0027text\/javascript\u0027;\r\n\t\twrScript.async = true;\r\n\t\tClickTaleGlobal.init.isAllowed \u0026\u0026 document.body.appendChild(wrScript);\r\n})();\r\n\r\n\r\n\r\n\r\n\r\n!function(){try{var e=window.chrome,t=window.navigator\u0026\u0026window.navigator.vendor;null!=e\u0026\u0026\"Google Inc.\"===t\u0026\u0026window.addEventListener\u0026\u0026addEventListener(\"message\",n,!1)}catch(e){}function n(e){var t,n;try{t=JSON.parse(e.data)}catch(e){return}!1!==new RegExp(\"(app[.]clicktale[.]com)($|:)\").test(e.origin)\u0026\u0026(window.ct_ve_parent_window=e.source,\"CT_testRules\"==t.name\u0026\u0026(sessionStorage.setItem(\"CT_testRules\",!0),console.log((new Date).toJSON(),\"PostPTC: testRules \",sessionStorage.getItem(\"CT_testRules\")),window.ct_ve_parent_window.postMessage({name:\"testRulesRecieved\",params:{}},\"*\")),\"CTload_ve\"===t.function\u0026\u0026\"function\"==typeof ClickTaleGetPID\u0026\u0026null!==ClickTaleGetPID()\u0026\u0026(!function(){console.log((new Date).toJSON(),\"PostPTC: start loading test rules\");var e=o(\"script\");e.setAttribute(\"type\",\"application\/javascript\"),e.setAttribute(\"id\",\"ctTestRulesModule\"),e.onload=function(){sessionStorage.setItem(\"CT_testRules_Loaded\",!0),console.log((new Date).toJSON(),\"PostPTC: test rules loaded\")};var t=ClickTaleGetPID();e.src=ctVEconfig.VE_BASE_URL+\"rulesEngineContent\/TestPCC\/\"+t,document.getElementById(\"ctTestRulesModule\")||document.body.appendChild(e)}(),(n=o(\"script\")).setAttribute(\"type\",\"text\/javascript\"),n.setAttribute(\"id\",\"ctVisualEditorClientModule\"),n.src=ctVEconfig.VE_BASE_URL+\"client\/dist\/veClientModule.js\",document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(n)))}function o(e){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",e):document.createElement(e)}}();");
		document.body.appendChild(script);	})();
	}

//Signature:U/ueqyGwNTXFN5aIL2cTkd4zQ7xQwV99tk0vD1kqARkO+YWw/gygTllDIsm7k9n/EEQgWPP0HdVkTpVV/mHUXJz1s5Gapnq0Rb/DD1zFLYu9bDysD3sx5ULV3i5aMemrWOp98jb44kEl1J4IVJY0lEiP5+aMW1jFzl7biOrZnmg=