/*

 Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
 limitations under the License.

 Copyright 2016 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
 limitations under the License.
*/
(function(){var v={},r={},x={};(function(l,k){function h(){this._endDelay=this._delay=0;this._fill="none";this._iterationStart=0;this._iterations=1;this._duration=0;this._playbackRate=1;this._direction="normal";this._easing="linear";this._easingFunction=p}function f(){return l.isDeprecated("Invalid timing inputs","2016-03-02","TypeError exceptions will be thrown instead.",!0)}function e(a,b,c){var d=new h;b&&(d.fill="both",d.duration="auto");"number"!=typeof a||isNaN(a)?void 0!==a&&Object.getOwnPropertyNames(a).forEach(function(b){if("auto"!=
a[b]){if("number"==typeof d[b]||"duration"==b)if("number"!=typeof a[b]||isNaN(a[b]))return;"fill"==b&&-1==g.indexOf(a[b])||"direction"==b&&-1==q.indexOf(a[b])||"playbackRate"==b&&1!==a[b]&&l.isDeprecated("AnimationEffectTiming.playbackRate","2014-11-28","Use Animation.playbackRate instead.")||(d[b]=a[b])}}):d.duration=a;return d}function d(a,b,c,g){return 0>a||1<a||0>c||1<c?p:function(d){if(0>=d){var f=0;0<a?f=b/a:!b&&0<c&&(f=g/c);return f*d}if(1<=d)return f=0,1>c?f=(g-1)/(c-1):1==c&&1>a&&(f=(b-1)/
(a-1)),1+f*(d-1);f=0;for(var m=1;f<m;){var e=(f+m)/2,h=3*a*(1-e)*(1-e)*e+3*c*(1-e)*e*e+e*e*e;if(1E-5>Math.abs(d-h))break;h<d?f=e:m=e}return 3*b*(1-e)*(1-e)*e+3*g*(1-e)*e*e+e*e*e}}function a(a,b){return function(c){if(1<=c)return 1;var g=1/a;c+=b*g;return c-c%g}}function c(a){u||(u=document.createElement("div").style);u.animationTimingFunction="";u.animationTimingFunction=a;var b=u.animationTimingFunction;if(""==b&&f())throw new TypeError(a+" is not a valid value for easing");return b}function b(b){if("linear"==
b)return p;var c=A.exec(b);return c?d.apply(this,c.slice(1).map(Number)):(c=B.exec(b))?a(Number(c[1]),{start:w,middle:n,end:t}[c[2]]):(b=C[b])?b:p}function m(a,b,c){if(null==b)return 0;var g=c.delay+a+c.endDelay;return b<Math.min(c.delay,g)?1:b>=Math.min(c.delay+a,g)?2:3}var g=["backwards","forwards","both","none"],q=["reverse","alternate","alternate-reverse"],p=function(a){return a};h.prototype={_setMember:function(a,b){this["_"+a]=b;this._effect&&(this._effect._timingInput[a]=b,this._effect._timing=
l.normalizeTimingInput(this._effect._timingInput),this._effect.activeDuration=l.calculateActiveDuration(this._effect._timing),this._effect._animation&&this._effect._animation._rebuildUnderlyingAnimation())},get playbackRate(){return this._playbackRate},set delay(a){this._setMember("delay",a)},get delay(){return this._delay},set endDelay(a){this._setMember("endDelay",a)},get endDelay(){return this._endDelay},set fill(a){this._setMember("fill",a)},get fill(){return this._fill},set iterationStart(a){if((isNaN(a)||
0>a)&&f())throw new TypeError("iterationStart must be a non-negative number, received: "+a);this._setMember("iterationStart",a)},get iterationStart(){return this._iterationStart},set duration(a){if("auto"!=a&&(isNaN(a)||0>a)&&f())throw new TypeError("duration must be non-negative or auto, received: "+a);this._setMember("duration",a)},get duration(){return this._duration},set direction(a){this._setMember("direction",a)},get direction(){return this._direction},set easing(a){this._easingFunction=b(c(a));
this._setMember("easing",a)},get easing(){return this._easing},set iterations(a){if((isNaN(a)||0>a)&&f())throw new TypeError("iterations must be non-negative, received: "+a);this._setMember("iterations",a)},get iterations(){return this._iterations}};var w=1,n=.5,t=0,C={ease:d(.25,.1,.25,1),"ease-in":d(.42,0,1,1),"ease-out":d(0,0,.58,1),"ease-in-out":d(.42,0,.58,1),"step-start":a(1,w),"step-middle":a(1,n),"step-end":a(1,t)},u=null,A=/cubic-bezier\(\s*(-?\d+\.?\d*|-?\.\d+)\s*,\s*(-?\d+\.?\d*|-?\.\d+)\s*,\s*(-?\d+\.?\d*|-?\.\d+)\s*,\s*(-?\d+\.?\d*|-?\.\d+)\s*\)/,
B=/steps\(\s*(\d+)\s*,\s*(start|middle|end)\s*\)/;l.cloneTimingInput=function(a){if("number"==typeof a)return a;var b={},c;for(c in a)b[c]=a[c];return b};l.makeTiming=e;l.numericTimingToObject=function(a){"number"==typeof a&&(a=isNaN(a)?{duration:0}:{duration:a});return a};l.normalizeTimingInput=function(a,b){a=l.numericTimingToObject(a);return e(a,b)};l.calculateActiveDuration=function(a){return Math.abs((0===a.duration||0===a.iterations?0:a.duration*a.iterations)/a.playbackRate)};l.calculateIterationProgress=
function(a,b,c){var g=m(a,b,c);a:{var d=c.fill;switch(g){case 1:a="backwards"==d||"both"==d?0:null;break a;case 3:a=b-c.delay;break a;case 2:a="forwards"==d||"both"==d?a:null;break a;case 0:a=null;break a}a=void 0}if(null===a)return null;b=c.duration;d=c.iterationStart;0===b?1!==g&&(d+=c.iterations):d+=a/b;b=d;d=Infinity===b?c.iterationStart%1:b%1;0!==d||2!==g||0===c.iterations||0===a&&0!==c.duration||(d=1);a=d;d=2===g&&Infinity===c.iterations?Infinity:1===a?Math.floor(b)-1:Math.floor(b);b=g=c.direction;
"normal"!==g&&"reverse"!==g&&("alternate-reverse"===g&&(d+=1),b="normal",Infinity!==d&&0!==d%2&&(b="reverse"));return c._easingFunction("normal"===b?a:1-a)};l.calculatePhase=m;l.normalizeEasing=c;l.parseEasingFunction=b})(v,null);(function(l,k){function h(a){var c=[],b;for(b in a)if(!(b in["easing","offset","composite"])){var d=a[b];Array.isArray(d)||(d=[d]);for(var g,f=d.length,e=0;e<f;e++)g={},g.offset="offset"in a?a.offset:1==f?1:e/(f-1),"easing"in a&&(g.easing=a.easing),"composite"in a&&(g.composite=
a.composite),g[b]=d[e],c.push(g)}c.sort(function(a,b){return a.offset-b.offset});return c}var f={background:"backgroundImage backgroundPosition backgroundSize backgroundRepeat backgroundAttachment backgroundOrigin backgroundClip backgroundColor".split(" "),border:"borderTopColor borderTopStyle borderTopWidth borderRightColor borderRightStyle borderRightWidth borderBottomColor borderBottomStyle borderBottomWidth borderLeftColor borderLeftStyle borderLeftWidth".split(" "),borderBottom:["borderBottomWidth",
"borderBottomStyle","borderBottomColor"],borderColor:["borderTopColor","borderRightColor","borderBottomColor","borderLeftColor"],borderLeft:["borderLeftWidth","borderLeftStyle","borderLeftColor"],borderRadius:["borderTopLeftRadius","borderTopRightRadius","borderBottomRightRadius","borderBottomLeftRadius"],borderRight:["borderRightWidth","borderRightStyle","borderRightColor"],borderTop:["borderTopWidth","borderTopStyle","borderTopColor"],borderWidth:["borderTopWidth","borderRightWidth","borderBottomWidth",
"borderLeftWidth"],flex:["flexGrow","flexShrink","flexBasis"],font:"fontFamily fontSize fontStyle fontVariant fontWeight lineHeight".split(" "),margin:["marginTop","marginRight","marginBottom","marginLeft"],outline:["outlineColor","outlineStyle","outlineWidth"],padding:["paddingTop","paddingRight","paddingBottom","paddingLeft"]},e=document.createElementNS("http://www.w3.org/1999/xhtml","div");k={thin:"1px",medium:"3px",thick:"5px"};var d={borderBottomWidth:k,borderLeftWidth:k,borderRightWidth:k,borderTopWidth:k,
fontSize:{"xx-small":"60%","x-small":"75%",small:"89%",medium:"100%",large:"120%","x-large":"150%","xx-large":"200%"},fontWeight:{normal:"400",bold:"700"},outlineWidth:k,textShadow:{none:"0px 0px 0px transparent"},boxShadow:{none:"0px 0px 0px 0px transparent"}};l.convertToArrayForm=h;l.normalizeKeyframes=function(a){function c(){var a=b.length;null==b[a-1].offset&&(b[a-1].offset=1);1<a&&null==b[0].offset&&(b[0].offset=0);for(var c=0,d=b[0].offset,g=1;g<a;g++){var f=b[g].offset;if(null!=f){for(var e=
1;e<g-c;e++)b[c+e].offset=d+(f-d)*e/(g-c);c=g;d=f}}}if(null==a)return[];window.Symbol&&Symbol.iterator&&Array.prototype.from&&a[Symbol.iterator]&&(a=Array.from(a));Array.isArray(a)||(a=h(a));var b=a.map(function(a){var b={},c;for(c in a){var g=a[c];if("offset"==c){if(null!=g){g=Number(g);if(!isFinite(g))throw new TypeError("Keyframe offsets must be numbers.");if(0>g||1<g)throw new TypeError("Keyframe offsets must be between 0 and 1.");}}else if("composite"==c){if("add"==g||"accumulate"==g)throw{type:DOMException.NOT_SUPPORTED_ERR,
name:"NotSupportedError",message:"add compositing is not supported"};if("replace"!=g)throw new TypeError("Invalid composite mode "+g+".");}else g="easing"==c?l.normalizeEasing(g):""+g;var m=void 0,h=c,q=g;g=b;var p=h;if("display"!==p&&0!==p.lastIndexOf("animation",0)&&0!==p.lastIndexOf("transition",0))if(p=f[h])for(m in e.style[h]=q,p)h=p[m],q=e.style[h],g[h]=h in d?d[h][q]||q:q;else g[h]=h in d?d[h][q]||q:q}void 0==b.offset&&(b.offset=null);void 0==b.easing&&(b.easing="linear");return b});a=!0;for(var m=
-Infinity,g=0;g<b.length;g++){var q=b[g].offset;if(null!=q){if(q<m)throw new TypeError("Keyframes are not loosely sorted by offset. Sort or specify offsets.");m=q}else a=!1}b=b.filter(function(a){return 0<=a.offset&&1>=a.offset});a||c();return b}})(v,null);(function(l){var k={};l.isDeprecated=function(h,f,e,d){d=d?"are":"is";var a=new Date;f=new Date(f);f.setMonth(f.getMonth()+3);return a<f?(h in k||console.warn("Web Animations: "+h+" "+d+" deprecated and will stop working on "+f.toDateString()+". "+
e),k[h]=!0,!1):!0};l.deprecated=function(h,f,e,d){var a=d?"are":"is";if(l.isDeprecated(h,f,e,d))throw Error(h+" "+a+" no longer supported. "+e);}})(v);(function(){if(document.documentElement.animate){var l=document.documentElement.animate([],0),k=!0;l&&(k=!1,"play currentTime pause reverse playbackRate cancel finish startTime playState".split(" ").forEach(function(h){void 0===l[h]&&(k=!0)}));if(!k)return}(function(h,f,e){function d(a){for(var b={},c=0;c<a.length;c++)for(var g in a[c])if("offset"!=
g&&"easing"!=g&&"composite"!=g){var d={offset:a[c].offset,easing:a[c].easing,value:a[c][g]};b[g]=b[g]||[];b[g].push(d)}for(var f in b)if(a=b[f],0!=a[0].offset||1!=a[a.length-1].offset)throw{type:DOMException.NOT_SUPPORTED_ERR,name:"NotSupportedError",message:"Partial keyframes are not supported"};return b}function a(a){var b=[],c;for(c in a)for(var g=a[c],d=0;d<g.length-1;d++){var e=d,w=d+1,n=g[e].offset,t=g[w].offset,k=n,u=t;0==d&&(k=-Infinity,0==t&&(w=e));d==g.length-2&&(u=Infinity,1==n&&(e=w));
b.push({applyFrom:k,applyTo:u,startOffset:g[e].offset,endOffset:g[w].offset,easingFunction:h.parseEasingFunction(g[e].easing),property:c,interpolation:f.propertyInterpolation(c,g[e].value,g[w].value)})}b.sort(function(a,b){return a.startOffset-b.startOffset});return b}f.convertEffectInput=function(c){c=h.normalizeKeyframes(c);var b=d(c),e=a(b);return function(a,c){if(null!=c)e.filter(function(a){return c>=a.applyFrom&&c<a.applyTo}).forEach(function(b){var g=c-b.startOffset,d=b.endOffset-b.startOffset;
g=0==d?0:b.easingFunction(g/d);f.apply(a,b.property,b.interpolation(g))});else for(var g in b)"offset"!=g&&"easing"!=g&&"composite"!=g&&f.clear(a,g)}}})(v,r,null);(function(h,f,e){function d(a){return a.replace(/-(.)/g,function(a,b){return b.toUpperCase()})}var a={};f.addPropertiesHandler=function(b,c,g){for(var f=0;f<g.length;f++){var e=b,h=c,m=d(g[f]);a[m]=a[m]||[];a[m].push([e,h])}};var c={backgroundColor:"transparent",backgroundPosition:"0% 0%",borderBottomColor:"currentColor",borderBottomLeftRadius:"0px",
borderBottomRightRadius:"0px",borderBottomWidth:"3px",borderLeftColor:"currentColor",borderLeftWidth:"3px",borderRightColor:"currentColor",borderRightWidth:"3px",borderSpacing:"2px",borderTopColor:"currentColor",borderTopLeftRadius:"0px",borderTopRightRadius:"0px",borderTopWidth:"3px",bottom:"auto",clip:"rect(0px, 0px, 0px, 0px)",color:"black",fontSize:"100%",fontWeight:"400",height:"auto",left:"auto",letterSpacing:"normal",lineHeight:"120%",marginBottom:"0px",marginLeft:"0px",marginRight:"0px",marginTop:"0px",
maxHeight:"none",maxWidth:"none",minHeight:"0px",minWidth:"0px",opacity:"1.0",outlineColor:"invert",outlineOffset:"0px",outlineWidth:"3px",paddingBottom:"0px",paddingLeft:"0px",paddingRight:"0px",paddingTop:"0px",right:"auto",strokeDasharray:"none",strokeDashoffset:"0px",textIndent:"0px",textShadow:"0px 0px 0px transparent",top:"auto",transform:"",verticalAlign:"0px",visibility:"visible",width:"auto",wordSpacing:"normal",zIndex:"auto"};f.propertyInterpolation=function(b,e,g){var m=b;/-/.test(b)&&
!h.isDeprecated("Hyphenated property names","2016-03-22","Use camelCase instead.",!0)&&(m=d(b));if("initial"==e||"initial"==g)"initial"==e&&(e=c[m]),"initial"==g&&(g=c[m]);b=e==g?[]:a[m];for(m=0;b&&m<b.length;m++){var p=b[m][0](e),k=b[m][0](g);if(void 0!==p&&void 0!==k&&(p=b[m][1](p,k))){var n=f.Interpolation.apply(null,p);return function(a){return 0==a?e:1==a?g:n(a)}}}return f.Interpolation(!1,!0,function(a){return a?g:e})}})(v,r,null);(function(h,f,e){function d(a){var c=h.calculateActiveDuration(a),
b=function(b){return h.calculateIterationProgress(c,b,a)};b._totalDuration=a.delay+c+a.endDelay;return b}f.KeyframeEffect=function(a,c,b,e){var g=d(h.normalizeTimingInput(b)),m=f.convertEffectInput(c),p;c=function(){m(a,p)};c._update=function(a){p=g(a);return null!==p};c._clear=function(){m(a,null)};c._hasSameTarget=function(b){return a===b};c._target=a;c._totalDuration=g._totalDuration;c._id=e;return c}})(v,r,null);(function(h,f){h.apply=function(e,d,a){e.style[h.propertyName(d)]=a};h.clear=function(e,
d){e.style[h.propertyName(d)]=""}})(r,null);(function(h){window.Element.prototype.animate=function(f,e){var d="";e&&e.id&&(d=e.id);return h.timeline._play(h.KeyframeEffect(this,f,e,d))}})(r);(function(h,f){function e(d,a,c){if("number"==typeof d&&"number"==typeof a)return d*(1-c)+a*c;if("boolean"==typeof d&&"boolean"==typeof a)return.5>c?d:a;if(d.length==a.length){for(var b=[],f=0;f<d.length;f++)b.push(e(d[f],a[f],c));return b}throw"Mismatched interpolation arguments "+d+":"+a;}h.Interpolation=function(d,
a,c){return function(b){return c(e(d,a,b))}}})(r,null);(function(h,f,e){h.sequenceNumber=0;var d=function(a,c,b){this.target=a;this.currentTime=c;this.timelineTime=b;this.type="finish";this.cancelable=this.bubbles=!1;this.currentTarget=a;this.defaultPrevented=!1;this.eventPhase=Event.AT_TARGET;this.timeStamp=Date.now()};f.Animation=function(a){this.id="";a&&a._id&&(this.id=a._id);this._sequenceNumber=h.sequenceNumber++;this._currentTime=0;this._startTime=null;this._paused=!1;this._playbackRate=1;
this._finishedFlag=this._inTimeline=!0;this.onfinish=null;this._finishHandlers=[];this._effect=a;this._inEffect=this._effect._update(0);this._idle=!0;this._currentTimePending=!1};f.Animation.prototype={_ensureAlive:function(){this._inEffect=0>this.playbackRate&&0===this.currentTime?this._effect._update(-1):this._effect._update(this.currentTime);this._inTimeline||!this._inEffect&&this._finishedFlag||(this._inTimeline=!0,f.timeline._animations.push(this))},_tickCurrentTime:function(a,c){a!=this._currentTime&&
(this._currentTime=a,this._isFinished&&!c&&(this._currentTime=0<this._playbackRate?this._totalDuration:0),this._ensureAlive())},get currentTime(){return this._idle||this._currentTimePending?null:this._currentTime},set currentTime(a){a=+a;isNaN(a)||(f.restart(),this._paused||null==this._startTime||(this._startTime=this._timeline.currentTime-a/this._playbackRate),this._currentTimePending=!1,this._currentTime!=a&&(this._idle&&(this._idle=!1,this._paused=!0),this._tickCurrentTime(a,!0),f.applyDirtiedAnimation(this)))},
get startTime(){return this._startTime},set startTime(a){a=+a;isNaN(a)||this._paused||this._idle||(this._startTime=a,this._tickCurrentTime((this._timeline.currentTime-this._startTime)*this.playbackRate),f.applyDirtiedAnimation(this))},get playbackRate(){return this._playbackRate},set playbackRate(a){if(a!=this._playbackRate){var c=this.currentTime;this._playbackRate=a;this._startTime=null;"paused"!=this.playState&&"idle"!=this.playState&&(this._idle=this._finishedFlag=!1,this._ensureAlive(),f.applyDirtiedAnimation(this));
null!=c&&(this.currentTime=c)}},get _isFinished(){return!this._idle&&(0<this._playbackRate&&this._currentTime>=this._totalDuration||0>this._playbackRate&&0>=this._currentTime)},get _totalDuration(){return this._effect._totalDuration},get playState(){return this._idle?"idle":null==this._startTime&&!this._paused&&0!=this.playbackRate||this._currentTimePending?"pending":this._paused?"paused":this._isFinished?"finished":"running"},_rewind:function(){if(0<=this._playbackRate)this._currentTime=0;else if(Infinity>
this._totalDuration)this._currentTime=this._totalDuration;else throw new DOMException("Unable to rewind negative playback rate animation with infinite duration","InvalidStateError");},play:function(){this._paused=!1;if(this._isFinished||this._idle)this._rewind(),this._startTime=null;this._idle=this._finishedFlag=!1;this._ensureAlive();f.applyDirtiedAnimation(this)},pause:function(){this._isFinished||this._paused||this._idle?this._idle&&(this._rewind(),this._idle=!1):this._currentTimePending=!0;this._startTime=
null;this._paused=!0},finish:function(){this._idle||(this.currentTime=0<this._playbackRate?this._totalDuration:0,this._startTime=this._totalDuration-this.currentTime,this._currentTimePending=!1,f.applyDirtiedAnimation(this))},cancel:function(){this._inEffect&&(this._inEffect=!1,this._idle=!0,this._paused=!1,this._finishedFlag=!0,this._currentTime=0,this._startTime=null,this._effect._update(null),f.applyDirtiedAnimation(this))},reverse:function(){this.playbackRate*=-1;this.play()},addEventListener:function(a,
c){"function"==typeof c&&"finish"==a&&this._finishHandlers.push(c)},removeEventListener:function(a,c){"finish"==a&&(a=this._finishHandlers.indexOf(c),0<=a&&this._finishHandlers.splice(a,1))},_fireEvents:function(a){if(this._isFinished){if(!this._finishedFlag){var c=new d(this,this._currentTime,a),b=this._finishHandlers.concat(this.onfinish?[this.onfinish]:[]);setTimeout(function(){b.forEach(function(a){a.call(c.target,c)})},0);this._finishedFlag=!0}}else this._finishedFlag=!1},_tick:function(a,c){this._idle||
this._paused||(null==this._startTime?c&&(this.startTime=a-this._currentTime/this.playbackRate):this._isFinished||this._tickCurrentTime((a-this._startTime)*this.playbackRate));c&&(this._currentTimePending=!1,this._fireEvents(a))},get _needsTick(){return this.playState in{pending:1,running:1}||!this._finishedFlag},_targetAnimations:function(){var a=this._effect._target;a._activeAnimations||(a._activeAnimations=[]);return a._activeAnimations},_markTarget:function(){var a=this._targetAnimations();-1===
a.indexOf(this)&&a.push(this)},_unmarkTarget:function(){var a=this._targetAnimations(),c=a.indexOf(this);-1!==c&&a.splice(c,1)}}})(v,r,null);(function(h,f,e){function d(c){var g=q;q=[];c<u.currentTime&&(c=u.currentTime);u._animations.sort(a);u._animations=m(c,!0,u._animations)[0];g.forEach(function(a){a[1](c)});b()}function a(a,b){return a._sequenceNumber-b._sequenceNumber}function c(){this._animations=[];this.currentTime=window.performance&&performance.now?performance.now():0}function b(){t.forEach(function(a){a()});
t.length=0}function m(a,b,c){l=!0;n=!1;f.timeline.currentTime=a;k=!1;var g=[],d=[],e=[],h=[];c.forEach(function(c){c._tick(a,b);c._inEffect?(d.push(c._effect),c._markTarget()):(g.push(c._effect),c._unmarkTarget());c._needsTick&&(k=!0);var f=c._inEffect||c._needsTick;(c._inTimeline=f)?e.push(c):h.push(c)});t.push.apply(t,g);t.push.apply(t,d);k&&requestAnimationFrame(function(){});l=!1;return[e,h]}var g=window.requestAnimationFrame,q=[],p=0;window.requestAnimationFrame=function(a){var b=p++;0!=q.length||
g(d);q.push([b,a]);return b};window.cancelAnimationFrame=function(a){q.forEach(function(b){b[0]==a&&(b[1]=function(){})})};c.prototype={_play:function(a){a._timing=h.normalizeTimingInput(a.timing);a=new f.Animation(a);a._idle=!1;a._timeline=this;this._animations.push(a);f.restart();f.applyDirtiedAnimation(a);return a}};var k=!1,n=!1;f.restart=function(){k||(k=!0,requestAnimationFrame(function(){}),n=!0);return n};f.applyDirtiedAnimation=function(c){l||(c._markTarget(),c=c._targetAnimations(),c.sort(a),
m(f.timeline.currentTime,!1,c.slice())[1].forEach(function(a){a=u._animations.indexOf(a);-1!==a&&u._animations.splice(a,1)}),b())};var t=[],l=!1,u=new c;f.timeline=u})(v,r,null);(function(h){function f(a,b){var c=a.exec(b);if(c)return c=a.ignoreCase?c[0].toLowerCase():c[0],[c,b.substr(c.length)]}function e(a,b){b=b.replace(/^\s*/,"");if(a=a(b))return[a[0],a[1].replace(/^\s*/,"")]}function d(a,b){for(var c=a,g=b;c&&g;)c>g?c%=g:g%=c;return a*b/(c+g)}function a(a,b,f,g,e){for(var c=[],h=[],m=[],q=d(g.length,
e.length),k=0;k<q;k++){var u=b(g[k%g.length],e[k%e.length]);if(!u)return;c.push(u[0]);h.push(u[1]);m.push(u[2])}return[c,h,function(b){b=b.map(function(a,b){return m[b](a)}).join(f);return a?a(b):b}]}h.consumeToken=f;h.consumeTrimmed=e;h.consumeRepeated=function(a,b,d){a=e.bind(null,a);for(var c=[];;){var h=a(d);if(!h)return[c,d];c.push(h[0]);d=h[1];h=f(b,d);if(!h||""==h[1])return[c,d];d=h[1]}};h.consumeParenthesised=function(a,b){for(var c=0,d=0;d<b.length&&(!/\s|,/.test(b[d])||0!=c);d++)if("("==
b[d])c++;else if(")"==b[d]&&(c--,0==c&&d++,0>=c))break;a=a(b.substr(0,d));return void 0==a?void 0:[a,b.substr(d)]};h.ignore=function(a){return function(b){(b=a(b))&&(b[0]=void 0);return b}};h.optional=function(a,b){return function(c){var d=a(c);return d?d:[b,c]}};h.consumeList=function(a,b){for(var c=[],d=0;d<a.length;d++){b=h.consumeTrimmed(a[d],b);if(!b||""==b[0])return;void 0!==b[0]&&c.push(b[0]);b=b[1]}if(""==b)return c};h.mergeNestedRepeated=a.bind(null,null);h.mergeWrappedNestedRepeated=a;h.mergeList=
function(a,b,d){for(var c=[],f=[],e=[],h=0,m=0;m<d.length;m++)if("function"==typeof d[m]){var k=d[m](a[h],b[h++]);c.push(k[0]);f.push(k[1]);e.push(k[2])}else(function(a){c.push(!1);f.push(!1);e.push(function(){return d[a]})})(m);return[c,f,function(a){for(var b="",c=0;c<a.length;c++)b+=e[c](a[c]);return b}]}})(r);(function(h){function f(d){var a={inset:!1,lengths:[],color:null};if((d=h.consumeRepeated(function(c){var b=h.consumeToken(/^inset/i,c);if(b)return a.inset=!0,b;if(b=h.consumeLengthOrPercent(c))return a.lengths.push(b[0]),
b;if(b=h.consumeColor(c))return a.color=b[0],b},/^/,d))&&d[0].length)return[a,d[1]]}var e=function(d,a,c,b){function f(a){return{inset:a,color:[0,0,0,0],lengths:[{px:0},{px:0},{px:0},{px:0}]}}for(var g=[],e=[],k=0;k<c.length||k<b.length;k++){var l=c[k]||f(b[k].inset),n=b[k]||f(c[k].inset);g.push(l);e.push(n)}return h.mergeNestedRepeated(d,a,g,e)}.bind(null,function(d,a){for(;d.lengths.length<Math.max(d.lengths.length,a.lengths.length);)d.lengths.push({px:0});for(;a.lengths.length<Math.max(d.lengths.length,
a.lengths.length);)a.lengths.push({px:0});if(d.inset==a.inset&&!!d.color==!!a.color){for(var c=[],b,f=[[],0],g=[[],0],e=0;e<d.lengths.length;e++){var k=h.mergeDimensions(d.lengths[e],a.lengths[e],2==e);f[0].push(k[0]);g[0].push(k[1]);c.push(k[2])}d.color&&a.color&&(a=h.mergeColors(d.color,a.color),f[1]=a[0],g[1]=a[1],b=a[2]);return[f,g,function(a){for(var g=d.inset?"inset ":" ",e=0;e<c.length;e++)g+=c[e](a[0][e])+" ";b&&(g+=b(a[1]));return g}]}},", ");h.addPropertiesHandler(function(d){if((d=h.consumeRepeated(f,
/^,/,d))&&""==d[1])return d[0]},e,["box-shadow","text-shadow"])})(r);(function(h,f){function e(a){return a.toFixed(3).replace(/0+$/,"").replace(/\.$/,"")}function d(a,b,c){return Math.min(b,Math.max(a,c))}function a(a){if(/^\s*[-+]?(\d*\.)?\d+\s*$/.test(a))return Number(a)}function c(a,b){return function(c,g){return[c,g,function(c){return e(d(a,b,c))}]}}function b(b){b=b.trim().split(/\s*[\s,]\s*/);if(0!==b.length){for(var c=[],d=0;d<b.length;d++){var e=a(b[d]);if(void 0===e)return;c.push(e)}return c}}
h.clamp=d;h.addPropertiesHandler(b,function(a,b){if(a.length==b.length)return[a,b,function(a){return a.map(e).join(" ")}]},["stroke-dasharray"]);h.addPropertiesHandler(a,c(0,Infinity),["border-image-width","line-height"]);h.addPropertiesHandler(a,c(0,1),["opacity","shape-image-threshold"]);h.addPropertiesHandler(a,function(a,b){if(0!=a)return c(0,Infinity)(a,b)},["flex-grow","flex-shrink"]);h.addPropertiesHandler(a,function(a,b){return[a,b,function(a){return Math.round(d(1,Infinity,a))}]},["orphans",
"widows"]);h.addPropertiesHandler(a,function(a,b){return[a,b,Math.round]},["z-index"]);h.parseNumber=a;h.parseNumberList=b;h.mergeNumbers=function(a,b){return[a,b,e]};h.numberToString=e})(r,null);(function(h,f){h.addPropertiesHandler(String,function(e,d){if("visible"==e||"visible"==d)return[0,1,function(a){return 0>=a?e:1<=a?d:"visible"}]},["visibility"])})(r);(function(h,f){function e(c){c=c.trim();a.fillStyle="#000";a.fillStyle=c;var b=a.fillStyle;a.fillStyle="#fff";a.fillStyle=c;if(b==a.fillStyle)return a.fillRect(0,
0,1,1),c=a.getImageData(0,0,1,1).data,a.clearRect(0,0,1,1),b=c[3]/255,[c[0]*b,c[1]*b,c[2]*b,b]}function d(a,b){return[a,b,function(a){if(a[3])for(var b=0;3>b;b++)a[b]=Math.round(Math.max(0,Math.min(255,a[b]/a[3])));a[3]=h.numberToString(h.clamp(0,1,a[3]));return"rgba("+a.join(",")+")"}]}f=document.createElementNS("http://www.w3.org/1999/xhtml","canvas");f.width=f.height=1;var a=f.getContext("2d");h.addPropertiesHandler(e,d,"background-color border-bottom-color border-left-color border-right-color border-top-color color fill flood-color lighting-color outline-color stop-color stroke text-decoration-color".split(" "));
h.consumeColor=h.consumeParenthesised.bind(null,e);h.mergeColors=d})(r,null);(function(h,f){function e(a){function b(){var b=f.exec(a);g=b?b[0]:void 0}function c(){if("("!==g){var a=Number(g);b();return a}b();a=e();if(")"!==g)return NaN;b();return a}function d(){for(var a=c();"*"===g||"/"===g;){var d=g;b();var e=c();a="*"===d?a*e:a/e}return a}function e(){for(var a=d();"+"===g||"-"===g;){var c=g;b();var e=d();a="+"===c?a+e:a-e}return a}var f=/([\+\-\w\.]+|[\(\)\*\/])/g,g;b();return e()}function d(a,
b){b=b.trim().toLowerCase();if("0"==b&&0<="px".search(a))return{px:0};if(/^[^(]*$|^calc/.test(b)){b=b.replace(/calc\(/g,"(");var c={};b=b.replace(a,function(a){c[a]=null;return"U"+a});a="U("+a.source+")";for(var d=b.replace(/[-+]?(\d*\.)?\d+([Ee][-+]?\d+)?/g,"N").replace(new RegExp("N"+a,"g"),"D").replace(/\s[+-]\s/g,"O").replace(/\s/g,""),f=[/N\*(D)/g,/(N|D)[*/]N/g,/(N|D)O\1/g,/\((N|D)\)/g],g=0;g<f.length;)f[g].test(d)?(d=d.replace(f[g],"$1"),g=0):g++;if("D"==d){for(var h in c){d=e(b.replace(new RegExp("U"+
h,"g"),"").replace(new RegExp(a,"g"),"*0"));if(!isFinite(d))return;c[h]=d}return c}}}function a(a,b){return c(a,b,!0)}function c(a,b,c){var d=[],e;for(e in a)d.push(e);for(e in b)0>d.indexOf(e)&&d.push(e);a=d.map(function(b){return a[b]||0});b=d.map(function(a){return b[a]||0});return[a,b,function(a){var b=a.map(function(b,e){1==a.length&&c&&(b=Math.max(b,0));return h.numberToString(b)+d[e]}).join(" + ");return 1<a.length?"calc("+b+")":b}]}var b=d.bind(null,/px|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc/g);
f=d.bind(null,/px|em|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc|%/g);var k=d.bind(null,/deg|rad|grad|turn/g);h.parseLength=b;h.parseLengthOrPercent=f;h.consumeLengthOrPercent=h.consumeParenthesised.bind(null,f);h.parseAngle=k;h.mergeDimensions=c;b=h.consumeParenthesised.bind(null,b);b=h.consumeRepeated.bind(void 0,b,/^/);var g=h.consumeRepeated.bind(void 0,b,/^,/);h.consumeSizePairList=g;b=h.mergeNestedRepeated.bind(void 0,a," ");k=h.mergeNestedRepeated.bind(void 0,b,",");h.mergeNonNegativeSizePair=
b;h.addPropertiesHandler(function(a){if((a=g(a))&&""==a[1])return a[0]},k,["background-size"]);h.addPropertiesHandler(f,a,"border-bottom-width border-image-width border-left-width border-right-width border-top-width flex-basis font-size height line-height max-height max-width outline-width width".split(" "));h.addPropertiesHandler(f,c,"border-bottom-left-radius border-bottom-right-radius border-top-left-radius border-top-right-radius bottom left letter-spacing margin-bottom margin-left margin-right margin-top min-height min-width outline-offset padding-bottom padding-left padding-right padding-top perspective right shape-margin stroke-dashoffset text-indent top vertical-align word-spacing".split(" "))})(r,
null);(function(h,f){function e(a){return h.consumeLengthOrPercent(a)||h.consumeToken(/^auto/,a)}function d(a){if((a=h.consumeList([h.ignore(h.consumeToken.bind(null,/^rect/)),h.ignore(h.consumeToken.bind(null,/^\(/)),h.consumeRepeated.bind(null,e,/^,/),h.ignore(h.consumeToken.bind(null,/^\)/))],a))&&4==a[0].length)return a[0]}f=h.mergeWrappedNestedRepeated.bind(null,function(a){return"rect("+a+")"},function(a,c){return"auto"==a||"auto"==c?[!0,!1,function(b){b=b?a:c;if("auto"==b)return"auto";b=h.mergeDimensions(b,
b);return b[2](b[0])}]:h.mergeDimensions(a,c)},", ");h.parseBox=d;h.mergeBoxes=f;h.addPropertiesHandler(d,f,["clip"])})(r,null);(function(h,f){function e(a){return function(b){var c=0;return a.map(function(a){return a===g?b[c++]:a})}}function d(a){return a}function a(a){a=a.toLowerCase().trim();if("none"==a)return[];for(var b=/\s*(\w+)\(([^)]*)\)/g,c=[],d,e=0;(d=b.exec(a))&&d.index==e;){e=d.index+d[0].length;var f=d[1],g=w[f];if(!g)break;d=d[2].split(",");g=g[0];if(g.length<d.length)break;for(var k=
[],m=0;m<g.length;m++){var n=d[m],q=g[m];n=n?{A:function(a){return"0"==a.trim()?p:h.parseAngle(a)},N:h.parseNumber,T:h.parseLengthOrPercent,L:h.parseLength}[q.toUpperCase()](n):{a:p,n:k[0],t:l}[q];if(void 0===n)return;k.push(n)}c.push({t:f,d:k});if(b.lastIndex==a.length)return c}}function c(a){return a.toFixed(6).replace(".000000","")}function b(a,b){if(a.decompositionPair!==b){a.decompositionPair=b;var d=h.makeMatrixDecomposition(a)}if(b.decompositionPair!==a){b.decompositionPair=a;var e=h.makeMatrixDecomposition(b)}if(null==
d[0]||null==e[0])return[[!1],[!0],function(c){return c?b[0].d:a[0].d}];d[0].push(0);e[0].push(1);return[d,e,function(a){var b=h.quat(d[0][3],e[0][3],a[5]);return h.composeMatrix(a[0],a[1],a[2],b,a[4]).map(c).join(",")}]}function k(a){return a.replace(/(x|y|z|3d)?$/,"3d")}var g=null,l={px:0},p={deg:0},w={matrix:["NNNNNN",[g,g,0,0,g,g,0,0,0,0,1,0,g,g,0,1],d],matrix3d:["NNNNNNNNNNNNNNNN",d],rotate:["A"],rotatex:["A"],rotatey:["A"],rotatez:["A"],rotate3d:["NNNA"],perspective:["L"],scale:["Nn",e([g,g,
1]),d],scalex:["N",e([g,1,1]),e([g,1])],scaley:["N",e([1,g,1]),e([1,g])],scalez:["N",e([1,1,g])],scale3d:["NNN",d],skew:["Aa",null,d],skewx:["A",null,e([g,p])],skewy:["A",null,e([p,g])],translate:["Tt",e([g,g,l]),d],translatex:["T",e([g,l,l]),e([g,l])],translatey:["T",e([l,g,l]),e([l,g])],translatez:["L",e([l,l,g])],translate3d:["TTL",d]};h.addPropertiesHandler(a,function(a,c){var d=h.makeMatrixDecomposition&&!0,e=!1;if(!a.length||!c.length){a.length||(e=!0,a=c,c=[]);for(var g=0;g<a.length;g++){var f=
a[g].t,m=a[g].d,l="scale"==f.substr(0,5)?1:0;c.push({t:f,d:m.map(function(a){if("number"==typeof a)return l;var b={},c;for(c in a)b[c]=l;return b})})}}m=[];var p=[],q=[];if(a.length!=c.length){if(!d)return;var n=b(a,c);m=[n[0]];p=[n[1]];q=[["matrix",[n[2]]]]}else for(g=0;g<a.length;g++){f=a[g].t;var t=c[g].t,r=a[g].d,v=c[g].d;n=w[f];var y=w[t];if("perspective"==f&&"perspective"==t||!("matrix"!=f&&"matrix3d"!=f||"matrix"!=t&&"matrix3d"!=t)){if(!d)return;n=b([a[g]],[c[g]]);m.push(n[0]);p.push(n[1]);
q.push(["matrix",[n[2]]])}else{if(f!=t)if(n[2]&&y[2]&&f.replace(/[xy]/,"")==t.replace(/[xy]/,""))f=f.replace(/[xy]/,""),r=n[2](r),v=y[2](v);else if(n[1]&&y[1]&&k(f)==k(t))f=k(f),r=n[1](r),v=y[1](v);else{if(!d)return;n=b(a,c);m=[n[0]];p=[n[1]];q=[["matrix",[n[2]]]];break}y=[];t=[];for(var x=[],z=0;z<r.length;z++)n=("number"==typeof r[z]?h.mergeNumbers:h.mergeDimensions)(r[z],v[z]),y[z]=n[0],t[z]=n[1],x.push(n[2]);m.push(y);p.push(t);q.push([f,x])}}e&&(a=m,m=p,p=a);return[m,p,function(a){return a.map(function(a,
b){a=a.map(function(a,c){return q[b][1][c](a)}).join(",");"matrix"==q[b][0]&&16==a.split(",").length&&(q[b][0]="matrix3d");return q[b][0]+"("+a+")"}).join(" ")}]},["transform"]);h.transformToSvgMatrix=function(b){b=h.transformListToMatrix(a(b));return"matrix("+c(b[0])+" "+c(b[1])+" "+c(b[4])+" "+c(b[5])+" "+c(b[12])+" "+c(b[13])+")"}})(r,null);(function(h,f){function e(c,b){b.concat([c]).forEach(function(b){b in document.documentElement.style&&(d[c]=b);a[b]=c})}var d={},a={};e("transform",["webkitTransform",
"msTransform"]);e("transformOrigin",["webkitTransformOrigin"]);e("perspective",["webkitPerspective"]);e("perspectiveOrigin",["webkitPerspectiveOrigin"]);h.propertyName=function(a){return d[a]||a};h.unprefixedPropertyName=function(c){return a[c]||c}})(r,null)})();(function(){if(void 0===document.createElement("div").animate([]).oncancel){var l=window.performance&&performance.now?function(){return performance.now()}:function(){return Date.now()},k=function(f,e,d){this.target=f;this.currentTime=e;this.timelineTime=
d;this.type="cancel";this.cancelable=this.bubbles=!1;this.currentTarget=f;this.defaultPrevented=!1;this.eventPhase=Event.AT_TARGET;this.timeStamp=Date.now()},h=window.Element.prototype.animate;window.Element.prototype.animate=function(f,e){f=h.call(this,f,e);f._cancelHandlers=[];f.oncancel=null;var d=f.cancel;f.cancel=function(){d.call(this);var a=new k(this,null,l()),c=this._cancelHandlers.concat(this.oncancel?[this.oncancel]:[]);setTimeout(function(){c.forEach(function(b){b.call(a.target,a)})},
0)};var a=f.addEventListener;f.addEventListener=function(b,c){"function"==typeof c&&"cancel"==b?this._cancelHandlers.push(c):a.call(this,b,c)};var c=f.removeEventListener;f.removeEventListener=function(a,d){"cancel"==a?(a=this._cancelHandlers.indexOf(d),0<=a&&this._cancelHandlers.splice(a,1)):c.call(this,a,d)};return f}}})();(function(l){var k=document.documentElement,h=null,f=!1;try{var e="0"==getComputedStyle(k).getPropertyValue("opacity")?"1":"0";h=k.animate({opacity:[e,e]},{duration:1});h.currentTime=
0;f=getComputedStyle(k).getPropertyValue("opacity")==e}catch(a){}finally{h&&h.cancel()}if(!f){var d=window.Element.prototype.animate;window.Element.prototype.animate=function(a,c){window.Symbol&&Symbol.iterator&&Array.prototype.from&&a[Symbol.iterator]&&(a=Array.from(a));Array.isArray(a)||null===a||(a=l.convertToArrayForm(a));return d.call(this,a,c)}}})(v);(function(l,k,h){function f(a){var b=k.timeline;b.currentTime=a;b._discardAnimations();0==b._animations.length?d=!1:requestAnimationFrame(f)}var e=
window.requestAnimationFrame;window.requestAnimationFrame=function(a){return e(function(b){k.timeline._updateAnimationsPromises();a(b);k.timeline._updateAnimationsPromises()})};k.AnimationTimeline=function(){this._animations=[];this.currentTime=void 0};k.AnimationTimeline.prototype={getAnimations:function(){this._discardAnimations();return this._animations.slice()},_updateAnimationsPromises:function(){k.animationsWithPromises=k.animationsWithPromises.filter(function(a){return a._updatePromises()})},
_discardAnimations:function(){this._updateAnimationsPromises();this._animations=this._animations.filter(function(a){return"finished"!=a.playState&&"idle"!=a.playState})},_play:function(a){a=new k.Animation(a,this);this._animations.push(a);k.restartWebAnimationsNextTick();a._updatePromises();a._animation.play();a._updatePromises();return a},play:function(a){a&&a.remove();return this._play(a)}};var d=!1;k.restartWebAnimationsNextTick=function(){d||(d=!0,requestAnimationFrame(f))};var a=new k.AnimationTimeline;
k.timeline=a;try{Object.defineProperty(window.document,"timeline",{configurable:!0,get:function(){return a}})}catch(c){}try{window.document.timeline=a}catch(c){}})(v,x,null);(function(l,k,h){k.animationsWithPromises=[];k.Animation=function(f,e){this.id="";f&&f._id&&(this.id=f._id);if(this.effect=f)f._animation=this;if(!e)throw Error("Animation with null timeline is not supported");this._timeline=e;this._sequenceNumber=l.sequenceNumber++;this._holdTime=0;this._isGroup=this._paused=!1;this._animation=
null;this._childAnimations=[];this._callback=null;this._oldPlayState="idle";this._rebuildUnderlyingAnimation();this._animation.cancel();this._updatePromises()};k.Animation.prototype={_updatePromises:function(){var f=this._oldPlayState,e=this.playState;this._readyPromise&&e!==f&&("idle"==e?(this._rejectReadyPromise(),this._readyPromise=void 0):"pending"==f?this._resolveReadyPromise():"pending"==e&&(this._readyPromise=void 0));this._finishedPromise&&e!==f&&("idle"==e?(this._rejectFinishedPromise(),
this._finishedPromise=void 0):"finished"==e?this._resolveFinishedPromise():"finished"==f&&(this._finishedPromise=void 0));this._oldPlayState=this.playState;return this._readyPromise||this._finishedPromise},_rebuildUnderlyingAnimation:function(){this._updatePromises();var f=this._animation?!0:!1;if(f){var e=this.playbackRate;var d=this._paused;var a=this.startTime;var c=this.currentTime;this._animation.cancel();this._animation=this._animation._wrapper=null}if(!this.effect||this.effect instanceof window.KeyframeEffect)this._animation=
k.newUnderlyingAnimationForKeyframeEffect(this.effect),k.bindAnimationForKeyframeEffect(this);if(this.effect instanceof window.SequenceEffect||this.effect instanceof window.GroupEffect)this._animation=k.newUnderlyingAnimationForGroup(this.effect),k.bindAnimationForGroup(this);this.effect&&this.effect._onsample&&k.bindAnimationForCustomEffect(this);f&&(1!=e&&(this.playbackRate=e),null!==a?this.startTime=a:null!==c?this.currentTime=c:null!==this._holdTime&&(this.currentTime=this._holdTime),d&&this.pause());
this._updatePromises()},_updateChildren:function(){if(this.effect&&"idle"!=this.playState){var f=this.effect._timing.delay;this._childAnimations.forEach(function(e){this._arrangeChildren(e,f);this.effect instanceof window.SequenceEffect&&(f+=k.groupChildDuration(e.effect))}.bind(this))}},_setExternalAnimation:function(f){if(this.effect&&this._isGroup)for(var e=0;e<this.effect.children.length;e++)this.effect.children[e]._animation=f,this._childAnimations[e]._setExternalAnimation(f)},_constructChildAnimations:function(){if(this.effect&&
this._isGroup){var f=this.effect._timing.delay;this._removeChildAnimations();this.effect.children.forEach(function(e){var d=k.timeline._play(e);this._childAnimations.push(d);d.playbackRate=this.playbackRate;this._paused&&d.pause();e._animation=this.effect._animation;this._arrangeChildren(d,f);this.effect instanceof window.SequenceEffect&&(f+=k.groupChildDuration(e))}.bind(this))}},_arrangeChildren:function(f,e){null===this.startTime?f.currentTime=this.currentTime-e/this.playbackRate:f.startTime!==
this.startTime+e/this.playbackRate&&(f.startTime=this.startTime+e/this.playbackRate)},get timeline(){return this._timeline},get playState(){return this._animation?this._animation.playState:"idle"},get finished(){if(!window.Promise)return console.warn("Animation Promises require JavaScript Promise constructor"),null;this._finishedPromise||(-1==k.animationsWithPromises.indexOf(this)&&k.animationsWithPromises.push(this),this._finishedPromise=new Promise(function(f,e){this._resolveFinishedPromise=function(){f(this)};
this._rejectFinishedPromise=function(){e({type:DOMException.ABORT_ERR,name:"AbortError"})}}.bind(this)),"finished"==this.playState&&this._resolveFinishedPromise());return this._finishedPromise},get ready(){if(!window.Promise)return console.warn("Animation Promises require JavaScript Promise constructor"),null;this._readyPromise||(-1==k.animationsWithPromises.indexOf(this)&&k.animationsWithPromises.push(this),this._readyPromise=new Promise(function(f,e){this._resolveReadyPromise=function(){f(this)};
this._rejectReadyPromise=function(){e({type:DOMException.ABORT_ERR,name:"AbortError"})}}.bind(this)),"pending"!==this.playState&&this._resolveReadyPromise());return this._readyPromise},get onfinish(){return this._animation.onfinish},set onfinish(f){this._animation.onfinish="function"==typeof f?function(e){e.target=this;f.call(this,e)}.bind(this):f},get oncancel(){return this._animation.oncancel},set oncancel(f){this._animation.oncancel="function"==typeof f?function(e){e.target=this;f.call(this,e)}.bind(this):
f},get currentTime(){this._updatePromises();var f=this._animation.currentTime;this._updatePromises();return f},set currentTime(f){this._updatePromises();this._animation.currentTime=isFinite(f)?f:Math.sign(f)*Number.MAX_VALUE;this._register();this._forEachChild(function(e,d){e.currentTime=f-d});this._updatePromises()},get startTime(){return this._animation.startTime},set startTime(f){this._updatePromises();this._animation.startTime=isFinite(f)?f:Math.sign(f)*Number.MAX_VALUE;this._register();this._forEachChild(function(e,
d){e.startTime=f+d});this._updatePromises()},get playbackRate(){return this._animation.playbackRate},set playbackRate(f){this._updatePromises();var e=this.currentTime;this._animation.playbackRate=f;this._forEachChild(function(d){d.playbackRate=f});null!==e&&(this.currentTime=e);this._updatePromises()},play:function(){this._updatePromises();this._paused=!1;this._animation.play();-1==this._timeline._animations.indexOf(this)&&this._timeline._animations.push(this);this._register();k.awaitStartTime(this);
this._forEachChild(function(f){var e=f.currentTime;f.play();f.currentTime=e});this._updatePromises()},pause:function(){this._updatePromises();this.currentTime&&(this._holdTime=this.currentTime);this._animation.pause();this._register();this._forEachChild(function(f){f.pause()});this._paused=!0;this._updatePromises()},finish:function(){this._updatePromises();this._animation.finish();this._register();this._updatePromises()},cancel:function(){this._updatePromises();this._animation.cancel();this._register();
this._removeChildAnimations();this._updatePromises()},reverse:function(){this._updatePromises();var f=this.currentTime;this._animation.reverse();this._forEachChild(function(e){e.reverse()});null!==f&&(this.currentTime=f);this._updatePromises()},addEventListener:function(f,e){var d=e;"function"==typeof e&&(d=function(a){a.target=this;e.call(this,a)}.bind(this),e._wrapper=d);this._animation.addEventListener(f,d)},removeEventListener:function(f,e){this._animation.removeEventListener(f,e&&e._wrapper||
e)},_removeChildAnimations:function(){for(;this._childAnimations.length;)this._childAnimations.pop().cancel()},_forEachChild:function(f){var e=0;this.effect.children&&this._childAnimations.length<this.effect.children.length&&this._constructChildAnimations();this._childAnimations.forEach(function(a){f.call(this,a,e);this.effect instanceof window.SequenceEffect&&(e+=a.effect.activeDuration)}.bind(this));if("pending"!=this.playState){var d=this.effect._timing,a=this.currentTime;null!==a&&(a=l.calculateIterationProgress(l.calculateActiveDuration(d),
a,d));(null==a||isNaN(a))&&this._removeChildAnimations()}}};window.Animation=k.Animation})(v,x,null);(function(l,k,h){function f(a){this._frames=l.normalizeKeyframes(a)}function e(){for(var a=!1;b.length;)b.shift()._updateChildren(),a=!0;return a}var d=function(a){a._animation=void 0;if(a instanceof window.SequenceEffect||a instanceof window.GroupEffect)for(var b=0;b<a.children.length;b++)d(a.children[b])};k.removeMulti=function(a){for(var b=[],c=0;c<a.length;c++){var e=a[c];e._parent?(-1==b.indexOf(e._parent)&&
b.push(e._parent),e._parent.children.splice(e._parent.children.indexOf(e),1),e._parent=null,d(e)):e._animation&&e._animation.effect==e&&(e._animation.cancel(),e._animation.effect=new KeyframeEffect(null,[]),e._animation._callback&&(e._animation._callback._animation=null),e._animation._rebuildUnderlyingAnimation(),d(e))}for(c=0;c<b.length;c++)b[c]._rebuild()};k.KeyframeEffect=function(a,b,c,d){this.target=a;this._parent=null;c=l.numericTimingToObject(c);this._timingInput=l.cloneTimingInput(c);this._timing=
l.normalizeTimingInput(c);this.timing=l.makeTiming(c,!1,this);this.timing._effect=this;"function"==typeof b?(l.deprecated("Custom KeyframeEffect","2015-06-22","Use KeyframeEffect.onsample instead."),this._normalizedKeyframes=b):this._normalizedKeyframes=new f(b);this._keyframes=b;this.activeDuration=l.calculateActiveDuration(this._timing);this._id=d;return this};k.KeyframeEffect.prototype={getFrames:function(){return"function"==typeof this._normalizedKeyframes?this._normalizedKeyframes:this._normalizedKeyframes._frames},
set onsample(a){if("function"==typeof this.getFrames())throw Error("Setting onsample on custom effect KeyframeEffect is not supported.");this._onsample=a;this._animation&&this._animation._rebuildUnderlyingAnimation()},get parent(){return this._parent},clone:function(){if("function"==typeof this.getFrames())throw Error("Cloning custom effects is not supported.");var a=new KeyframeEffect(this.target,[],l.cloneTimingInput(this._timingInput),this._id);a._normalizedKeyframes=this._normalizedKeyframes;
a._keyframes=this._keyframes;return a},remove:function(){k.removeMulti([this])}};var a=Element.prototype.animate;Element.prototype.animate=function(a,b){var c="";b&&b.id&&(c=b.id);return k.timeline._play(new k.KeyframeEffect(this,a,b,c))};var c=document.createElementNS("http://www.w3.org/1999/xhtml","div");k.newUnderlyingAnimationForKeyframeEffect=function(b){if(b){var d=b.target||c,e=b._keyframes;"function"==typeof e&&(e=[]);var f=b._timingInput;f.id=b._id}else d=c,e=[],f=0;return a.apply(d,[e,f])};
k.bindAnimationForKeyframeEffect=function(a){a.effect&&"function"==typeof a.effect._normalizedKeyframes&&k.bindAnimationForCustomEffect(a)};var b=[];k.awaitStartTime=function(a){null===a.startTime&&a._isGroup&&(0==b.length&&requestAnimationFrame(e),b.push(a))};var m=window.getComputedStyle;Object.defineProperty(window,"getComputedStyle",{configurable:!0,enumerable:!0,value:function(){k.timeline._updateAnimationsPromises();var a=m.apply(this,arguments);e()&&(a=m.apply(this,arguments));k.timeline._updateAnimationsPromises();
return a}});window.KeyframeEffect=k.KeyframeEffect;window.Element.prototype.getAnimations=function(){return document.timeline.getAnimations().filter(function(a){return null!==a.effect&&a.effect.target==this}.bind(this))}})(v,x,null);(function(l,k,h){function f(b){b._registered||(b._registered=!0,a.push(b),c||(c=!0,requestAnimationFrame(e)))}function e(b){b=a;a=[];b.sort(function(a,b){return a._sequenceNumber-b._sequenceNumber});b=b.filter(function(a){a();var b=a._animation?a._animation.playState:
"idle";"running"!=b&&"pending"!=b&&(a._registered=!1);return a._registered});a.push.apply(a,b);a.length?(c=!0,requestAnimationFrame(e)):c=!1}document.createElementNS("http://www.w3.org/1999/xhtml","div");var d=0;k.bindAnimationForCustomEffect=function(a){var b=a.effect.target,c="function"==typeof a.effect.getFrames();var e=c?a.effect.getFrames():a.effect._onsample;var h=a.effect.timing,k=null;h=l.normalizeTimingInput(h);var n=function(){var d=n._animation?n._animation.currentTime:null;null!==d&&(d=
l.calculateIterationProgress(l.calculateActiveDuration(h),d,h),isNaN(d)&&(d=null));d!==k&&(c?e(d,b,a.effect):e(d,a.effect,a.effect._animation));k=d};n._animation=a;n._registered=!1;n._sequenceNumber=d++;a._callback=n;f(n)};var a=[],c=!1;k.Animation.prototype._register=function(){this._callback&&f(this._callback)}})(v,x,null);(function(l,k,h){function f(d){return d._timing.delay+d.activeDuration+d._timing.endDelay}function e(d,a,c){this._id=c;this._parent=null;this.children=d||[];this._reparent(this.children);
a=l.numericTimingToObject(a);this._timingInput=l.cloneTimingInput(a);this._timing=l.normalizeTimingInput(a,!0);this.timing=l.makeTiming(a,!0,this);this.timing._effect=this;"auto"===this._timing.duration&&(this._timing.duration=this.activeDuration)}window.SequenceEffect=function(){e.apply(this,arguments)};window.GroupEffect=function(){e.apply(this,arguments)};e.prototype={_isAncestor:function(d){for(var a=this;null!==a;){if(a==d)return!0;a=a._parent}return!1},_rebuild:function(){for(var d=this;d;)"auto"===
d.timing.duration&&(d._timing.duration=d.activeDuration),d=d._parent;this._animation&&this._animation._rebuildUnderlyingAnimation()},_reparent:function(d){k.removeMulti(d);for(var a=0;a<d.length;a++)d[a]._parent=this},_putChild:function(d,a){for(var c=a?"Cannot append an ancestor or self":"Cannot prepend an ancestor or self",b=0;b<d.length;b++)if(this._isAncestor(d[b]))throw{type:DOMException.HIERARCHY_REQUEST_ERR,name:"HierarchyRequestError",message:c};for(b=0;b<d.length;b++)a?this.children.push(d[b]):
this.children.unshift(d[b]);this._reparent(d);this._rebuild()},append:function(){this._putChild(arguments,!0)},prepend:function(){this._putChild(arguments,!1)},get parent(){return this._parent},get firstChild(){return this.children.length?this.children[0]:null},get lastChild(){return this.children.length?this.children[this.children.length-1]:null},clone:function(){for(var d=l.cloneTimingInput(this._timingInput),a=[],c=0;c<this.children.length;c++)a.push(this.children[c].clone());return this instanceof
GroupEffect?new GroupEffect(a,d):new SequenceEffect(a,d)},remove:function(){k.removeMulti([this])}};window.SequenceEffect.prototype=Object.create(e.prototype);Object.defineProperty(window.SequenceEffect.prototype,"activeDuration",{get:function(){var d=0;this.children.forEach(function(a){d+=f(a)});return Math.max(d,0)}});window.GroupEffect.prototype=Object.create(e.prototype);Object.defineProperty(window.GroupEffect.prototype,"activeDuration",{get:function(){var d=0;this.children.forEach(function(a){d=
Math.max(d,f(a))});return d}});k.newUnderlyingAnimationForGroup=function(d){var a,c=null;d=new KeyframeEffect(null,[],d._timing,d._id);d.onsample=function(b){var d=a._wrapper;d&&"pending"!=d.playState&&d.effect&&(null==b?d._removeChildAnimations():0==b&&0>d.playbackRate&&(c||(c=l.normalizeTimingInput(d.effect.timing)),b=l.calculateIterationProgress(l.calculateActiveDuration(c),-1,c),isNaN(b)||null==b)&&(d._forEachChild(function(a){a.currentTime=-1}),d._removeChildAnimations()))};return a=k.timeline._play(d)};
k.bindAnimationForGroup=function(d){d._animation._wrapper=d;d._isGroup=!0;k.awaitStartTime(d);d._constructChildAnimations();d._setExternalAnimation(d)};k.groupChildDuration=f})(v,x,null)})();
//# sourceMappingURL=web-animations-next-lite.min.js.map
