
// Copyright 2012 Google Inc. All rights reserved.
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){

var data = {
"resource": {
  "version":"12",
  "macros":[{
      "function":"__jsm",
      "vtp_javascript":["template","(function(){return document.getElementById(\"edit-keys-2\").value})();"]
    },{
      "function":"__jsm",
      "vtp_javascript":["template","(function(){var a=window.innerWidth;return a=900\u003Ea?\"mobile\":\"desktop\"})();"]
    },{
      "function":"__v",
      "vtp_name":"gtm.elementUrl",
      "vtp_dataLayerVersion":1
    },{
      "function":"__e"
    },{
      "function":"__v",
      "vtp_name":"gtm.triggers",
      "vtp_dataLayerVersion":2,
      "vtp_setDefaultValue":true,
      "vtp_defaultValue":""
    },{
      "function":"__gas",
      "vtp_cookieDomain":"auto",
      "vtp_doubleClick":false,
      "vtp_setTrackerName":false,
      "vtp_useDebugVersion":false,
      "vtp_useHashAutoLink":false,
      "vtp_decorateFormsAutoLink":false,
      "vtp_enableLinkId":false,
      "vtp_enableEcommerce":false,
      "vtp_trackingId":"UA-36675496-1",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false
    },{
      "function":"__v",
      "vtp_name":"gtm.element",
      "vtp_dataLayerVersion":1
    },{
      "function":"__u",
      "vtp_component":"PATH"
    },{
      "function":"__v",
      "vtp_name":"gtm.element",
      "vtp_dataLayerVersion":1
    },{
      "function":"__aev",
      "vtp_varType":"TEXT"
    },{
      "function":"__j",
      "vtp_name":"document.title"
    },{
      "function":"__u",
      "vtp_component":"URL"
    },{
      "function":"__vis",
      "vtp_elementSelector":".recommended-links ul",
      "vtp_outputMethod":"BOOLEAN",
      "vtp_selectorType":"CSS",
      "vtp_onScreenRatio":"50"
    },{
      "function":"__d",
      "vtp_elementSelector":"#search-api-page-search-form-simplest-programming-tutorials-f #edit-keys-2",
      "vtp_attributeName":"value",
      "vtp_selectorType":"CSS"
    },{
      "function":"__d",
      "vtp_elementSelector":".programming-examples form select",
      "vtp_attributeName":"value",
      "vtp_selectorType":"CSS"
    },{
      "function":"__d",
      "vtp_elementSelector":".built-in-functions form input#edit-title",
      "vtp_attributeName":"value",
      "vtp_selectorType":"CSS"
    },{
      "function":"__u",
      "vtp_component":"HOST"
    },{
      "function":"__f",
      "vtp_component":"URL"
    },{
      "function":"__e"
    },{
      "function":"__v",
      "vtp_name":"gtm.elementTarget",
      "vtp_dataLayerVersion":1
    },{
      "function":"__v",
      "vtp_name":"gtm.elementId",
      "vtp_dataLayerVersion":1
    }],
  "tags":[{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Outbound Links",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"All outbound Clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":1
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Outbound Links",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Datacamp Click",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":2
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":3
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":4
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":5
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":6
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":7
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":8
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Outbound Links",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Datacamp Data Science",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":9
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":10
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Header link clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":11
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Header programming link clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":12
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Header Search button clicks",
      "vtp_eventLabel":["macro",7],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":13
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Submissions",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Header Search",
      "vtp_eventLabel":["macro",0],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":14
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Homepage programming language clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":15
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Logo clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":16
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Homepage Learn clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":17
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Footer link clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":18
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Titlepage TOC clicks",
      "vtp_eventLabel":["macro",9],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":19
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Titlepage tutorial clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":20
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Titlepage book clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":21
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Sidebar link clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":22
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Tutorial sidebar header clicks",
      "vtp_eventLabel":["macro",9],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":23
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Tutorial TOC clicks",
      "vtp_eventLabel":["macro",9],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":24
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Tutorial Prev\/Next clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":25
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Example homepage Popular clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":26
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":27
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Example homepage table clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":28
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Example related example clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":29
    },{
      "function":"__paused",
      "vtp_originalTagType":"ua",
      "tag_id":30
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Library functions homepage table clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":31
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Mobile menu clicks",
      "vtp_eventLabel":["template",["macro",9],"-",["macro",2]],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":32
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Page Views",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"404 error",
      "vtp_eventLabel":["macro",11],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":33
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Example must read clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":34
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Quiz link clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":35
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Submissions",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Quiz navigation clicks",
      "vtp_eventLabel":["macro",10],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":36
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Page Views",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Adblock Popup",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":37
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Adblock Close",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":38
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Paypal Donate",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":39
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Sticky Recommended Clicks",
      "vtp_eventLabel":["macro",2],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":40
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Sticky Recommended Opens",
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":41
    },{
      "function":"__ua",
      "once_per_event":true,
      "vtp_nonInteraction":true,
      "vtp_overrideGaSettings":false,
      "vtp_eventCategory":"Internal Clicks",
      "vtp_trackType":"TRACK_EVENT",
      "vtp_gaSettings":["macro",5],
      "vtp_eventAction":"Run Button Clicks",
      "vtp_eventLabel":["macro",11],
      "vtp_enableUaRlsa":false,
      "vtp_enableUseInternalVersion":false,
      "vtp_enableFirebaseCampaignData":true,
      "vtp_trackTypeIsEvent":true,
      "tag_id":42
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_5",
      "tag_id":43
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_8",
      "tag_id":44
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_11",
      "tag_id":45
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_12",
      "tag_id":46
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_13",
      "tag_id":47
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_14",
      "tag_id":48
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_15",
      "tag_id":49
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_16",
      "tag_id":50
    },{
      "function":"__lcl",
      "vtp_waitForTags":true,
      "vtp_checkValidation":true,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_18",
      "tag_id":51
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_20",
      "tag_id":52
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_22",
      "tag_id":53
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_23",
      "tag_id":54
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_24",
      "tag_id":55
    },{
      "function":"__fsl",
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_25",
      "tag_id":56
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_26",
      "tag_id":57
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_27",
      "tag_id":58
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_28",
      "tag_id":59
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_29",
      "tag_id":60
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_30",
      "tag_id":61
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_31",
      "tag_id":62
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_32",
      "tag_id":63
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_33",
      "tag_id":64
    },{
      "function":"__cl",
      "tag_id":65
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_35",
      "tag_id":66
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_36",
      "tag_id":67
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_37",
      "tag_id":68
    },{
      "function":"__fsl",
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_38",
      "tag_id":69
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_39",
      "tag_id":70
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_40",
      "tag_id":71
    },{
      "function":"__fsl",
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_41",
      "tag_id":72
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_42",
      "tag_id":73
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_43",
      "tag_id":74
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_45",
      "tag_id":75
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_46",
      "tag_id":76
    },{
      "function":"__fsl",
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_47",
      "tag_id":77
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_48",
      "tag_id":78
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_49",
      "tag_id":79
    },{
      "function":"__evl",
      "vtp_useOnScreenDuration":false,
      "vtp_useDomChangeListener":false,
      "vtp_elementSelector":".bottom-popup",
      "vtp_firingFrequency":"ONCE",
      "vtp_selectorType":"CSS",
      "vtp_onScreenRatio":"50",
      "vtp_uniqueTriggerId":"7144609_52",
      "tag_id":80
    },{
      "function":"__cl",
      "tag_id":81
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_54",
      "tag_id":82
    },{
      "function":"__lcl",
      "vtp_waitForTags":false,
      "vtp_checkValidation":false,
      "vtp_waitForTagsTimeout":"2000",
      "vtp_uniqueTriggerId":"7144609_56",
      "tag_id":83
    },{
      "function":"__cl",
      "tag_id":84
    },{
      "function":"__cl",
      "tag_id":85
    }],
  "predicates":[{
      "function":"_re",
      "arg0":["macro",2],
      "arg1":".*programiz\\.com.+"
    },{
      "function":"_eq",
      "arg0":["macro",3],
      "arg1":"gtm.linkClick"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_5($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"www.datacamp.com"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_8($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"https:\/\/www.springboard.com\/workshops\/ux-design\/?afmc=2x"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_11($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"https:\/\/www.springboard.com\/workshops\/data-science-intensive\/?afmc=2w"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_12($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"https:\/\/www.springboard.com\/workshops\/data-science\/?afmc=2v"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_13($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"http:\/\/www.acceleratedhk.com\/immersive?utm_source=programiz\u0026utm_medium=referral\u0026utm_campaign=programiz_referral"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_14($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"www.springboard.com"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_15($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"https:\/\/www.springboard.com\/workshops\/data-science-career-track\/?afmc=2u"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_16($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"https:\/\/www.datacamp.com\/courses\/intro-to-python-for-data-science\/?utm_source=programiz\u0026utm_campaign=affiliate_display"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_18($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",2],
      "arg1":"http:\/\/mentorit.com.np"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_20($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".main-nav li a"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".main-nav .tutorials"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".main-nav .examples"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_22($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":"#tutorial-menu a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_48($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":"#example-menu a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_49($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".secondary-nav li a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_23($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".main-nav-wrapper .search-icon"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_24($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",8],
      "arg1":"#search-api-page-search-form-simplest-programming-tutorials-f"
    },{
      "function":"_eq",
      "arg0":["macro",3],
      "arg1":"gtm.formSubmit"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_25($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".homepage-programming-languages .programming-language-name"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_26($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".header-wrapper .logo a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_27($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".homepage-programming-language-details .tutorial-example-links a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_28($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".footer-right .footer-links a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_29($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".page-title-toc a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_30($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".title-link-section a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_31($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".title-recommended-books a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_32($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".header-list-menu a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_33($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".header-list-menu h3"
    },{
      "function":"_eq",
      "arg0":["macro",3],
      "arg1":"gtm.click"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".tutorial-toc a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_35($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".custom-pager a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_36($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".popular-examples a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_37($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",8],
      "arg1":".programming-examples form"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_38($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".programming-examples table a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_39($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".programming-related-examples a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_40($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",8],
      "arg1":".built-in-functions form"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_41($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".library-functions table a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_42($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".nav-mobile .nav-mobile-topmenu a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_43($|,)))"
    },{
      "function":"_cn",
      "arg0":["macro",10],
      "arg1":"Page You are Looking is Not Found"
    },{
      "function":"_eq",
      "arg0":["macro",3],
      "arg1":"gtm.js"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".example-must-read a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_45($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".python-quiz a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_46($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",8],
      "arg1":"#quiz-question-answering-form"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_47($|,)))"
    },{
      "function":"_eq",
      "arg0":["macro",3],
      "arg1":"gtm.elementVisibility"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_52($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".bottom-popup .material-icons"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".bottom-popup a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_54($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".recommended-links a"
    },{
      "function":"_re",
      "arg0":["macro",4],
      "arg1":"(^$|((^|,)7144609_56($|,)))"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".recommended-links h3"
    },{
      "function":"_eq",
      "arg0":["macro",1],
      "arg1":"mobile"
    },{
      "function":"_eq",
      "arg0":["macro",12],
      "arg1":"false"
    },{
      "function":"_css",
      "arg0":["macro",6],
      "arg1":".main-wrapper .button-wrapper .run-button"
    },{
      "function":"_re",
      "arg0":["macro",11],
      "arg1":".*"
    },{
      "function":"_cn",
      "arg0":["macro",11],
      "arg1":"programiz.com"
    }],
  "rules":[
    [["if",1,2],["unless",0],["add",0]],
    [["if",1,3,4],["add",1]],
    [["if",1,5,6],["add",2]],
    [["if",1,7,8],["add",3]],
    [["if",1,9,10],["add",4]],
    [["if",1,11,12],["add",5]],
    [["if",1,13,14],["add",6]],
    [["if",1,15,16],["add",7]],
    [["if",1,17,18],["add",8]],
    [["if",1,19,20],["add",9]],
    [["if",1,21,24],["unless",22,23],["add",10]],
    [["if",1,25,26],["add",10]],
    [["if",1,27,28],["add",10]],
    [["if",1,29,30],["add",11]],
    [["if",1,31,32],["add",12]],
    [["if",33,34,35],["add",13]],
    [["if",1,36,37],["add",14]],
    [["if",1,38,39],["add",15]],
    [["if",1,40,41],["add",16]],
    [["if",1,42,43],["add",17]],
    [["if",1,44,45],["add",18]],
    [["if",1,46,47],["add",19]],
    [["if",1,48,49],["add",20]],
    [["if",1,50,51],["add",21]],
    [["if",52,53],["add",22]],
    [["if",1,54,55],["add",23]],
    [["if",1,56,57],["add",24]],
    [["if",1,58,59],["add",25]],
    [["if",34,60,61],["add",26]],
    [["if",1,62,63],["add",27]],
    [["if",1,64,65],["add",28]],
    [["if",34,66,67],["add",29]],
    [["if",1,68,69],["add",30]],
    [["if",1,70,71],["add",31]],
    [["if",72,73],["add",32]],
    [["if",1,74,75],["add",33]],
    [["if",1,76,77],["add",34]],
    [["if",34,78,79],["add",35]],
    [["if",80,81],["add",36]],
    [["if",53,82],["add",37]],
    [["if",1,83,84],["add",38]],
    [["if",1,85,86],["add",39]],
    [["if",53,87,88,89],["add",40]],
    [["if",53,90],["add",41]],
    [["if",73,91],["add",42]],
    [["if",73,92],["add",43,44,45,46,47,48,49,50]],
    [["if",73],["add",51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]]]
},
"runtime":[
[],[]
]


};
var aa,ca=this,da=/^[\w+/_-]+[=]{0,2}$/,fa=null,ha=function(a,b){function c(){}c.prototype=b.prototype;a.Rg=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ag=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var la=function(){},ma=function(a){return"function"==typeof a},f=function(a){return"string"==typeof a},na=function(a){return"number"==typeof a&&!isNaN(a)},oa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},pa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},qa=function(a,b){if(a&&oa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ra=function(a,b){if(!na(a)||
!na(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ta=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ua=function(a){return Math.round(Number(a))||0},va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},wa=function(a){var b=[];if(oa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},xa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},ya=function(){return(new Date).getTime()},za=function(){this.prefix="gtm.";this.values=
{}};za.prototype.set=function(a,b){this.values[this.prefix+a]=b};za.prototype.get=function(a){return this.values[this.prefix+a]};za.prototype.contains=function(a){return void 0!==this.get(a)};
var Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ba=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ca=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Da=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ea=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Fa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ga=function(a){if(null==a)return String(a);var b=Fa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ha=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ia=function(a){if(!a||"object"!=Ga(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ha(a,"constructor")&&!Ha(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ha(a,b)},p=function(a,b){var c=b||("array"==Ga(a)?[]:{}),d;for(d in a)if(Ha(a,d)){var e=a[d];"array"==Ga(e)?("array"!=Ga(c[d])&&(c[d]=[]),c[d]=p(e,c[d])):Ia(e)?(Ia(c[d])||(c[d]={}),c[d]=p(e,c[d])):c[d]=e}return c};var t=window,x=document,Ja=navigator,Ka=x.currentScript&&x.currentScript.src,La=function(a,b){var c=t[a];t[a]=void 0===c?b:c;return t[a]},Oa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Pa=function(a,b,c){var d=x.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Oa(d,b);c&&(d.onerror=c);var e;if(null===fa)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){fa=k;break b}}fa=""}e=fa;e&&d.setAttribute("nonce",e);var l=x.getElementsByTagName("script")[0]||x.body||x.head;l.parentNode.insertBefore(d,l);return d},Qa=function(){if(Ka){var a=Ka.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Ra=function(a,b){var c=x.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=x.body&&x.body.lastChild||
x.body||x.head;d.parentNode.insertBefore(c,d);Oa(c,b);void 0!==a&&(c.src=a);return c},Sa=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},z=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ta=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},A=function(a){t.setTimeout(a,0)},Va=function(a){var b=
x.getElementById(a);if(b&&Ua(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ua(document.all[a][c],"id")==a)return document.all[a][c];return b},Ua=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Wa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Xa=function(a){var b=x.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Ya=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;g=g.parentElement}return null};var Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var $a=/:[0-9]+$/,ab=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},C=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=bb(a.protocol)||bb(t.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:t.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||t.location.hostname).replace($a,"").toLowerCase());var g=b,h,k=bb(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=cb(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace($a,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":h="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=h.split("/");0<=
pa(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=ab(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},bb=function(a){return a?a.replace(":","").toLowerCase():""},cb=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},D=function(a){var b=x.createElement("a");
a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace($a,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var db=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},gb=function(a,b,c,d){var e=eb(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=fb(e,function(a){return a.xb},b);if(1===e.length)return e[0].id;e=fb(e,function(a){return a.Ta},c);return e[0]?e[0].id:void 0}};
function hb(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=db(b,e).indexOf(c)}
var kb=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var q=void 0,r=void 0,u;for(u in h)if(h.hasOwnProperty(u)){var v=h[u];if(null!=v)switch(u){case "secure":v&&(m+="; secure");break;case "domain":q=v;break;default:"path"==u&&(r=v),"expires"==u&&v instanceof Date&&(v=
v.toUTCString()),m+="; "+u+"="+v}}if("auto"===q){for(var w=ib(),y=0;y<w.length;++y){var E="none"!=w[y]?w[y]:void 0;if(!jb(E,r)&&hb(m+(E?"; domain="+E:""),a,l)){k=!0;break a}}k=!1}else q&&"none"!=q&&(m+="; domain="+q),k=!jb(q,r)&&hb(m,a,l)}return k};function fb(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function eb(a,b){for(var c=[],d=db(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),xb:1*k[0]||1,Ta:1*k[1]||1}))}}return c}
var lb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,mb=/(^|\.)doubleclick\.net$/i,jb=function(a,b){return mb.test(document.location.hostname)||"/"===b&&lb.test(a)},ib=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ub=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Pb[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?Pb[c](e):(void 0)(c,e,b)},Wb=function(a,b,c,d){c=c||[];d=d||la;var e={},g;for(g in a)a.hasOwnProperty(g)&&(e[g]=Vb(a[g],b,
c,d));return e},Xb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Pb[b];return c?c.b||0:0},Vb=function(a,b,c,d){if(oa(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var g=1;g<a.length;g++)e.push(Vb(a[g],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Kb[h];if(!k||b(k))return;c[h]=!0;try{var l=Wb(k,b,c,d);e=Ub(l,d);Sb&&(e=Sb.df(e,l))}catch(E){d(E,h),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=
2)e[Vb(a[m],b,c,d)]=Vb(a[m+1],b,c,d);return e;case "template":e=[];for(var n=!1,q=1;q<a.length;q++){var r=Vb(a[q],b,c,d);Rb&&(n=n||r===Rb.nb);e.push(r)}return Rb&&n?Rb.ff(e):e.join("");case "escape":e=Vb(a[1],b,c,d);if(Rb&&oa(a[1])&&"macro"===a[1][0]&&Rb.Jf(a))return Rb.Uf(e);e=String(e);for(var u=2;u<a.length;u++)nb[a[u]]&&(e=nb[a[u]](e));return e;case "tag":var v=a[1];if(!Nb[v])throw Error("Unable to resolve tag reference "+v+".");return e={ud:a[2],index:v};case "zb":var w={arg0:a[2],arg1:a[3],
ignore_case:a[5]};w["function"]=a[1];var y=Yb(w,b,c,d);a[4]&&(y=!y);return y;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Yb=function(a,b,c,d){try{return Qb(Wb(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var Zb=null,bc=function(a,b){function c(a){for(var b=0;b<a.length;b++)e[a[b]]=!0}var d=[],e=[];Zb=$b(a,b||function(){});for(var g=0;g<Lb.length;g++){var h=Lb[g],k=ac(h);if(k){for(var l=h.add||[],m=0;m<l.length;m++)d[l[m]]=!0;c(h.block||[])}else null===k&&c(h.block||[])}for(var n=[],q=0;q<Nb.length;q++)d[q]&&!e[q]&&(n[q]=!0);return n},ac=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Zb(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=Zb(e[g]);if(null===
h)return null;if(h)return!1}return!0},$b=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=Yb(Mb[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var G={},J=null,ec=Math.random();G.o="GTM-TKXT7MH";G.rb="241";var fc="www.googletagmanager.com/gtm.js";var gc=fc,hc=null,ic=null,jc=null,kc="//www.googletagmanager.com/a?id="+G.o+"&cv=12",lc={},mc={},nc=function(){var a=J.sequence||0;J.sequence=a+1;return a};var L=function(a,b,c,d){return(2===oc()||d||"http:"!=t.location.protocol?a:b)+c},oc=function(){var a=Qa(),b;if(1===a)a:{var c=gc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=x.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var pc=!1;var M=function(){var a=function(a){return{toString:function(){return a}}};return{Tc:a("convert_case_to"),Uc:a("convert_false_to"),Vc:a("convert_null_to"),Wc:a("convert_true_to"),Xc:a("convert_undefined_to"),oa:a("function"),ue:a("instance_name"),ve:a("live_only"),we:a("malware_disabled"),xe:a("once_per_event"),kd:a("once_per_load"),ld:a("setup_tags"),ye:a("tag_id"),md:a("teardown_tags")}}();var rc=new za,sc={},tc={},xc={set:function(a,b){p(uc(a,b),sc);vc()},get:function(a){return wc(a,2)},reset:function(){rc=new za;sc={};vc()}},wc=function(a,b){return 2!=b?rc.get(a):yc(a)},yc=function(a,b,c){var d=a.split("."),e=!1,g=void 0;return e?g:Ac(d)},Ac=function(a){for(var b=
sc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Dc=function(a,b){tc.hasOwnProperty(a)||(rc.set(a,b),p(uc(a,b),sc),vc())},uc=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},vc=function(a){ta(tc,function(b,c){rc.set(b,c);p(uc(b,void 0),sc);p(uc(b,c),sc);a&&delete tc[b]})};var Ec=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Fc={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Gc={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var Ic=function(a){var b=wc("gtm.whitelist");var c=b&&Ea(wa(b),Fc),d=wc("gtm.blacklist")||wc("tagTypeBlacklist")||[];
Hc()&&(d=wa(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Ea(wa(d),Gc),g={};return function(h){var k=h&&h[M.oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=mc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>pa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>pa(c,l[q])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var r=!1;if(d){var u;if(!(u=0<=pa(e,k)))a:{for(var v=l||[],w=new za,
y=0;y<e.length;y++)w.set(e[y],!0);for(var E=0;E<v.length;E++)if(w.get(v[E])){u=!0;break a}u=!1}r=u}return g[k]=!m||r}},Hc=function(){return Ec.test(t.location&&t.location.hostname)};var Kc=function(a){return function(b,c){if(na(c))a(b,c);else{b instanceof Jc||(b=new Jc(b));var d=b;c&&d.fc.push(c);throw d;}}},Jc=function(a){this.Pf=a;this.fc=[]};ha(Jc,Error);var Lc={df:function(a,b){b[M.Tc]&&"string"===typeof a&&(a=1==b[M.Tc]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(M.Vc)&&null===a&&(a=b[M.Vc]);b.hasOwnProperty(M.Xc)&&void 0===a&&(a=b[M.Xc]);b.hasOwnProperty(M.Wc)&&!0===a&&(a=b[M.Wc]);b.hasOwnProperty(M.Uc)&&!1===a&&(a=b[M.Uc]);return a}};var Mc={active:!0,isWhitelisted:function(){return!0}},Nc=function(a){var b=J.zones;!b&&a&&(b=J.zones=a());return b};var Oc=!1,Pc=0,Qc=[];function Rc(a){if(!Oc){var b=x.createEventObject,c="complete"==x.readyState,d="interactive"==x.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Oc=!0;for(var e=0;e<Qc.length;e++)A(Qc[e])}Qc.push=function(){for(var a=0;a<arguments.length;a++)A(arguments[a]);return 0}}}function Sc(){if(!Oc&&140>Pc){Pc++;try{x.documentElement.doScroll("left"),Rc()}catch(a){t.setTimeout(Sc,50)}}}var Tc=function(a){Oc?a():Qc.push(a)};var Uc=function(){function a(a){return!na(a)||0>a?0:a}if(!J._li&&t.performance&&t.performance.timing){var b=t.performance.timing.navigationStart,c=na(xc.get("gtm.start"))?xc.get("gtm.start"):0;J._li={cst:a(c-b),cbt:a(ic-b)}}};var Yc=!1,Zc=function(){return t.GoogleAnalyticsObject&&t[t.GoogleAnalyticsObject]},$c=!1;var ad=function(a){t.GoogleAnalyticsObject||(t.GoogleAnalyticsObject=a||"ga");var b=t.GoogleAnalyticsObject;if(!t[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);t[b]=c}Uc();return t[b]},bd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Zc();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var dd=function(){},cd=function(){return t.GoogleAnalyticsObject||"ga"},ed=!1;var ld=function(a){};
function kd(a,b){a.containerId=G.o;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};
var md=function(){return"&tc="+Nb.filter(function(a){return a}).length},vd=function(){nd&&(t.clearTimeout(nd),nd=void 0);void 0===od||pd[od]&&!qd||(rd[od]||sd.Kf()||0>=td--?rd[od]=!0:(sd.bg(),Sa(ud()),pd[od]=!0,qd=""))},ud=function(){var a=od;return void 0===a?"":[wd,pd[a]?"":"&es=1",xd[a],md(),qd,"&z=0"].join("")},yd=function(){return[kc,"&v=3&t=t","&pid="+ra(),"&rv="+G.rb].join("")},zd="0.005000">Math.random(),wd=yd(),Ad=function(){wd=yd()},pd={},qd="",od=void 0,xd={},rd={},nd=
void 0,sd=function(a,b){var c=0,d=0;return{Kf:function(){if(c<a)return!1;ya()-d>=b&&(c=0);return c>=a},bg:function(){ya()-d>=b&&(c=0);c++;d=ya()}}}(2,1E3),td=1E3,Bd=function(a,b){if(zd&&!rd[a]&&od!==a){vd();od=a;qd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";xd[a]="&e="+c+"&eid="+a;nd||(nd=t.setTimeout(vd,500))}},Cd=function(a,b,c){if(zd&&!rd[a]&&b){a!==od&&(vd(),od=a);var d=c+String(b[M.oa]||"").replace(/_/g,"");qd=qd?qd+"."+d:"&tr="+d;nd||(nd=t.setTimeout(vd,500));2022<=ud().length&&
vd()}};function Dd(a,b,c,d,e,g){var h=Nb[a],k=Ed(a,b,c,d,e,g);if(!k)return null;var l=Vb(h[M.ld],g.Z,[],la);if(l&&l.length){var m=l[0];k=Dd(m.index,b,k,1===m.ud?e:k,e,g)}return k}
function Ed(a,b,c,d,e,g){function h(){if(k[M.we])d();else{var b=Wb(k,g.Z,[],Kc(function(a){ld(a)})),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;Cd(g.id,Nb[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;Cd(g.id,Nb[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;Cd(g.id,k,"1");var h=!1,
l=function(a,b){if(!h){a instanceof Jc||(a=new Jc(a));var c=a;b&&c.fc.push(b);throw c;}ld(a);Cd(g.id,k,"7");e||(e=!0,d())};try{Ub(b,l)}catch(I){try{h=!0,l(I)}catch(W){}}}}var k=
Nb[a];if(g.Z(k))return null;var l=Vb(k[M.md],g.Z,[],la);if(l&&l.length){var m=l[0],n=Dd(m.index,b,c,d,e,g);if(!n)return null;c=n;d=2===m.ud?e:n}if(k[M.kd]||k[M.xe]){var q=k[M.kd]?Ob:b,r=c,u=d;if(!q[a]){h=Ba(h);var v=Fd(a,q,h);c=v.T;d=v.xa}return function(){q[a](r,u)}}return h}function Fd(a,b,c){var d=[],e=[];b[a]=Gd(d,e,c);return{T:function(){b[a]=Hd;for(var c=0;c<d.length;c++)d[c]()},xa:function(){b[a]=Id;for(var c=0;c<e.length;c++)e[c]()}}}
function Gd(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Hd(a){a()}function Id(a,b){b()};function Jd(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ba(function(){b++;d&&b>=c&&a()})},Ne:function(){d=!0;b>=c&&a()}}}var Md=function(a){for(var b=Jd(a.callback),c=[],d=[],e=0;e<Nb.length;e++)if(a.Va[e]){var g=Nb[e];var h=b.add();try{var k=Dd(e,c,h,h,h,a);k?d.push({Ud:e,b:Xb(g),qf:k}):(Kd(e,a),h())}catch(m){h()}}b.Ne();d.sort(Ld);for(var l=0;l<d.length;l++)d[l].qf();return 0<d.length};
function Ld(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Ud,k=b.Ud;g=h>k?1:h<k?-1:0}return g}function Kd(a,b){if(!zd)return;var c=function(a){var d=b.Z(Nb[a])?"3":"4",g=Vb(Nb[a][M.ld],b.Z,[],la);g&&g.length&&c(g[0].index);Cd(b.id,Nb[a],d);var h=Vb(Nb[a][M.md],b.Z,[],la);h&&h.length&&c(h[0].index)};c(a);}
var Nd=!1,Od=function(a,b,c,d){if("gtm.js"==b){if(Nd)return!1;Nd=!0}Bd(a,b);var e=Ic(c),g={id:a,name:b,callback:d||la,Z:e,Va:[]};g.Va=bc(e,Kc(function(a){ld(a)}));var h=Md(g);"gtm.js"!==b&&"gtm.sync"!==b||dd();if(!h)return h;for(var k={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},l=0;l<g.Va.length;l++)if(g.Va[l]){var m=
Nb[l];if(m&&!k[m[M.oa]])return!0}return!1};var N={Mb:"event_callback",Ob:"event_timeout"};var Qd={};var Rd=/[A-Z]+/,Sd=/\s/,Td=function(a){if(f(a)&&(a=xa(a),!Sd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Rd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],Y:d}}}}},Vd=function(a){for(var b={},c=0;c<a.length;++c){var d=Td(a[c]);d&&(b[d.id]=d)}Ud(b);var e=[];ta(b,function(a,b){e.push(b)});return e};
function Ud(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.Y[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Wd=null,Xd={},Yd={},Zd,$d=function(a,b){var c={event:a};b&&(c.eventModel=p(b),b[N.Mb]&&(c.eventCallback=b[N.Mb]),b[N.Ob]&&(c.eventTimeout=b[N.Ob]));return c};
var ee={config:function(a){},event:function(a){var b=a[1];if(f(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ia(a[2]))return;
c=a[2]}var d=$d(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];Qd[b]||(Qd[b]=[]);Qd[b].push(c)}},set:function(a){var b;2==a.length&&Ia(a[1])?b=p(a[1]):3==a.length&&f(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=p(b),b.event="gtag.set",b._clear=!0,b}},fe={policy:!0};var ge=function(){return!1};var le=function(a){this.pg=a};le.prototype.wf=function(){return this.pg};var me=function(a){return!a||"object"!==Ga(a)||Ia(a)?!1:"getUntrustedUpdateValue"in a};le.prototype.getUntrustedUpdateValue=le.prototype.wf;var ne=!1,oe=[];function pe(){if(!ne){ne=!0;for(var a=0;a<oe.length;a++)A(oe[a])}}var qe=function(a){ne?A(a):oe.push(a)};var re=[],se=!1;function te(a){var b=a.eventCallback,c=Ba(function(){ma(b)&&A(function(){b(G.o)})}),d=a.eventTimeout;d&&t.setTimeout(c,Number(d));return c}
var ue=function(a){return t["dataLayer"].push(a)},we=function(a){var b=a._clear;ta(a,function(a,c){"_clear"!==a&&(b&&Dc(a,void 0),Dc(a,c))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=nc(),a["gtm.uniqueEventId"]=d,Dc("gtm.uniqueEventId",d));jc=c;var e=ve(a);jc=null;if(!hc){hc=a["gtm.start"];}return e};
function ve(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=J.zones;d=e?e.checkState(G.o,c):Mc;if(!d.active)return!1;var g=te(a);return Od(c,b,d.isWhitelisted,g)?!0:!1}
var xe=function(){for(var a=!1;!se&&0<re.length;){se=!0;delete sc.eventModel;vc();var b=re.shift();if(null!=b){var c=me(b);if(c){var d=b;b=me(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=wc(h,1);if(oa(k)||Ia(k))k=p(k);tc[h]=k}}try{if(ma(b))try{b.call(xc)}catch(w){}else if(oa(b)){var l=b;if(f(l[0])){var m=
l[0].split("."),n=m.pop(),q=l.slice(1),r=wc(m.join("."),2);if(void 0!==r&&null!==r)try{r[n].apply(r,q)}catch(w){}}}else{var u=b;if(u&&("[object Arguments]"==Object.prototype.toString.call(u)||Object.prototype.hasOwnProperty.call(u,"callee"))){a:{if(b.length&&f(b[0])){var v=ee[b[0]];if(v&&(!c||!fe[b[0]])){b=v(b);break a}}b=void 0}if(!b){se=!1;continue}}a=we(b)||a}}finally{c&&vc(!0)}}se=!1}
return!a},ye=function(){var a=xe();try{var b=G.o,c=t["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},ze=function(){var a=La("dataLayer",[]),b=La("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Tc(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});qe(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b;
if(0<J.SANDBOXED_JS_SEMAPHORE){b=[];for(var e=0;e<arguments.length;e++)b[e]=new le(arguments[e])}else b=[].slice.call(arguments,0);c.apply(a,b);for(re.push.apply(re,b);300<this.length;)this.shift();return xe()};re.push.apply(re,a.slice(0));A(ye)};var Be=function(a){return Ae?x.querySelectorAll(a):null},Ce=function(a,b){if(!Ae)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!x.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},De=!1;if(x.querySelectorAll)try{var Ee=x.querySelectorAll(":root");Ee&&1==Ee.length&&Ee[0]==x.documentElement&&(De=!0)}catch(a){}var Ae=De;var Fe;var af={};af.nb=new String("undefined");
var bf=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===af.nb?b:a[d]);return c.join("")}};bf.prototype.toString=function(){return this.resolve("undefined")};bf.prototype.valueOf=bf.prototype.toString;af.ze=bf;af.Yb={};af.ff=function(a){return new bf(a)};var cf={};af.cg=function(a,b){var c=nc();cf[c]=[a,b];return c};af.rd=function(a){var b=a?0:1;return function(a){var c=cf[a];if(c&&"function"===typeof c[b])c[b]();cf[a]=void 0}};af.Jf=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};af.Uf=function(a){if(a===af.nb)return a;var b=nc();af.Yb[b]=a;return'google_tag_manager["'+G.o+'"].macro('+b+")"};af.Nf=function(a,b,c){a instanceof af.ze&&(a=a.resolve(af.cg(b,c)),b=la);return{kc:a,T:b}};var df=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ua(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},ef=function(a){J.hasOwnProperty("autoEventsSettings")||(J.autoEventsSettings={});var b=J.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ff=
function(a,b,c,d){var e=ef(a),g=Aa(e,b,d);e[b]=c(g)},gf=function(a,b,c){var d=ef(a);return Aa(d,b,c)};var hf=function(){for(var a=Ja.userAgent+(x.cookie||"")+(x.referrer||""),b=a.length,c=t.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ya()/1E3)].join(".")},lf=function(a,b,c,d){var e=jf(b);return gb(a,e,kf(c),d)},mf=function(a,b,c,d){var e=""+jf(c),g=kf(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},jf=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},kf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var nf=["1"],of={},rf=function(a,b,c){var d=pf(a);if(!of[d]&&!qf(d,b,c)){var e=hf(),g=mf(e,"1",b,c);kb(d,g,c,b,new Date(ya()+7776E6));qf(d,b,c)}};function qf(a,b,c){var d=lf(a,b,c,nf);d&&(of[a]=d);return d}function pf(a){return(a||"_gcl")+"_au"};var sf=function(){for(var a=[],b=x.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Jc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Jc]||(g[a[h].Jc]=[]),g[a[h].Jc].push({timestamp:k[1],tf:k[2]}))}return g};function tf(){for(var a=uf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function vf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var uf,wf,xf=function(a){uf=uf||vf();wf=wf||tf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(uf[l],uf[m],uf[n],uf[q])}return b.join("")},yf=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=wf[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}uf=uf||vf();wf=wf||
tf();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var zf;function Af(a,b){if(!a||b===x.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Bf=function(){var a=La("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Cf=/(.*?)\*(.*?)\*(.*)/,Df=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Ef=/^(?:www\.|m\.|amp\.)+/,Ff=/([^?#]+)(\?[^#]*)?(#.*)?/,Gf=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,If=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(xf(String(d))))}var e=b.join("*");return["1",Hf(e),e].join("*")},Hf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=zf)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}zf=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^zf[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Kf=function(){return function(a){var b=D(t.location.href),c=b.search.replace("?",""),d=ab(c,"_gl",!0)||"";a.query=Jf(d)||{};var e=C(b,"fragment").match(Gf);a.fragment=Jf(e&&e[3]||
"")||{}}},Jf=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Cf.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Hf(k,n)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)q[r[u]]=yf(r[u+1]);return q}}}}catch(v){}};
function Lf(a,b,c){function d(a){var b=a,c=Gf.exec(b),d=b;if(c){var e=c[2],g=c[4];d=c[1];g&&(d=d+e+g)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=Ff.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function Mf(a,b,c){for(var d={},e={},g=Bf().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Af(k.domains,b)&&(k.fragment?Ca(e,k.callback()):Ca(d,k.callback()))}if(Da(d)){var l=If(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,r=0;r<n.length;r++){var u=n[r];if("_gl"===u.name){u.setAttribute("value",l);q=!0;break}}if(!q){var v=x.createElement("input");v.setAttribute("type","hidden");v.setAttribute("name","_gl");v.setAttribute("value",
l);a.appendChild(v)}}else if("post"===m){var w=Lf(l,a.action);Za.test(w)&&(a.action=w)}}}else Nf(l,a,!1)}if(!c&&Da(e)){var y=If(e);Nf(y,a,!0)}}function Nf(a,b,c){if(b.href){var d=Lf(a,b.href,void 0===c?!1:c);Za.test(d)&&(b.href=d)}}
var Of=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||Mf(e,e.hostname,!1)}}catch(h){}},Pf=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=C(D(b.action),"host");Mf(b,c,!0)}}catch(d){}},Qf=function(a,b,c,d){var e=Bf();e.init||(z(x,"mousedown",Of),z(x,"keyup",Of),z(x,"submit",Pf),e.init=!0);var g={callback:a,domains:b,
fragment:"fragment"===c,forms:!!d};Bf().decorators.push(g)},Rf=function(){var a=x.location.hostname,b=Df.exec(x.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Ef,"")===e.replace(Ef,"")},Sf=function(a,b){return!1===a?!1:a||b||Rf()};var Tf=/^\w+$/,Uf=/^[\w-]+$/,Vf=/^~?[\w-]+$/,Wf={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function Xf(a){return a&&"string"==typeof a&&a.match(Tf)?a:"_gcl"}var Zf=function(){var a=D(t.location.href),b=C(a,"query",!1,void 0,"gclid"),c=C(a,"query",!1,void 0,"gclsrc"),d=C(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||ab(e,"gclid",void 0);c=c||ab(e,"gclsrc",void 0)}return Yf(b,c,d)};
function Yf(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(Uf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function $f(a,b,c){function d(a,b){var c=ag(a,e);c&&kb(c,b,h,g,l,!0)}b=b||{};var e=Xf(b.prefix),g=b.domain||"auto",h=b.path||"/",k=c||ya(),l=new Date(k+7776E6),m=Math.round(k/1E3),n=function(a){return["GCL",m,a].join(".")};a.aw&&(!0===b.Wg?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var ag=function(a,b){var c=Wf[a];if(void 0!==c)return b+c},bg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)};function cg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var dg=function(a,b,c,d,e){if(oa(b)){var g=Xf(e);Qf(function(){for(var b={},c=0;c<a.length;++c){var d=ag(a[c],g);if(d){var e=db(d,x.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},eg=function(a){return a.filter(function(a){return Vf.test(a)})},fg=function(a,b){for(var c=Xf(b&&b.prefix),d={},e=0;e<a.length;e++)Wf[a[e]]&&(d[a[e]]=Wf[a[e]]);ta(d,function(a,d){var e=db(c+d,x.cookie);if(e.length){var g=e[0],h=bg(g),n={};n[a]=[cg(g)];$f(n,b,h)}})};var gg=/^\d+\.fls\.doubleclick\.net$/;function hg(a){var b=D(t.location.href),c=C(b,"host",!1);if(c&&c.match(gg)){var d=C(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function ig(a,b){if("aw"==a||"dc"==a){var c=hg("gcl"+a);if(c)return c.split(".")}var d=Xf(b);if("_gcl"==d){var e;e=Zf()[a]||[];if(0<e.length)return e}var g=ag(a,d),h;if(g){var k=[];if(x.cookie){var l=db(g,x.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=cg(l[m]);n&&-1===k.indexOf(n)&&k.push(n)}h=eg(k)}else h=k}else h=k}else h=[];return h}
var jg=function(){var a=hg("gac");if(a)return decodeURIComponent(a);var b=sf(),c=[];ta(b,function(a,b){for(var d=[],e=0;e<b.length;e++)d.push(b[e].tf);d=eg(d);d.length&&c.push(a+":"+d.join(","))});return c.join(";")},kg=function(a,b,c){rf(a,b,c);var d=of[pf(a)],e=Zf().dc||[];if(d&&0<e.length){var g=J.joined_au=J.joined_au||{},h=a||"_gcl";if(!g[h]){for(var k=!1,l=0;l<e.length;l++){var m="https://adservice.google.com/ddm/regclk",n=m+="?gclid="+e[l]+"&auiddc="+d;Ja.sendBeacon&&Ja.sendBeacon(n)||Sa(n);k=!0}if(k){var q=
pf(a);if(of[q]){var r=mf(of[q],"1",b,c);kb(q,r,c,b,new Date(ya()+7776E6))}g[h]=!0}}}};var lg;if(3===G.rb.length)lg="g";else{var mg="G";lg=mg}
var ng={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:lg},og=function(a){var b=G.o.split("-"),c=b[0].toUpperCase(),d=ng[c]||"i",e=a&&"GTM"===c?b[1]:"",g;if(3===G.rb.length){var h=void 0;g="2"+(h||"w")}else g="";return g+d+G.rb+e};var vg=!!t.MutationObserver,wg=void 0,xg=function(a){if(!wg){var b=function(){var a=x.body;if(a)if(vg)(new MutationObserver(function(){for(var a=0;a<wg.length;a++)A(wg[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;z(a,"DOMNodeInserted",function(){b||(b=!0,A(function(){b=!1;for(var a=0;a<wg.length;a++)A(wg[a])}))})}};wg=[];x.body?b():A(b)}wg.push(a)};
var Fg=function(){var a=x.body,b=x.documentElement||a&&a.parentElement,c,d;if(x.compatMode&&"BackCompat"!==x.compatMode)c=b?b.clientHeight:0,d=b?b.clientWidth:0;else{var e=function(a,b){return a&&b?Math.min(a,b):Math.max(a,b)};c=e(b?b.clientHeight:0,a?a.clientHeight:0);d=e(b?b.clientWidth:0,a?a.clientWidth:0)}return{width:d,height:c}},Gg=function(a){var b=Fg(),c=b.height,d=b.width,e=a.getBoundingClientRect(),g=e.bottom-e.top,h=e.right-e.left;return g&&h?(1-Math.min((Math.max(0-e.left,0)+Math.max(e.right-
d,0))/h,1))*(1-Math.min((Math.max(0-e.top,0)+Math.max(e.bottom-c,0))/g,1)):0},Hg=function(a){if(x.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!t.getComputedStyle)return!0;var c=t.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var g=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),g=Math.min(h,
g))}if(void 0!==g&&0>=g)return!0;(d=d.parentElement)&&(e=t.getComputedStyle(d,null))}return!1};var Ig=[],Jg=!(!t.IntersectionObserver||!t.IntersectionObserverEntry),Kg=function(a,b,c){for(var d=new t.IntersectionObserver(a,{threshold:c}),e=0;e<b.length;e++)d.observe(b[e]);for(var g=0;g<Ig.length;g++)if(!Ig[g])return Ig[g]=d,g;return Ig.push(d)-1},Lg=function(a,b,c){function d(b,c){var d={top:0,bottom:0,right:0,left:0,width:0,height:0},e={boundingClientRect:b.getBoundingClientRect(),
intersectionRatio:c,intersectionRect:d,isIntersecting:0<c,rootBounds:d,target:b,time:ya()};A(function(){return a(e)})}for(var e=[],g=[],h=0;h<b.length;h++)e.push(0),g.push(-1);c.sort(function(a,b){return a-b});return function(){for(var a=0;a<b.length;a++){var h=Gg(b[a]);if(h>e[a])for(;g[a]<c.length-1&&h>=c[g[a]+1];)d(b[a],h),g[a]++;else if(h<e[a])for(;0<=g[a]&&h<=c[g[a]];)d(b[a],h),g[a]--;e[a]=h}}},Mg=function(a,b,c){for(var d=0;d<c.length;d++)1<c[d]?c[d]=1:0>c[d]&&(c[d]=0);if(Jg){var e=!1;A(function(){e||
Lg(a,b,c)()});return Kg(function(b){e=!0;for(var c={Da:0};c.Da<b.length;c={Da:c.Da},c.Da++)A(function(c){return function(){return a(b[c.Da])}}(c))},b,c)}return t.setInterval(Lg(a,b,c),1E3)},Ng=function(a){Jg?0<=a&&a<Ig.length&&Ig[a]&&(Ig[a].disconnect(),Ig[a]=void 0):t.clearInterval(a)};var Pg=t.clearTimeout,Qg=t.setTimeout,Q=function(a,b,c){if(ge()){b&&A(b)}else return Pa(a,b,c)},Rg=function(){return new Date},Sg=function(){return t.location.href},Tg=function(a){return C(D(a),"fragment")},R=function(a,b){return wc(a,b||2)},Ug=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return ue(a)},Vg=function(a,b){t[a]=b},T=function(a,b,c){b&&(void 0===t[a]||c&&!t[a])&&(t[a]=b);return t[a]},Wg=
function(a,b,c){return db(a,b,void 0===c?!0:!!c)},Xg=function(a,b,c){var d={prefix:a,path:b,domain:c},e=Zf();$f(e,d);},Yg=function(a,b,c,d){var e=Kf(),g=Bf();g.data||(g.data={query:{},fragment:{}},e(g.data));var h={},
k=g.data;k&&(Ca(h,k.query),Ca(h,k.fragment));for(var l=Xf(b),m=0;m<a.length;++m){var n=a[m];if(void 0!==Wf[n]){var q=ag(n,l),r=h[q];if(r){var u=Math.min(bg(r),ya()),v;b:{for(var w=u,y=db(q,x.cookie),E=0;E<y.length;++E)if(bg(y[E])>w){v=!0;break b}v=!1}v||kb(q,r,c,d,new Date(u+7776E6),!0)}}}var B={prefix:b,path:c,domain:d};$f(Yf(h.gclid,h.gclsrc),B);},Zg=function(a,b,c,d,e){dg(a,b,c,d,e);},
$g=function(a,b){if(ge()){b&&A(b)}else Ra(a,b)},ah=function(a){return!!gf(a,"init",!1)},bh=function(a){ef(a).init=!0},ch=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":gc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ta(b,function(a,b){b&&(d+="&"+a+"="+encodeURIComponent(b))});Q(L("https://","http://",d))};

var eh=af.Nf;var fh=new za;function gh(a,b){function c(a){var b=D(a),c=C(b,"protocol"),d=C(b,"host",!0),e=C(b,"port"),g=C(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,g]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0}
function hh(a){var b=a.arg0,c=a.arg1;if(a.any_of&&oa(c)){for(var d=0;d<c.length;d++)if(hh({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(w){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=pa(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var r=a.ignore_case?"i":void 0;try{var u=String(c)+r,v=fh.get(u);v||(v=new RegExp(c,r),fh.set(u,v));q=v.test(b)}catch(w){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return gh(b,c)}return!1};var jh=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var kh=encodeURI,U=encodeURIComponent,lh=Sa;var mh=function(a,b){if(!a)return!1;var c=C(D(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var X=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};var Wh=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},Xh=function(){this.c=1;this.e=[];this.p=null};function Yh(a){var b=J,c=b.gss=b.gss||{};return c[a]=c[a]||new Xh}var Zh=function(a,b){Yh(a).p=b},$h=function(a){var b=Yh(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var g=function(a){for(var b=0;b<a.length;b++)try{var d=a[b];d.d?(d.d=!1,e.push(d)):c(d.n,d.t,d.p)}catch(m){}};g(d);g(e)}};var bi=function(){var a=t.gaGlobal=t.gaGlobal||{};a.hid=a.hid||ra();return a.hid};var qi=window,ri=document,si=function(a){var b=qi._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===qi["ga-disable-"+a])return!0;try{var c=qi.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=db("AMP_TOKEN",ri.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var zi=function(a,b,c){yi(a);var d=Math.floor(ya()/1E3);Yh(a).e.push(new Wh(b,d,c,void 0));$h(a)},Ai=function(a,b,c){yi(a);var d=Math.floor(ya()/1E3);Yh(a).e.push(new Wh(b,d,c,!0))},yi=function(a){if(1===Yh(a).c){Yh(a).c=2;var b=encodeURIComponent(a);Pa(("http:"!=t.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Ci=function(a,b){},Bi=function(a,b){};var Z={a:{}};
Z.a.vis=["google"],function(){var a={};(function(a){Z.__vis=a;Z.__vis.g="vis";Z.__vis.h=!0;Z.__vis.b=0})(function(b){var c,d="CSS"===b.vtp_selectorType?b.vtp_elementSelector:"#"+b.vtp_elementId;d=d+"&"+b.vtp_outputMethod;"BOOLEAN"==b.vtp_outputMethod&&(d=d+"&"+b.vtp_onScreenRatio);c=d;var e=a[c],g=Number(Rg());if(e&&250>g-e.time)return e.value;e={time:g,value:null};var h=b.vtp_outputMethod,k=null;if("CSS"==b.vtp_selectorType){var l=Be(b.vtp_elementSelector);l&&0<l.length&&(k=l[0])}else k=Va(b.vtp_elementId);
if(k)switch(h){case "BOOLEAN":var m=(Number(b.vtp_onScreenRatio)||50)/100;e.value=Gg(k)>=m&&!Hg(k);break;case "PERCENT":e.value=0,Hg(k)||(e.value=Math.round(1E3*Gg(k))/10)}a[c]=e;return e.value})}();
Z.a.jsm=["customScripts"],function(){(function(a){Z.__jsm=a;Z.__jsm.g="jsm";Z.__jsm.h=!0;Z.__jsm.b=0})(function(a){if(void 0!==a.vtp_javascript){var b=a.vtp_javascript;try{var c=T("google_tag_manager");return c&&c.e&&c.e(b)}catch(d){}}})}();
Z.a.d=["google"],function(){(function(a){Z.__d=a;Z.__d.g="d";Z.__d.h=!0;Z.__d.b=0})(function(a){var b=null,c=null,d=a.vtp_attributeName;if("CSS"==a.vtp_selectorType){var e=Be(a.vtp_elementSelector);e&&0<e.length&&(b=e[0])}else b=Va(a.vtp_elementId);b&&(c=d?Ua(b,d):Wa(b));return xa(String(b&&c))})}();Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return jc})}();
Z.a.f=["google"],function(){(function(a){Z.__f=a;Z.__f.g="f";Z.__f.h=!0;Z.__f.b=0})(function(a){var b=R("gtm.referrer",1)||x.referrer;return b?a.vtp_component&&"URL"!=a.vtp_component?C(D(String(b)),a.vtp_component,a.vtp_stripWww,a.vtp_defaultPages,a.vtp_queryKey):cb(D(String(b))):String(b)})}();
Z.a.cl=["google"],function(){function a(a){var b=a.target;if(b){var d=df(b,"gtm.click");Ug(d)}}(function(a){Z.__cl=a;Z.__cl.g="cl";Z.__cl.h=!0;Z.__cl.b=0})(function(b){if(!ah("cl")){var c=T("document");z(c,"click",a,!0);bh("cl")}A(b.vtp_gtmOnSuccess)})}();
Z.a.j=["google"],function(){(function(a){Z.__j=a;Z.__j.g="j";Z.__j.h=!0;Z.__j.b=0})(function(a){for(var b=String(a.vtp_name).split("."),c=T(b.shift()),d=0;d<b.length;d++)c=c&&c[b[d]];return c})}();

Z.a.u=["google"],function(){var a=function(a){return{toString:function(){return a}}};(function(a){Z.__u=a;Z.__u.g="u";Z.__u.h=!0;Z.__u.b=0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:R("gtm.url",1))||Sg();var d=b[a("vtp_component")];if(!d||"URL"==d)return cb(D(String(c)));var e=D(String(c)),g;if("QUERY"==d&&b[a("vtp_multiQueryKeys")])a:{var h=b[a("vtp_queryKey")],k;k=oa(h)?h:String(h||"").replace(/\s+/g,"").split(",");for(var l=0;l<k.length;l++){var m=C(e,"QUERY",void 0,void 0,
k[l]);if(null!=m){g=m;break a}}g=void 0}else g=C(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,"QUERY"==d?b[a("vtp_queryKey")]:void 0);return g})}();Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=R(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();

Z.a.ua=["google"],function(){var a,b=function(b){var c={},e={},g={},h={},k={};if(b.vtp_gaSettings){var l=b.vtp_gaSettings;p(X(l.vtp_fieldsToSet,"fieldName","value"),e);p(X(l.vtp_contentGroup,"index","group"),g);p(X(l.vtp_dimension,"index","dimension"),h);p(X(l.vtp_metric,"index","metric"),k);b.vtp_gaSettings=null;l.vtp_fieldsToSet=void 0;l.vtp_contentGroup=void 0;l.vtp_dimension=void 0;l.vtp_metric=void 0;var m=p(l);b=p(b,m)}p(X(b.vtp_fieldsToSet,"fieldName","value"),e);p(X(b.vtp_contentGroup,"index",
"group"),g);p(X(b.vtp_dimension,"index","dimension"),h);p(X(b.vtp_metric,"index","metric"),k);var n=ad(b.vtp_functionName);if(ma(n)){var q="",r="";b.vtp_setTrackerName&&"string"==typeof b.vtp_trackerName?""!==b.vtp_trackerName&&(r=b.vtp_trackerName,q=r+"."):(r="gtm"+nc(),q=r+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,
storage:!0,useAmpClientId:!0,storeGac:!0},v={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,allowAdFeatures:!0},w=function(a){var b=[].slice.call(arguments,0);b[0]=q+b[0];n.apply(window,b)},y=function(a,b){return void 0===b?b:a(b)},E=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&w("set",a+c,b[c])},B=function(){},I=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&u[e]||!c&&void 0===u[e])){var g=v[e]?va(a[e]):a[e];"anonymizeIp"!=e||g||(g=void 0);b[e]=g;d++}return d},W={name:r};I(e,W,!0);n("create",b.vtp_trackingId||
c.trackingId,W);w("set","&gtm",og(!0));b.vtp_enableRecaptcha&&w("require","recaptcha","recaptcha.js");(function(a,c){void 0!==b[c]&&w("set",a,b[c])})("nonInteraction","vtp_nonInteraction");E("contentGroup",g);E("dimension",h);E("metric",k);var O={};I(e,O,!1)&&w("set",O);var F;b.vtp_enableLinkId&&w("require","linkid","linkid.js");
w("set","hitCallback",function(){var a=e&&e.hitCallback;ma(a)&&a();b.vtp_gtmOnSuccess()});if("TRACK_EVENT"==b.vtp_trackType){b.vtp_enableEcommerce&&(w("require","ec","ec.js"),B());var S={hitType:"event",eventCategory:String(b.vtp_eventCategory||c.category),eventAction:String(b.vtp_eventAction||c.action),eventLabel:y(String,b.vtp_eventLabel||c.label),eventValue:y(ua,b.vtp_eventValue||c.value)};I(F,S,!1);w("send",S);}else if("TRACK_SOCIAL"==
b.vtp_trackType){}else if("TRACK_TRANSACTION"==b.vtp_trackType){}else if("TRACK_TIMING"==b.vtp_trackType){}else if("DECORATE_LINK"==b.vtp_trackType){}else if("DECORATE_FORM"==b.vtp_trackType){}else if("TRACK_DATA"==
b.vtp_trackType){}else{b.vtp_enableEcommerce&&(w("require","ec","ec.js"),B());if(b.vtp_doubleClick||"DISPLAY_FEATURES"==b.vtp_advertisingFeaturesType){var Ma="_dc_gtm_"+String(b.vtp_trackingId).replace(/[^A-Za-z0-9-]/g,"");w("require","displayfeatures",void 0,{cookieName:Ma})}if("DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b.vtp_advertisingFeaturesType){var ba=
"_dc_gtm_"+String(b.vtp_trackingId).replace(/[^A-Za-z0-9-]/g,"");w("require","adfeatures",{cookieName:ba})}F?w("send","pageview",F):w("send","pageview");}if(!a){var sa=b.vtp_useDebugVersion?"u/analytics_debug.js":"analytics.js";b.vtp_useInternalVersion&&!b.vtp_useDebugVersion&&
(sa="internal/"+sa);a=!0;Q(L("https:","http:","//www.google-analytics.com/"+sa,e&&e.forceSSL),function(){var a=Zc();a&&a.loaded||b.vtp_gtmOnFailure();},b.vtp_gtmOnFailure)}}else A(b.vtp_gtmOnFailure)};Z.__ua=b;Z.__ua.g="ua";Z.__ua.h=!0;Z.__ua.b=0}();



Z.a.aev=["google"],function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},g=function(a){var b=R(e[a.vtp_varType],1);return void 0!==b?b:a.vtp_defaultValue},h=function(a,
b){if(!a)return!1;var c=l(Sg()),d;d=oa(b.vtp_affiliatedDomains)?b.vtp_affiliatedDomains:String(b.vtp_affiliatedDomains||"").replace(/\s+/g,"").split(",");for(var e=[c],g=0;g<d.length;g++)if(d[g]instanceof RegExp){if(d[g].test(a))return!1}else{var h=d[g];if(0!=h.length){if(0<=l(a).indexOf(h))return!1;e.push(l(h))}}return!mh(a,e)},k=/^https?:\/\//i,l=function(a){k.test(a)||(a="http://"+a);return C(D(a),"HOST",!0)};(function(a){Z.__aev=a;Z.__aev.g="aev";Z.__aev.h=!0;Z.__aev.b=0})(function(e){switch(e.vtp_varType){case "TAG_NAME":return R("gtm.element",
1).tagName||e.vtp_defaultValue;case "TEXT":var k,l=R("gtm.element",1),m=R("event",1),u=Number(Rg());a===l&&b===m&&c>u-250?k=d:(d=k=l?Wa(l):"",a=l,b=m);c=u;return k||e.vtp_defaultValue;case "URL":var v;a:{var w=String(R("gtm.elementUrl",1)||e.vtp_defaultValue||""),y=D(w);switch(e.vtp_component||"URL"){case "URL":v=w;break a;case "IS_OUTBOUND":v=h(w,e);break a;default:v=C(y,e.vtp_component,e.vtp_stripWww,e.vtp_defaultPages,e.vtp_queryKey)}}return v;case "ATTRIBUTE":var E;if(void 0===e.vtp_attribute)E=
g(e);else{var B=R("gtm.element",1);E=Ua(B,e.vtp_attribute)||e.vtp_defaultValue||""}return E;default:return g(e)}})}();
Z.a.gas=["google"],function(){(function(a){Z.__gas=a;Z.__gas.g="gas";Z.__gas.h=!0;Z.__gas.b=0})(function(a){var b=p(a),c=b;c[M.oa]=null;c[M.ue]=null;var d=b=c;d.vtp_fieldsToSet=d.vtp_fieldsToSet||[];var e=d.vtp_cookieDomain;void 0!==e&&(d.vtp_fieldsToSet.push({fieldName:"cookieDomain",value:e}),delete d.vtp_cookieDomain);return b})}();

Z.a.fsl=[],function(){function a(){var a=T("document"),g=c(),h=HTMLFormElement.prototype.submit;z(a,"click",function(a){var b=a.target;if(b&&(b=Ya(b,["button","input"],100))&&("submit"==b.type||"image"==b.type)&&b.name&&Ua(b,"value")){var c;(c=b.form?b.form.tagName?b.form:Va(b.form):Ya(b,["form"],100))&&g.store(c,b)}},!1);z(a,"submit",function(c){var e=c.target;if(!e)return c.returnValue;var k=c.defaultPrevented||!1===c.returnValue,n=!0;if(d(e,function(){if(n){var b=g.get(e),c;b&&(c=a.createElement("input"),
c.type="hidden",c.name=b.name,c.value=b.value,e.appendChild(c));h.call(e);c&&e.removeChild(c)}},k,b(e)&&!k))n=!1;else return k||(c.preventDefault&&c.preventDefault(),c.returnValue=!1),!1;return c.returnValue},!1);HTMLFormElement.prototype.submit=function(){var a=this,c=!0;d(a,function(){c&&h.call(a)},!1,b(a))&&(h.call(a),c=!1)}}function b(a){var b=a.target;return b&&"_self"!==b&&"_parent"!==b&&"_top"!==b?!1:!0}function c(){var a=[],b=function(b){return qa(a,function(a){return a.form===b})};return{store:function(c,
d){var e=b(c);e?e.button=d:a.push({form:c,button:d})},get:function(a){var c=b(a);return c?c.button:null}}}function d(a,b,c,d){var e=gf("fsl",c?"nv.mwt":"mwt",0),g;g=c?gf("fsl","nv.ids",[]):gf("fsl","ids",[]);if(!g.length)return!0;var h=df(a,"gtm.formSubmit",g),k=a.action;k&&k.tagName&&(k=a.cloneNode(!1).action);h["gtm.elementUrl"]=k;if(d&&e){if(!Ug(h,b,e))return!1}else Ug(h,function(){},e||2E3);return!0}(function(a){Z.__fsl=a;Z.__fsl.g="fsl";Z.__fsl.h=!0;Z.__fsl.b=0})(function(b){var c=b.vtp_waitForTags,
d=b.vtp_checkValidation,e=Number(b.vtp_waitForTagsTimeout);if(!e||0>=e)e=2E3;var l=b.vtp_uniqueTriggerId||"0";if(c){var m=function(a){return Math.max(e,a)};ff("fsl","mwt",m,0);d||ff("fsl","nv.mwt",m,0)}var n=function(a){a.push(l);return a};ff("fsl","ids",n,[]);d||ff("fsl","nv.ids",n,[]);ah("fsl")||(a(),bh("fsl"));A(b.vtp_gtmOnSuccess)})}();



Z.a.paused=[],function(){(function(a){Z.__paused=a;Z.__paused.g="paused";Z.__paused.h=!0;Z.__paused.b=0})(function(a){A(a.vtp_gtmOnFailure)})}();


Z.a.lcl=[],function(){function a(){var a=T("document"),d=0,e=function(c){var e=c.target;if(e&&3!==c.which&&(!c.timeStamp||c.timeStamp!==d)){d=c.timeStamp;e=Ya(e,["a","area"],100);if(!e)return c.returnValue;var g=c.defaultPrevented||!1===c.returnValue,l=gf("lcl",g?"nv.mwt":"mwt",0),m;m=g?gf("lcl","nv.ids",[]):gf("lcl","ids",[]);if(m.length){var n=df(e,"gtm.linkClick",m);if(b(c,e,a)&&!g&&l&&e.href){var q=T((e.target||"_self").substring(1)),r=!0;if(Ug(n,function(){r&&q&&(q.location.href=e.href)},l))r=
!1;else return c.preventDefault&&c.preventDefault(),c.returnValue=!1}else Ug(n,function(){},l||2E3);return!0}}};z(a,"click",e,!1);z(a,"auxclick",e,!1)}function b(a,b,e){if(2===a.which||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey)return!1;var c=b.href.indexOf("#"),d=b.target;if(d&&"_self"!==d&&"_parent"!==d&&"_top"!==d||0===c)return!1;if(0<c){var k=cb(D(b.href)),l=cb(D(e.location));return k!==l}return!0}(function(a){Z.__lcl=a;Z.__lcl.g="lcl";Z.__lcl.h=!0;Z.__lcl.b=0})(function(b){var c=void 0===b.vtp_waitForTags?
!0:b.vtp_waitForTags,e=void 0===b.vtp_checkValidation?!0:b.vtp_checkValidation,g=Number(b.vtp_waitForTagsTimeout);if(!g||0>=g)g=2E3;var h=b.vtp_uniqueTriggerId||"0";if(c){var k=function(a){return Math.max(g,a)};ff("lcl","mwt",k,0);e||ff("lcl","nv.mwt",k,0)}var l=function(a){a.push(h);return a};ff("lcl","ids",l,[]);e||ff("lcl","nv.ids",l,[]);ah("lcl")||(a(),bh("lcl"));A(b.vtp_gtmOnSuccess)})}();
Z.a.evl=["google"],function(){function a(a,b){this.element=a;this.uid=b}function b(){var a=Number(R("gtm.start"))||0;return Rg().getTime()-a}function c(a,c,d,l){function g(){if(!Hg(a.target)){c.has(e.qb)||c.set(e.qb,""+b());c.has(e.Xb)||c.set(e.Xb,""+b());var g=0;c.has(e.sb)&&(g=Number(c.get(e.sb)));g+=100;c.set(e.sb,""+g);if(g>=d){var h=df(a.target,"gtm.elementVisibility",[c.uid]),k=Gg(a.target);h["gtm.visibleRatio"]=Math.round(1E3*k)/10;h["gtm.visibleTime"]=d;h["gtm.visibleFirstTime"]=Number(c.get(e.Xb));
h["gtm.visibleLastTime"]=Number(c.get(e.qb));Ug(h);l()}}}if(!c.has(e.La)&&(0==d&&g(),!c.has(e.qa))){var h=T("self").setInterval(g,100);c.set(e.La,h)}}function d(a){a.has(e.La)&&(T("self").clearInterval(Number(a.get(e.La))),a.remove(e.La))}var e={La:"polling-id-",Xb:"first-on-screen-",qb:"recent-on-screen-",sb:"total-visible-time-",qa:"has-fired-"};a.prototype.has=function(a){return!!this.element.getAttribute("data-gtm-vis-"+a+this.uid)};a.prototype.get=function(a){return this.element.getAttribute("data-gtm-vis-"+
a+this.uid)};a.prototype.set=function(a,b){this.element.setAttribute("data-gtm-vis-"+a+this.uid,b)};a.prototype.remove=function(a){this.element.removeAttribute("data-gtm-vis-"+a+this.uid)};(function(a){Z.__evl=a;Z.__evl.g="evl";Z.__evl.h=!0;Z.__evl.b=0})(function(b){function g(){var b=!1,c=null;if("CSS"===l){try{c=Be(m)}catch(F){}b=!!c&&w.length!=c.length}else if("ID"===l){var e=Va(m);e&&(c=[e],b=1!=w.length||w[0]!==e)}c||(c=[],b=0<w.length);if(b){for(var g=0;g<w.length;g++)d(new a(w[g],u));w=[];
for(var h=0;h<c.length;h++)w.push(c[h]);0<=y&&Ng(y);0<w.length&&(y=Mg(k,w,[r]))}}function k(b){var h=new a(b.target,u);b.intersectionRatio>=r?h.has(e.qa)||c(b,h,q,"ONCE"===v?function(){for(var b=0;b<w.length;b++){var c=new a(w[b],u);c.set(e.qa,"1");d(c)}Ng(y);if(n&&wg)for(var h=0;h<wg.length;h++)wg[h]===g&&wg.splice(h,1)}:function(){h.set(e.qa,"1");d(h)}):(d(h),"MANY_PER_ELEMENT"===v&&h.has(e.qa)&&(h.remove(e.qa),h.remove(e.sb)),h.remove(e.qb))}var l=b.vtp_selectorType,m;"ID"===l?m=String(b.vtp_elementId):
"CSS"===l&&(m=String(b.vtp_elementSelector));var n=!!b.vtp_useDomChangeListener,q=b.vtp_useOnScreenDuration&&Number(b.vtp_onScreenDuration)||0,r=(Number(b.vtp_onScreenRatio)||50)/100,u=b.vtp_uniqueTriggerId,v=b.vtp_firingFrequency,w=[],y=-1;g();n&&xg(g);A(b.vtp_gtmOnSuccess)})}();

var Di={};Di.macro=function(a){if(af.Yb.hasOwnProperty(a))return af.Yb[a]},Di.onHtmlSuccess=af.rd(!0),Di.onHtmlFailure=af.rd(!1);Di.dataLayer=xc;Di.callback=function(a){lc.hasOwnProperty(a)&&ma(lc[a])&&lc[a]();delete lc[a]};Di.Se=function(){J[G.o]=Di;mc=Z.a;Rb=Rb||af;Sb=Lc};
Di.Ff=function(){J=t.google_tag_manager=t.google_tag_manager||{};if(J[G.o]){var a=J.zones;a&&a.unregisterChild(G.o)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Nb.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},r=0;r<n.length;r++)q[n[r][0]]=
Array.prototype.slice.call(n[r],1);Lb.push(q)}Pb=Z;Qb=hh;Di.Se();ze();Oc=!1;Pc=0;if("interactive"==x.readyState&&!x.createEventObject||"complete"==x.readyState)Rc();else{z(x,"DOMContentLoaded",Rc);z(x,"readystatechange",Rc);if(x.createEventObject&&x.documentElement.doScroll){var u=!0;try{u=!t.frameElement}catch(E){}u&&Sc()}z(t,"load",Rc)}ne=!1;"complete"===x.readyState?pe():z(t,"load",pe);a:{if(!zd)break a;t.setInterval(Ad,864E5);}ic=(new Date).getTime();}};(0,Di.Ff)();

})()
